
----
2008-04-16 16:14:38 EST



[[[break]]]changed line 6 from: *orange {code * Thesis.outline&ideas
}*[[[break]]]to: *green {code * Thesis.outline.2 (Old version: Thesis.outline&ideas)
}*
----
Mon Mar 10 13:54:26 EST 2008



[[[break]]]deleted at line 3: *red {code *crimson Pretty! Jason*


}*
----
Mon Mar 10 13:54:14 EST 2008



[[[break]]]added at line 2: *lime {code *crimson Pretty! Jason*

}*
----
Mon Mar 10 10:26:57 EST 2008



[[[break]]]added at line 0: *lime {code This page contains a range of notes and discussion in relation to my thesis on some of the philosophical questions raised by evidence based medicine.  http://web.mac.com/alacaze has links to the drafts of papers that have come from these notes.


}*
----
Mon Dec  3 11:07:18 EST 2007



[[[break]]]changed line 28 from: *orange {code adam.lacaze at bigpond dot com
}*[[[break]]]to: *green {code adla3952 AT usyd DOT edu DOT au
}*
----
Wed Sep 26 17:03:25 EST 2007



[[[break]]]changed line 9 from: *orange {code --With Jason
}*[[[break]]]to: *green {code -- With Jason
}*
----
Wed Sep 26 16:57:46 EST 2007



[[[break]]]changed line 9 from: *orange {code -- the.Mayo-Howson.controversies 
}*[[[break]]]to: *green {code --With Jason
--- the.Mayo-Howson.controversies 
--- interpretation.of.confidence.intervals
}*
----
Tue Feb 13 11:12:20 EST 2007



[[[break]]]added at line 17: *lime {code -- Systematic.Review
}*
----
Fri Jan 12 15:19:21 EST 2007



[[[break]]]added at line 3: *lime {code * Thesis.outline&ideas
}*[[[break]]]changed line 24 from: *orange {code alacaze AT ..pharmacy.uq.edu.au
}*[[[break]]]to: *green {code adam.lacaze at bigpond dot com
}*
----
Thu Sep 21 08:55:30 EST 2006



[[[break]]]added at line 15: *lime {code -- What.is.EBM.about?
}*
----
Thu Aug 10 10:28:42 EST 2006



[[[break]]]added at line 7: *lime {code -- the.Mayo-Howson.controversies 
}*
----
Wed Mar 29 22:00:46 EST 2006



[[[break]]]changed line 1 from: *orange {code ##..PhD
}*[[[break]]]to: *green {code #..PhD

}*[[[break]]]changed line 18 from: *orange {code ##Contact Details
}*[[[break]]]to: *green {code #Contact Details

}*
----
Mon Mar 27 15:10:31 EST 2006



[[[break]]]added at line 12: *lime {code -- Why.informed.consent.is.impossible
}*
----
Fri Mar 10 15:22:40 EST 2006



[[[break]]]added at line 6: *lime {code -- Therapeutic.Decisions.Model
}*
----
Wed Mar  8 12:07:59 EST 2006



[[[break]]]changed line 9 from: *orange {code -- EMB.PhilofScience
}*[[[break]]]to: *green {code -- EBM.PhilofScience
}*
----
Wed Mar  1 14:21:09 EST 2006



[[[break]]]changed line 3 from: *orange {code * MeetingRecord
}*[[[break]]]to: *green {code * AdamMeetingRecord
}*
----
Wed Mar  1 14:19:07 EST 2006



[[[break]]]deleted at line 12: *red {code ---> ConditionalistvFrequentist and BayesianTrialProblem
}*
----
Wed Mar  1 14:12:16 EST 2006



[[[break]]]changed line 7 from: *orange {code ---> .Cox2Example ..v3 (9/2/06)
---> EBMvsBasicSciences
---> .IsEBMunderpinnedbyanoutdatedphilosophyofscience?
---> WhydoweneedlargesimpleRCTs?
---> AsymmetryofEBM
}*[[[break]]]to: *green {code -- .Cox2Example ..v3 (9/2/06)
-- EBMvsBasicSciences
-- EMB.PhilofScience
-- Why.Large.Simple.RCTS
-- Asymmetry.of.EBM
}*[[[break]]]changed line 13 from: *orange {code * TopicIdeas
* Topics.notdirectlyrelated
}*[[[break]]]to: *green {code * Topic.Notes
* Additional Topic.Ideas
}*
----
Tue Feb 28 12:43:54 EST 2006



[[[break]]]changed line 18 from: *orange {code Adam [=LaCaze=]
}*[[[break]]]to: *green {code Adam ..LaCaze
}*
----
Tue Feb 28 12:43:16 EST 2006



[[[break]]]changed line 1 from: *orange {code ##[=PhD=]
}*[[[break]]]to: *green {code ##..PhD
}*[[[break]]]changed line 7 from: *orange {code ---> Cox2Example ([=v3=] 9/2/06)
}*[[[break]]]to: *green {code ---> .Cox2Example ..v3 (9/2/06)
}*[[[break]]]changed line 9 from: *orange {code ---> [[Is EBM underpinned by an outdated philosophy of science?]]
---> [[Why do we need large simple RCTs?]]
}*[[[break]]]to: *green {code ---> .IsEBMunderpinnedbyanoutdatedphilosophyofscience?
---> WhydoweneedlargesimpleRCTs?
}*[[[break]]]changed line 14 from: *orange {code * [[Topics not directly related]]
}*[[[break]]]to: *green {code * Topics.notdirectlyrelated
}*[[[break]]]changed line 19 from: *orange {code alacaze AT pharmacy.uq.edu.au
}*[[[break]]]to: *green {code alacaze AT ..pharmacy.uq.edu.au
}*
----
Tue Feb 28 12:38:12 EST 2006



[[[break]]]added at line 0: *lime {code ##[=PhD=]
* ProjectProposal
* MeetingRecord
* WeeklyPlan
* ReadingList
* Questions and Topics
---> Cox2Example ([=v3=] 9/2/06)
---> EBMvsBasicSciences
---> [[Is EBM underpinned by an outdated philosophy of science?]]
---> [[Why do we need large simple RCTs?]]
---> AsymmetryofEBM
---> ConditionalistvFrequentist and BayesianTrialProblem
* TopicIdeas
* [[Topics not directly related]]
* PresentationsAbstracts

##Contact Details
Adam [=LaCaze=]
alacaze AT pharmacy.uq.edu.au
}*