
----
Thu Jul 26 15:23:14 EST 2007



[[[break]]]added at line 9: *lime {code 
---
Nice of you to say hello, Anne Marie
Adam
}*
----
Sun Jul 22 22:09:16 EST 2007



[[[break]]]changed line 9 from: *orange {code .Jason
}*[[[break]]]to: *green {code .Jason (Adam's colleague)
}*
----
Sun Jul 22 22:08:58 EST 2007



[[[break]]]changed line 9 from: *orange {code Jason
}*[[[break]]]to: *green {code .Jason
}*
----
Sun Jul 22 22:08:47 EST 2007



[[[break]]]added at line 5: *lime {code ----
That's funny, because at the same time I'm in Burra.  Different Burra, in NSW, but also about 2200 feet above sea level.
}*[[[break]]]added at line 6: *lime {code Jason
}*
----
Sun Jul 22 22:04:51 EST 2007



[[[break]]]changed line 5 from: *orange {code www.damfine.com.au 
}*[[[break]]]to: *green {code http://www.damfine.com.au

}*
----
Sun Jul 22 00:02:25 EST 2007



[[[break]]]added at line 0: *lime {code It's after work. It's late at night at Binna Burra Mountain Lodge 2200 feet above sea level on a cold Australian winter night. While squirrelling through Google, checking where I ranked in the long list of Lacaze's - here I found Adam's wiki......and I learnt something! 

AnneMarieLacaze
D'AM Fine. Events & Catering.
www.damfine.com.au 
}*