
----
Thu Jan  3 18:00:58 EST 2008



[[[break]]]changed line 130 from: *orange {code [You can see Luca Moretti here - as always, he's deeply interested in the talk]
}*[[[break]]]to: *green {code [Put caption 23 here]
}*
----
Sat Dec 29 12:03:48 EST 2007



[[[break]]]changed line 130 from: *orange {code [Put caption 23 here]
}*[[[break]]]to: *green {code [You can see Luca Moretti here - as always, he's deeply interested in the talk]
}*
----
Wed Dec 12 09:17:35 EST 2007



[[[break]]]changed line 130 from: *orange {code [You can see Luca Moretti here - as always, he's deeply interested in the talk]
}*[[[break]]]to: *green {code [Put caption 23 here]
}*
----
Thu Nov 15 04:39:58 EST 2007



[[[break]]]changed line 130 from: *orange {code [Put caption 23 here]
}*[[[break]]]to: *green {code [You can see Luca Moretti here - as always, he's deeply interested in the talk]
}*
----
Tue Oct 30 23:04:16 EST 2007



[[[break]]]changed line 130 from: *orange {code [You can see Luca Moretti here - as always, he's deeply interested in the talk]
}*[[[break]]]to: *green {code [Put caption 23 here]
}*
----
Mon Oct 29 02:27:03 EST 2007



[[[break]]]changed line 130 from: *orange {code [Put caption 23 here]
}*[[[break]]]to: *green {code [You can see Luca Moretti here - as always, he's deeply interested in the talk]
}*
----
Wed Jul 11 14:03:58 EST 2007



[[[break]]]added at line 36: *lime {code ----

}*[[[break]]]added at line 40: *lime {code ----

}*[[[break]]]added at line 44: *lime {code ----

}*[[[break]]]added at line 48: *lime {code ----

}*[[[break]]]added at line 52: *lime {code ----

}*[[[break]]]added at line 125: *lime {code ----

}*[[[break]]]changed line 128 from: *orange {code Dinner 1
}*[[[break]]]to: *green {code Huw, Olga, Yasuo and others
}*[[[break]]]changed line 134 from: *orange {code Dinner 2
}*[[[break]]]to: *green {code Yasuo, Aidan, Jossi, Ken, Dave, Huw and Olga
}*
----
Wed Jul 11 13:58:00 EST 2007



[[[break]]]added at line 125: *lime {code http://www.usyd.edu.au/time/images/ProbWorkshop-Images/25.jpg

Dinner 1

----

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/26.jpg

Dinner 2

----





}*
----
Wed Jul 11 08:43:28 EST 2007



[[[break]]]added at line 24: *lime {code ----

}*[[[break]]]added at line 28: *lime {code ----

}*[[[break]]]changed line 120 from: *orange {code [Put caption 24 here]
}*[[[break]]]to: *green {code Mark and Katie
}*
----
Tue Jul 10 16:48:45 EST 2007



[[[break]]]added at line 16: *lime {code Many thanks to JasonGrossman for the use of this wiki site.

}*
----
Mon Jul  9 19:25:37 EST 2007



[[[break]]]changed line 1 from: *orange {code *red *Photo Page, 2007**
}*[[[break]]]to: *green {code *Photo Page, 2007*
}*
----
Mon Jul  9 19:25:18 EST 2007



[[[break]]]changed line 1 from: *orange {code *Photo Page, 2007*
}*[[[break]]]to: *green {code *red *Photo Page, 2007**
}*
----
Mon Jul  9 19:24:53 EST 2007



[[[break]]]changed line 11 from: *orange {code If you have more pictures from the 2007 Workshop, please add them below, and *please edit the captions*.
}*[[[break]]]to: *green {code If you have more pictures from the 2007 Workshop, please add them below -- host them on your own site with a link, or email them to Huw Price to put on the Centre for Time web server.  *Please edit the captions of the photos below in which you appear* (and any others that seem in need of editing).
}*
----
Mon Jul  9 17:43:53 EST 2007



[[[break]]]changed line 106 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 21 here]
}*[[[break]]]changed line 110 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 22 here]
}*[[[break]]]changed line 114 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 23 here]
}*[[[break]]]changed line 118 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 24 here]
}*[[[break]]]deleted at line 120: *red {code 
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/25.jpg

[Put caption 25 here]
}*
----
Mon Jul  9 17:42:06 EST 2007



[[[break]]]added at line 12: *lime {code A couple of the photos below are by David Chalmers, from his series available here:

-->http://consc.net/pics/norms.html

}*
----
Mon Jul  9 17:39:39 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural ..ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural ..ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Further details of the Workshop may be found here: 
}*
----
Mon Jul  9 17:39:11 EST 2007



[[[break]]]changed line 7 from: *orange {code and future Workshops in this series will be advertised here: 
}*[[[break]]]to: *green {code Future Workshops in this series will be advertised here: 
}*[[[break]]]changed line 11 from: *orange {code If you have more pictures from the workshop, please add them below, and *please edit the captions*.
}*[[[break]]]to: *green {code If you have more pictures from the 2007 Workshop, please add them below, and *please edit the captions*.
}*
----
Mon Jul  9 17:38:30 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural ..ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*
----
Mon Jul  9 17:37:56 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural *ANU-Sydney-Kyoto* *Probability Workshop,* held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*
----
Mon Jul  9 17:37:32 EST 2007



[[[break]]]changed line 1 from: *orange {code *red Photo Page, 2007*
}*[[[break]]]to: *green {code *Photo Page, 2007*
}*
----
Mon Jul  9 17:37:00 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop* held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural *ANU-Sydney-Kyoto* *Probability Workshop,* held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*
----
Mon Jul  9 17:36:23 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop,* held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop* held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*
----
Mon Jul  9 17:35:37 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop*, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop,* held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 
}*[[[break]]]changed line 13 from: *orange {code --- --- --- --- --- --- --- --- --- --- --- --- ---
}*[[[break]]]to: *green {code ->
}*
----
Mon Jul  9 17:34:38 EST 2007



[[[break]]]changed line 11 from: *orange {code If you have more pictures from the workshop, please add them below, and please edit the captions.
}*[[[break]]]to: *green {code If you have more pictures from the workshop, please add them below, and *please edit the captions*.

--- --- --- --- --- --- --- --- --- --- --- --- ---
}*
----
Mon Jul  9 17:33:08 EST 2007



[[[break]]]changed line 1 from: *orange {code *Photo Page, 2007*
}*[[[break]]]to: *green {code *red Photo Page, 2007*
}*[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop*, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: http://www.usyd.edu.au/time/conferences/probability and future Workshops in this series will be advertised here: 
http://www.usyd.edu.au/time/events.htm
}*[[[break]]]to: *green {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop*, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: 

->http://www.usyd.edu.au/time/conferences/probability 

and future Workshops in this series will be advertised here: 

->http://www.usyd.edu.au/time/events.htm
}*
----
Mon Jul  9 17:31:58 EST 2007



[[[break]]]changed line 3 from: *orange {code This page is a memento of the inaugurual ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: http://www.usyd.edu.au/time/conferences/probability and future Workshops in this series will be advertised here: 
}*[[[break]]]to: *green {code This page is a memento of the inaugural *ANU-Sydney-Kyoto Probability Workshop*, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: http://www.usyd.edu.au/time/conferences/probability and future Workshops in this series will be advertised here: 
}*
----
Mon Jul  9 17:31:18 EST 2007



[[[break]]]changed line 3 from: *orange {code Feel free to add your own photos, and edit the captions
}*[[[break]]]to: *green {code This page is a memento of the inaugurual ANU-Sydney-Kyoto Probability Workshop, held in Sydney on 29-30 June, 2007. Futher details of the Workshop may be found here: http://www.usyd.edu.au/time/conferences/probability and future Workshops in this series will be advertised here: 
http://www.usyd.edu.au/time/events.htm

If you have more pictures from the workshop, please add them below, and please edit the captions.
}*[[[break]]]changed line 11 from: *orange {code [Put caption 1 here]
}*[[[break]]]to: *green {code Yasuo and Huw at the Centre for Time
}*
----
Mon Jul  9 17:27:59 EST 2007



[[[break]]]changed line 11 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 1 here]
}*[[[break]]]changed line 15 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 2 here]
}*[[[break]]]changed line 19 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 3 here]
}*[[[break]]]changed line 23 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 4 here]
}*[[[break]]]changed line 27 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 5 here]
}*[[[break]]]changed line 31 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 5 here]
}*[[[break]]]changed line 40 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 8 here]
}*[[[break]]]changed line 44 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 9 here]
}*[[[break]]]changed line 48 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 10 here]
}*[[[break]]]changed line 52 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 11 here]

}*[[[break]]]changed line 55 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 12 here]

}*[[[break]]]changed line 58 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 13 here]

}*[[[break]]]changed line 61 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 14 here]

}*[[[break]]]changed line 64 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 15 here]
}*[[[break]]]changed line 76 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 18 here]
}*[[[break]]]changed line 80 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 19 here]
}*[[[break]]]changed line 84 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 20 here]
}*[[[break]]]changed line 105 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code [Put caption 25 here]
}*
----
Mon Jul  9 17:24:39 EST 2007



[[[break]]]changed line 7 from: *orange {code [Put your caption here]
}*[[[break]]]to: *green {code Yasuo and Huw at the Centre for Time
}*
----
Mon Jul  9 17:24:04 EST 2007



[[[break]]]deleted at line 49: *red {code http://www.usyd.edu.au/time/images/ProbWorkshop-Images/10.jpg
}*[[[break]]]deleted at line 51: *red {code [Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/10.jpg

[Put your caption here]
}*
----
Mon Jul  9 17:22:05 EST 2007



[[[break]]]changed line 3 from: *orange {code This page will contain photos other than these ones:
}*[[[break]]]to: *green {code Feel free to add your own photos, and edit the captions
}*[[[break]]]added at line 48: *lime {code http://www.usyd.edu.au/time/images/ProbWorkshop-Images/10.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/10.jpg

[Put your caption here]
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/11.jpg

[Put your caption here]
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/12.jpg

[Put your caption here]
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/13.jpg

[Put your caption here]
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/14.jpg

[Put your caption here]
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/15.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/16.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/17.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/18.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/19.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/20.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/21.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/22.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/23.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/24.jpg

[Put your caption here]


http://www.usyd.edu.au/time/images/ProbWorkshop-Images/25.jpg

[Put your caption here]
}*
----
Mon Jul  9 17:19:01 EST 2007



[[[break]]]added at line 7: *lime {code 
http://www.usyd.edu.au/time/images/ProbWorkshop-Images/1.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/2.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/3.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/4.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/5.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/6.jpg

[Put your caption here]


http://www.usyd.edu.au/time/images/ProbWorkshop-Images/7.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/8.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/9.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/ProbWorkshop-Images/10.jpg

[Put your caption here]
}*
----
Mon Jul  9 17:17:30 EST 2007



[[[break]]]changed line 1 from: *orange {code *Forthcoming Photo Page*
}*[[[break]]]to: *green {code *Photo Page, 2007*
}*[[[break]]]changed line 5 from: *orange {code http://www.usyd.edu.au/time/images/brad_camel2.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/einstein.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/kangaroo2.JPG
}*[[[break]]]to: *green {code http://www.usyd.edu.au/time/images/ProbWorkshop-Images/0.jpg
}*
----
Mon Jul  9 15:30:29 EST 2007



[[[break]]]deleted at line 1: *red {code 
}*
----
Mon Jul  9 15:28:19 EST 2007



[[[break]]]added at line 0: *lime {code 
*Forthcoming Photo Page*

This page will contain photos other than these ones:

http://www.usyd.edu.au/time/images/brad_camel2.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/einstein.jpg

[Put your caption here]

http://www.usyd.edu.au/time/images/kangaroo2.JPG

[Put your caption here]
}*