
----
Wed Jul 11 08:06:54 EST 2007



[[[break]]]changed line 102 from: *orange {code #image {
}*[[[break]]]to: *green {code #image img{
}*
----
Wed Jul 11 08:05:30 EST 2007



[[[break]]]changed line 102 from: *orange {code 
}*[[[break]]]to: *green {code #image {
border:1px; border-thickness: 1px; border-color: #00000; border-style: solid;
}
}*
----
Wed Jul 11 08:01:03 EST 2007



[[[break]]]changed line 102 from: *orange {code #img {/* border style for all images */
  border: 1;
  }
}*[[[break]]]to: *green {code 
}*
----
Wed Jul 11 07:59:59 EST 2007



[[[break]]]changed line 102 from: *orange {code  img {/* border style for all images */
  border: 0;
}*[[[break]]]to: *green {code #img {/* border style for all images */
  border: 1;
}*
----
Wed Jul 11 07:58:07 EST 2007



[[[break]]]added at line 100: *lime {code 
 img {/* border style for all images */
  border: 0;
  }
}*
----
Wed Jul 11 06:44:12 EST 2007



[[[break]]]added at line 0: *lime {code <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!-- Template copyright 2005 by Jason Grossman.  Thanks to James Koster and Dave Shea for inspiration. -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--HeaderText-->
<title><PAGE NAME></title>

<style type="text/css"><!--

body {
	background-color:#FFFFFF;
	margin:0px;
	font-family:Verdana, sans-serif;
	font-size:11px;
	color:#666666;
}

a {
	color:#222222;
	text-decoration:none;
}

textarea, input,submit {
	color:#666666;
	border:none;
}

h1 {
	font-family:Belle, Bell, Soutane, Souvenir, Georgia, "Times New Roman", Times, serif;
	font-size:200%;
	color:#000000;
	font-weight:normal;
	letter-spacing:1px;
}


#title {
	margin:0 auto 0 auto;
	text-align:center;
	margin-bottom:25px;
}

#title p {
	font-variant:small-caps;
	letter-spacing:2px;
}

#title img {
	border:none;
}

#container {
	width:600px;
	margin:0 auto 0 auto;
}

#sidebar {
	width:140px;
	float:right;
}

#sidebar h1 {
	text-align:right;
	font-size:200%;
	color:#111111;
	border-bottom:1px dashed #eeeeee;
}

#sidebar p {
	line-height:20px;
}

#content {
	margin-right:160px;
	padding-right:20px;
	border-right:1px solid #cccccc;
}

#content h1 {
	text-align:left;
	font-size:115%;
	font-weight:bold;
	color:#111111;
	border-bottom:1px dashed #eeeeee;
	padding-top:15px !important;
	padding-top:0;
}

#content p {
	line-height:20px;
}

#content ol,ul {
	padding-left:15px;
}
--></style>
</head>







<body>
<div id="title">
<a href="#"><img src="ftp://xeny.net/bbc.gif" alt="[Sitting quietly doing nothing, spring comes and the grass grows by itself.]" border="0" title="" /></a>
<h1><PAGE NAME></h1>
</div>
		
<div id="container">
<div id="sidebar">
						
<EDIT BUTTON><br><PAGE HISTORY BUTTON><br><RESTORE PREVIOUS VERSION BUTTON>

<br><br>
						
<a href='SiteContents'>Site Contents</a><br><a href='../RecentChanges'>Recent Changes</a></p>

<br><br>

<a href='../IoWikiInstructions'>Instructions</a><br><a 
href='http://www.c2.com/cgi/wiki?WhyWikiWorks'>Why Wiki Works</a>
</div>

<div id="content">
<PAGE TEXT>

</div>
</div>
		
<br><br>

</body>
</html>

}*