
----
2008-08-11 11:18:20 EST



[[[break]]]added at line 16: *lime {code 
Due 27 October.
}*
----
2008-07-15 18:45:24 EST



[[[break]]]added at line 73: *lime {code 
Stanford.Abstract.Objects
Gathering material for one of my major criticisms re: what it means for an object to be abstract.

}*
----
2008-07-10 21:28:51 EST



[[[break]]]added at line 70: *lime {code 
Colyvan.Redux
A return to Colyvan's book with a view to seeing exactly how my arguments and his connect.
}*
----
2008-07-07 19:23:53 EST



[[[break]]]added at line 74: *lime {code Williamson.Reading.Group
Notes for my 5,000 word paper (and the associated reading group) on Williamson's The Philosophy of Philosophy.

}*
----
2008-07-03 13:43:50 EST



[[[break]]]added at line 74: *lime {code Seminar.Paper.2
Continental ethics using Critchley's "Infinitely Demanding" as a starting point.

}*
----
2008-07-03 00:15:08 EST



[[[break]]]added at line 8: *lime {code A little rough at the moment.
}*[[[break]]]added at line 86: *lime {code .Metajustification

}*
----
2008-07-02 21:08:48 EST



[[[break]]]changed line 8 from: *orange {code # ChrisWilcox-Thesis.Outline
}*[[[break]]]to: *green {code # Chris.Wilcox-Thesis.Outline
}*
----
2008-07-02 21:08:23 EST



[[[break]]]changed line 8 from: *orange {code # Thesis.Outline
}*[[[break]]]to: *green {code # ChrisWilcox-Thesis.Outline
}*
----
2008-07-02 21:07:30 EST



[[[break]]]changed line 7 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
2008-07-02 21:06:55 EST



[[[break]]]deleted at line 3: *red {code 
*green Looking to discuss ..McDowell?  Head on over to Seminar.Paper where an attempt is being made to piece together a descriptive/critical account of ..McDowell's views (particularly those put forward in some way in Mind and World).  Feel free to add your own subject pages if you feel some area is not being addressed.  Chris*
}*
----
2008-07-02 21:06:32 EST



[[[break]]]changed line 10 from: *orange {code # *green Thesis.Outline *

}*[[[break]]]to: *green {code # Thesis.Outline
}*
----
2008-07-02 21:05:54 EST



[[[break]]]changed line 10 from: *orange {code *Thesis.Outline*
}*[[[break]]]to: *green {code # *green Thesis.Outline *
}*
----
2008-07-02 21:05:19 EST



[[[break]]]added at line 8: *lime {code 
*Thesis.Outline*

}*[[[break]]]changed line 13 from: *orange {code - 1. Read Lipton on IBE.
- 2. Work through major papers related to indispensability in mathematics (Field, Maddy, etc).
- 3. Work through more papers on naturalism and confirmational holism.
}*[[[break]]]to: *green {code - 1. Develop outline and first draft of thesis
- 2. Return to Colyvan and Lipton.
- 3. Fill in any gaps.
}*
----
2008-05-28 13:17:18 EST



[[[break]]]added at line 1: *lime {code (We've had some spam issues so please e-mail me for password if you want to edit stuff.)
}*
----
2008-05-26 11:03:36 EST



[[[break]]]added at line 65: *lime {code 
On.The.Involvement.of.IBE
Me trying to sort out the different ways in which I need to approach the use of IBE in the indispensability argument.
}*
----
2008-05-22 16:51:15 EST



[[[break]]]added at line 62: *lime {code 
On.Field.Scientific.Theory.And.Practice
Me trying to work out whether distinguishing between practical and theoretical indispensability has any implications for Field's argument.
}*
----
2008-05-16 12:23:41 EST



[[[break]]]changed line 61 from: *orange {code Resnick.Scientific.vs.Mathematical.Realism
Resnick responds to Maddy and Sober, formulating a pragmatic indispensability argument.
}*[[[break]]]to: *green {code Resnik.Scientific.vs.Mathematical.Realism
Resnik responds to Maddy and Sober, formulating a pragmatic indispensability argument.
}*
----
2008-05-16 12:23:15 EST



[[[break]]]changed line 61 from: *orange {code Resnick.Scientific.vs.Mathematical Realism
}*[[[break]]]to: *green {code Resnick.Scientific.vs.Mathematical.Realism
}*
----
2008-05-16 12:22:54 EST



[[[break]]]added at line 59: *lime {code 
Resnick.Scientific.vs.Mathematical Realism
Resnick responds to Maddy and Sober, formulating a pragmatic indispensability argument.
}*
----
2008-05-13 21:21:25 EST



[[[break]]]added at line 76: *lime {code Important.Similarities.and.the.Problem.of.Grue

}*
----
2008-05-12 14:13:46 EST



[[[break]]]added at line 56: *lime {code 
Maddy.Indispensability.and.Practice
Maddy criticising the decriptive accuracy of confirmational holism in a couple of ways.
}*
----
2008-05-12 11:48:22 EST



[[[break]]]added at line 53: *lime {code 
Sober.Mathematics.and.Indispensability
Sober's attempt to argue against Quine's confirmational holism.
}*
----
2008-05-08 15:51:41 EST



[[[break]]]added at line 50: *lime {code 
Stanford.Concepts
Coming to terms with the range of issues concerning concepts.
}*
----
2008-05-01 15:57:39 EST



[[[break]]]added at line 48: *lime {code Quine.On.What.There.Is
What ontology is for Quine.
}*
----
2008-04-30 16:19:31 EST



[[[break]]]changed line 13 from: *orange {code - 2. Spend time with van Fraassen on IBE.
- 3. Work through major papers related to indispensability in mathematics (Field, Maddy, etc).
- 4. Work through more papers on naturalism and confirmational holism.
}*[[[break]]]to: *green {code - 2. Work through major papers related to indispensability in mathematics (Field, Maddy, etc).
- 3. Work through more papers on naturalism and confirmational holism.
}*[[[break]]]added at line 45: *lime {code 
Carnap.Empiricism.Semantics.Ontology
Carnap's reaction to the realism debate.

}*
----
2008-04-17 23:33:10 EST



[[[break]]]deleted at line 48: *red {code 
}*
----
2008-04-17 23:32:40 EST



[[[break]]]deleted at line 47: *red {code *Construction Zone*

A building space for various position-statement pages.  I'll move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.

_High Priority_

.Realism

Van.Fraassen.on.IBE
*green On hold until I work through Lipton's book.*

_Low Priority (not directly related to topic)_

Mathematical.Constructivism

Social.Constructivism.About.Mathematics
----
}*[[[break]]]added at line 98: *lime {code *Construction Zone*

A building space for various position-statement pages.  I'll move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.

_High Priority_

.Realism

Van.Fraassen.on.IBE
*green On hold until I work through Lipton's book.*

_Low Priority (not directly related to topic)_

Mathematical.Constructivism

Social.Constructivism.About.Mathematics
----
}*
----
2008-04-17 23:31:40 EST



[[[break]]]added at line 43: *lime {code A more detailed look at IBE.
}*
----
2008-04-17 23:30:34 EST



[[[break]]]added at line 67: *lime {code Dealing with ..McDowell's Mind and World, in particular the metaphilosophy.
}*[[[break]]]added at line 69: *lime {code Assessing Dummett's ..anti-realism.
}*[[[break]]]added at line 71: *lime {code In desperate need of updating, sometime, somehow...
}*
----
2008-04-17 23:28:41 EST



[[[break]]]changed line 35 from: *orange {code 
}*[[[break]]]to: *green {code Paseau on the role of induction and the uncertainty of deduction in mathematics.
}*
----
2008-04-17 23:27:54 EST



[[[break]]]added at line 19: *lime {code The core argument I am reacting to.
}*[[[break]]]added at line 21: *lime {code A basic outline of IBE.
}*[[[break]]]added at line 23: *lime {code Attempting to deal with variations on Dummett.
}*[[[break]]]added at line 25: *lime {code Pointing out some problems with Quine's ontology.
}*[[[break]]]added at line 27: *lime {code Pointing out some more problems with Quine's ontology.
}*[[[break]]]added at line 30: *lime {code 
}*[[[break]]]added at line 31: *lime {code An attempt to refute the use of IBE in platonist arguments.
}*[[[break]]]added at line 33: *lime {code A ..new-fangled kind of naturalism without the ontological worries.
}*[[[break]]]changed line 47 from: *orange {code *green On hold until I work through Lipton's book 
on IBE*
}*[[[break]]]to: *green {code *green On hold until I work through Lipton's book.*
}*
----
2008-04-17 11:26:02 EST



[[[break]]]added at line 69: *lime {code .Existence

}*
----
2008-04-10 18:00:07 EST



[[[break]]]deleted at line 4: *red {code 
}*
----
2008-04-10 11:36:15 EST



[[[break]]]changed line 3 from: *orange {code *green Looking to discuss McDowell?  Head on over to Seminar.Paper where an attempt is being made to piece together a descriptive/critical account of McDowell's views (particularly those put forward in some way in Mind and World).  Feel free to add your own subject pages if you feel some area is not being addressed.  Chris*
}*[[[break]]]to: *green {code *green Looking to discuss ..McDowell?  Head on over to Seminar.Paper where an attempt is being made to piece together a descriptive/critical account of ..McDowell's views (particularly those put forward in some way in Mind and World).  Feel free to add your own subject pages if you feel some area is not being addressed.  Chris*
}*
----
2008-04-10 11:35:56 EST



[[[break]]]added at line 1: *lime {code 
*green Looking to discuss McDowell?  Head on over to Seminar.Paper where an attempt is being made to piece together a descriptive/critical account of McDowell's views (particularly those put forward in some way in Mind and World).  Feel free to add your own subject pages if you feel some area is not being addressed.  Chris*

}*
----
2008-04-08 16:55:47 EST



[[[break]]]added at line 67: *lime {code The.Limiting.Mechanism.in.Subject.Naturalism

}*
----
2008-04-04 15:37:33 EST



[[[break]]]added at line 67: *lime {code Using.Conceptual.Receptivity.in.Argument

}*
----



[[[break]]]added at line 0: *lime {code christopher.wilcox@anu.edu.au
}*
----



[[[break]]]added at line 73: *lime {code 
Induction.Universals.Particulars
}*
----
Fri Mar 21 11:14:32 EST 2008



[[[break]]]added at line 66: *lime {code Post.Honours.Reading

}*
----
Thu Mar 20 12:43:09 EST 2008



[[[break]]]changed line 8 from: *orange {code _To Do (next steps)_
}*[[[break]]]to: *green {code _To Do (broad directions)_
}*[[[break]]]deleted at line 33: *red {code 
}*
----
Fri Mar 14 13:28:38 EST 2008



[[[break]]]added at line 32: *lime {code 
*green I'm working my way through this book but I think it'll be more useful to discuss things as I go along rather than try to recall everything I wanted to deal with along the way at the end.*
}*
----
Fri Mar 14 13:15:11 EST 2008



[[[break]]]added at line 30: *lime {code 
Lipton.IBE
}*
----
Thu Mar 13 12:28:44 EST 2008



[[[break]]]changed line 4 from: *orange {code In his book, The Indispensability of Mathematics, Mark Colyvan (http://homepage.mac.com/mcolyvan/colyvan.html) gives a clear and apparently persuasive argument for Platonism on the basis of the ..Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.
}*[[[break]]]to: *green {code In his book, The Indispensability of Mathematics, Mark Colyvan (http://homepage.mac.com/mcolyvan/colyvan.html) gives a clear and apparently persuasive argument for Platonism on the basis of the ..Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.  These reasons can largely be grouped into two categories: those arising from concerns regarding the ontological commitments of Quinean naturalism; and those arising from concerns regarding the applicability of IBE in a mathematical context.
}*[[[break]]]changed line 11 from: *orange {code - 3. Read various papers found on indispensability in mathematics.
- 4. Develop clear statements of standard realist and anti-realist positions/arguments
}*[[[break]]]to: *green {code - 3. Work through major papers related to indispensability in mathematics (Field, Maddy, etc).
- 4. Work through more papers on naturalism and confirmational holism.
}*
----
Mon Mar 10 15:56:22 EST 2008



[[[break]]]deleted at line 29: *red {code ----
*Construction Zone*
}*[[[break]]]added at line 32: *lime {code ----
*Construction Zone*
}*
----
Mon Mar 10 14:33:46 EST 2008



[[[break]]]added at line 31: *lime {code Price.Naturalism.Without.Representationalism

}*
----
Thu Mar  6 21:44:06 EST 2008



[[[break]]]added at line 26: *lime {code 
Bandu.on.IBE.in.Mathematics
}*[[[break]]]deleted at line 40: *red {code Bandu.on.IBE.in.Mathematics

}*
----
Thu Mar  6 17:39:32 EST 2008



[[[break]]]changed line 37 from: *orange {code *green On hold until I work through Lipton's book on IBE*
}*[[[break]]]to: *green {code *green On hold until I work through Lipton's book 
on IBE*

Bandu.on.IBE.in.Mathematics
}*
----
Thu Mar  6 17:23:04 EST 2008



[[[break]]]changed line 26 from: *orange {code Non-Deductive.Mathematics
}*[[[break]]]to: *green {code Non.Deductive.Mathematics
}*
----
Thu Mar  6 17:22:24 EST 2008



[[[break]]]added at line 24: *lime {code 
Non-Deductive.Mathematics
}*
----
Wed Mar  5 18:05:33 EST 2008



[[[break]]]changed line 9 from: *orange {code - 1. Read papers from Jason (Yablo & Price).
- 2. Read Lipton on IBE.
- 3. Spend time with van Fraassen on IBE.
- 4. Read various papers found on indispensability in mathematics.
- 5. Develop clear statements of standard realist and anti-realist positions/arguments
}*[[[break]]]to: *green {code - 1. Read Lipton on IBE.
- 2. Spend time with van Fraassen on IBE.
- 3. Read various papers found on indispensability in mathematics.
- 4. Develop clear statements of standard realist and anti-realist positions/arguments
}*
----
Wed Mar  5 18:04:46 EST 2008



[[[break]]]added at line 23: *lime {code 
Price.Naturalism
}*[[[break]]]deleted at line 36: *red {code Price.Naturalism

}*
----
Wed Mar  5 17:10:17 EST 2008



[[[break]]]changed line 9 from: *orange {code - 1. Read papers from Jason.
}*[[[break]]]to: *green {code - 1. Read papers from Jason (Yablo & Price).
}*[[[break]]]deleted at line 14: *red {code 
_Waiting_
- For The Scientific Image to be returned (working with NLA copy in the meantime).
}*[[[break]]]added at line 61: *lime {code 
Philosophical.discourse.as.continuous.not.discrete

Role.of.philosophy.in.science.and.maths
}*
----
Wed Mar  5 11:01:04 EST 2008



[[[break]]]changed line 4 from: *orange {code In his book, The Indispensability of Mathematics, Mark Colyvan gives a clear and apparently persuasive argument for Platonism on the basis of the ..Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.
}*[[[break]]]to: *green {code In his book, The Indispensability of Mathematics, Mark Colyvan (http://homepage.mac.com/mcolyvan/colyvan.html) gives a clear and apparently persuasive argument for Platonism on the basis of the ..Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.
}*
----
Tue Mar  4 21:15:06 EST 2008



[[[break]]]added at line 53: *lime {code 
Metaphysics.Tutorials
}*
----
Tue Mar  4 21:13:12 EST 2008



[[[break]]]changed line 9 from: *orange {code - 1. Spend time with van Fraassen on IBE.
- 2. Read papers from Jason.
- 3. Read Lipton on IBE.
- 4. Develop clear statements of standard realist and anti-realist positions/arguments
}*[[[break]]]to: *green {code - 1. Read papers from Jason.
- 2. Read Lipton on IBE.
- 3. Spend time with van Fraassen on IBE.
- 4. Read various papers found on indispensability in mathematics.
- 5. Develop clear statements of standard realist and anti-realist positions/arguments
}*
----
Tue Mar  4 21:10:59 EST 2008



[[[break]]]deleted at line 26: *red {code -> *green I'm not really done with this one yet but I think there's already a fair bit of stuff there to discuss/clarify. It's a great, ..thought-provoking paper so far! :)*
-- *fawn Glad you like it, and goodonya for not being picky about letting me read it at this stage.  Only I'm too busy to read it right now!  Although I'd really like to.  It's more fun than what I have to read instead.  Jason*
}*[[[break]]]added at line 37: *lime {code *green On hold until I work through Lipton's book on IBE*
}*[[[break]]]changed line 39 from: *orange {code 
}*[[[break]]]to: *green {code Price.Naturalism
}*[[[break]]]added at line 43: *lime {code 
Social.Constructivism.About.Mathematics
}*
----
Mon Mar  3 19:54:59 EST 2008



[[[break]]]added at line 26: *lime {code -- *fawn Glad you like it, and goodonya for not being picky about letting me read it at this stage.  Only I'm too busy to read it right now!  Although I'd really like to.  It's more fun than what I have to read instead.  Jason*
}*
----
Mon Mar  3 17:32:27 EST 2008



[[[break]]]added at line 23: *lime {code 
Yablo.Ontology
-> *green I'm not really done with this one yet but I think there's already a fair bit of stuff there to discuss/clarify. It's a great, ..thought-provoking paper so far! :)*
}*[[[break]]]changed line 35 from: *orange {code Yablo.Ontology
}*[[[break]]]to: *green {code 
}*
----
Sat Mar  1 13:33:12 EST 2008



[[[break]]]changed line 29 from: *orange {code .Realism
}*[[[break]]]to: *green {code _High Priority_
}*[[[break]]]changed line 31 from: *orange {code Mathematical.Constructivism
}*[[[break]]]to: *green {code .Realism
}*[[[break]]]added at line 35: *lime {code 
_Low Priority (not directly related to topic)_

Mathematical.Constructivism
}*[[[break]]]added at line 44: *lime {code *Other Other Projects*

More ..pie-in-the-sky type stuff.

Skepticism.about.mathematics
----
}*
----
Fri Feb 29 16:17:36 EST 2008



[[[break]]]added at line 33: *lime {code 
Yablo.Ontology
}*
----
Fri Feb 29 15:52:24 EST 2008



[[[break]]]deleted at line 5: *red {code 
}*[[[break]]]changed line 10 from: *orange {code - 1. Finalise rough version of project statement.
- 2. Spend time with van Fraassen on IBE.
}*[[[break]]]to: *green {code - 1. Spend time with van Fraassen on IBE.
- 2. Read papers from Jason.
}*
----
Fri Feb 29 15:50:56 EST 2008



[[[break]]]changed line 4 from: *orange {code In his book, The Indispensability of Mathematics, Mark Colyvan gives a clear and apparently persuasive argument for Platonism on the basis of the Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.
}*[[[break]]]to: *green {code In his book, The Indispensability of Mathematics, Mark Colyvan gives a clear and apparently persuasive argument for Platonism on the basis of the ..Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.
}*
----
Fri Feb 29 15:50:30 EST 2008



[[[break]]]changed line 4 from: *orange {code The more I think about it, the more I think that the Colyvan stuff should play a reasonable role in my project.  I think I have enough to say about it to make the thesis interesting. (Hopefully to read as well as write!)
}*[[[break]]]to: *green {code In his book, The Indispensability of Mathematics, Mark Colyvan gives a clear and apparently persuasive argument for Platonism on the basis of the Quine-Putnam indispensability argument.  Unfortunately, I believe that he fails in his attempt for X main reasons.
}*[[[break]]]deleted at line 6: *red {code Maybe we could have a chat on Friday about some possible frameworks it could sit within?

*red Yes.  Responding to the Colyvan book is definitely a good way to structure the thesis, from the point of view of the marker ... provided it's interesting enough from your point of view, as you say.*

_Some potential frameworks_
- Arguments for realism in mathematics
- Realism and anti-realism in mathematics
- Inference to the best explanation in science and mathematics
}*
----
Fri Feb 29 13:14:24 EST 2008



[[[break]]]added at line 30: *lime {code 
Mathematical.Antirealism
}*[[[break]]]deleted at line 38: *red {code Mathematical.Antirealism

}*
----
Thu Feb 28 18:01:54 EST 2008



[[[break]]]changed line 24 from: *orange {code - For The Scientific Image to be returned
}*[[[break]]]to: *green {code - For The Scientific Image to be returned (working with NLA copy in the meantime).
}*
----
Thu Feb 28 17:57:47 EST 2008



[[[break]]]changed line 18 from: *orange {code - Finalise rough version of project statement.
- Develop clear statements of standard realist and anti-realist positions/arguments
- Spend time with van Fraassen
- Do a bit more work on IBE
}*[[[break]]]to: *green {code - 1. Finalise rough version of project statement.
- 2. Spend time with van Fraassen on IBE.
- 3. Read Lipton on IBE.
- 4. Develop clear statements of standard realist and anti-realist positions/arguments
}*[[[break]]]deleted at line 25: *red {code - For the Lipton book to be returned
-> Note: both available from NLA, have placed them on reserve.
}*
----
Thu Feb 28 15:57:53 EST 2008



[[[break]]]changed line 42 from: *orange {code .Constructivism
}*[[[break]]]to: *green {code Mathematical.Constructivism
}*[[[break]]]added at line 43: *lime {code Van.Fraassen.on.IBE
}*
----
Thu Feb 28 14:05:48 EST 2008



[[[break]]]changed line 36 from: *orange {code Jason, I'm going to use this section as a building space for various position-statement pages.  I will move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.  *red OK, I won't look at stuff in the construction zone.  But I warn you, other people will.  This gets indexed by google!  Jason*
}*[[[break]]]to: *green {code A building space for various position-statement pages.  I'll move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.
}*[[[break]]]added at line 39: *lime {code Mathematical.Antirealism

}*[[[break]]]changed line 45 from: *orange {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.  I don't expect you to give me feedback on these Jason - I'm putting them here just so that everything is in the same place (let me know if this is not okay).  *red Of course it's fine.  I pay about 0.0000001c/GB/year for server space.  Jason*
}*[[[break]]]to: *green {code Other stuff I have to work on during the honours year.  
}*
----
Wed Feb 27 19:08:50 EST 2008



[[[break]]]changed line 45 from: *orange {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.  I don't expect you to give me feedback on these Jason - I'm putting them here just so that everything is in the same place (let me know if this is not okay).  *red Of course it's fine.  I pay about 0.0000001c a year for server space.  Jason*
}*[[[break]]]to: *green {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.  I don't expect you to give me feedback on these Jason - I'm putting them here just so that everything is in the same place (let me know if this is not okay).  *red Of course it's fine.  I pay about 0.0000001c/GB/year for server space.  Jason*
}*
----
Wed Feb 27 19:08:34 EST 2008



[[[break]]]changed line 45 from: *orange {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.  I don't expect you to give me feedback on these Jason - I'm putting them here just so that everything is in the same place (let me know if this is not okay).
}*[[[break]]]to: *green {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.  I don't expect you to give me feedback on these Jason - I'm putting them here just so that everything is in the same place (let me know if this is not okay).  *red Of course it's fine.  I pay about 0.0000001c a year for server space.  Jason*
}*
----
Wed Feb 27 19:07:49 EST 2008



[[[break]]]changed line 36 from: *orange {code Jason, I'm going to use this section as a building space for various position-statement pages.  I will move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.
}*[[[break]]]to: *green {code Jason, I'm going to use this section as a building space for various position-statement pages.  I will move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.  *red OK, I won't look at stuff in the construction zone.  But I warn you, other people will.  This gets indexed by google!  Jason*
}*
----
Wed Feb 27 17:17:56 EST 2008



[[[break]]]added at line 36: *lime {code 
.Realism

.Constructivism

}*
----
Wed Feb 27 16:52:58 EST 2008



[[[break]]]changed line 36 from: *orange {code Jason, I'm going to use this section as a building space for various position-statement pages.  I will move them to the "Building Blocks" section when I think they have been developed enough to be worth you time looking at.
}*[[[break]]]to: *green {code Jason, I'm going to use this section as a building space for various position-statement pages.  I will move them to the "Building Blocks" section when I think they have been developed enough to be worth looking at by anyone apart from me.
}*
----
Wed Feb 27 16:36:08 EST 2008



[[[break]]]changed line 40 from: *orange {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.
}*[[[break]]]to: *green {code This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.  I don't expect you to give me feedback on these Jason - I'm putting them here just so that everything is in the same place (let me know if this is not okay).
}*
----
Wed Feb 27 16:34:23 EST 2008



[[[break]]]deleted at line 27: *red {code -> *fawn The (uni) library has an out-of-date edition of the Lipton book.  One day I'll make it get the latest edition.  In the meantime, I need to buy a copy for myself and we can share it.  (I just found out this morning that I need to write a paper on IBE.  Nice coincidence.)  Jason*
-> *green That'd be great - thanks!*
}*[[[break]]]added at line 35: *lime {code *Construction Zone*

Jason, I'm going to use this section as a building space for various position-statement pages.  I will move them to the "Building Blocks" section when I think they have been developed enough to be worth you time looking at.
----
*Other Projects*

This wiki thing is working well so far so I thought I might muck around with a few pages for the other stuff I have to work on during the honours year.

Seminar.Paper

Metaphysics.Paper
----
}*
----
Wed Feb 27 15:23:39 EST 2008



[[[break]]]added at line 7: *lime {code *red Yes.  Responding to the Colyvan book is definitely a good way to structure the thesis, from the point of view of the marker ... provided it's interesting enough from your point of view, as you say.*

}*
----
Wed Feb 27 13:30:52 EST 2008



[[[break]]]added at line 6: *lime {code 
_Some potential frameworks_
- Arguments for realism in mathematics
- Realism and anti-realism in mathematics
- Inference to the best explanation in science and mathematics
}*
----
Tue Feb 26 11:27:58 EST 2008



[[[break]]]changed line 4 from: *orange {code The more I think about it, the more I think that the Colyvan stuff should play a reasonable role in my project.  I think I have enough to say about it to make the thesis interesting.
}*[[[break]]]to: *green {code The more I think about it, the more I think that the Colyvan stuff should play a reasonable role in my project.  I think I have enough to say about it to make the thesis interesting. (Hopefully to read as well as write!)
}*
----
Tue Feb 26 11:26:41 EST 2008



[[[break]]]changed line 4 from: *orange {code Will go here by next Friday at the latest
}*[[[break]]]to: *green {code The more I think about it, the more I think that the Colyvan stuff should play a reasonable role in my project.  I think I have enough to say about it to make the thesis interesting.

Maybe we could have a chat on Friday about some possible frameworks it could sit within?
}*
----
Tue Feb 26 11:20:47 EST 2008



[[[break]]]changed line 9 from: *orange {code - Finalise rough version project statement.
}*[[[break]]]to: *green {code - Finalise rough version of project statement.
}*[[[break]]]added at line 18: *lime {code -> *green That'd be great - thanks!*
}*
----
Tue Feb 26 11:18:40 EST 2008



[[[break]]]changed line 1 from: *orange {code This topic awaits.
No-one has written it yet.
You are its poet.
}*[[[break]]]to: *green {code ----
*Project Statement*
}*[[[break]]]changed line 5 from: *orange {code _No pressure then, huh?!_
}*[[[break]]]to: *green {code Will go here by next Friday at the latest
}*[[[break]]]changed line 21 from: *orange {code *Project Statement*

Will go here by next Friday at the latest
----
*Informayshuns*
}*[[[break]]]to: *green {code *Building Blocks*
}*
----
Mon Feb 25 17:07:34 EST 2008



[[[break]]]added at line 18: *lime {code -> *fawn The (uni) library has an out-of-date edition of the Lipton book.  One day I'll make it get the latest edition.  In the meantime, I need to buy a copy for myself and we can share it.  (I just found out this morning that I need to write a paper on IBE.  Nice coincidence.)  Jason*
}*
----
Mon Feb 25 16:08:21 EST 2008



[[[break]]]deleted at line 6: *red {code 
}*[[[break]]]deleted at line 8: *red {code 
}*[[[break]]]deleted at line 22: *red {code 
}*[[[break]]]deleted at line 27: *red {code 
}*
----
Mon Feb 25 16:07:58 EST 2008



[[[break]]]added at line 6: *lime {code ----

}*[[[break]]]changed line 19 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*[[[break]]]changed line 24 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*[[[break]]]changed line 31 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Mon Feb 25 16:07:18 EST 2008



[[[break]]]added at line 6: *lime {code *Management Type Stuff*
}*[[[break]]]added at line 7: *lime {code _To Do (next steps)_
- Finalise rough version project statement.
- Develop clear statements of standard realist and anti-realist positions/arguments
- Spend time with van Fraassen
- Do a bit more work on IBE

_Waiting_
- For The Scientific Image to be returned
- For the Lipton book to be returned
-> Note: both available from NLA, have placed them on reserve.


*Project Statement*

Will go here by next Friday at the latest


*Informayshuns*
}*
----
Sun Feb 24 13:33:08 EST 2008



[[[break]]]added at line 10: *lime {code Inference.to.the.Best.Explanation

}*
----
Sat Feb 23 13:05:30 EST 2008



[[[break]]]added at line 6: *lime {code 

Colyvan.Indispensability

}*
----
Sat Feb 23 13:03:30 EST 2008



[[[break]]]added at line 0: *lime {code This topic awaits.
No-one has written it yet.
You are its poet.

_No pressure then, huh?!_

}*