
----
Wed Jun 28 22:23:27 EST 2006



[[[break]]]changed line 2 from: *orange {code ----
}*[[[break]]]to: *green {code 
}*
----
Wed Jun 28 22:23:14 EST 2006



[[[break]]]changed line 2 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Wed Jun 28 22:22:34 EST 2006



[[[break]]]added at line 0: *lime {code I can't quite get this one right.  It goes something like this:

Roses are red
Violets are blue
Lovers are green
Petals are black

Roses are gold
Pylons are blue
Lovers are green
Reasons are black

Parrots are red
Sirens are blue
Roses are green
Beacons are black

red
dew
seen
black
}*