
----
2008-08-10 17:43:57 EST



[[[break]]]changed line 7 from: *orange {code School of Humanities
A.D. Hope Building
}*[[[break]]]to: *green {code School of Humanities, A.D. Hope Building
Australian National University
}*
----
2008-08-10 17:26:08 EST



[[[break]]]deleted at line 4: *red {code consultation time: 12--2, Thursdays
}*
----
2008-04-06 11:21:28 EST



[[[break]]]changed line 4 from: *orange {code consultation time: 12--2, Fridays
}*[[[break]]]to: *green {code consultation time: 12--2, Thursdays
}*
----
2008-04-06 02:54:07 EST



[[[break]]]changed line 4 from: *orange {code consultation time: 12--2, Thursdays
}*[[[break]]]to: *green {code consultation time: 12--2, Fridays
}*
----
Sun Mar  2 15:40:32 EST 2008



[[[break]]]changed line 4 from: *orange {code consultation time: 12--2, Fridays
}*[[[break]]]to: *green {code consultation time: 12--2, Thursdays
}*
----
Sun Mar  2 02:48:11 EST 2008



[[[break]]]changed line 4 from: *orange {code consultation time: 12--2, Thursdays
}*[[[break]]]to: *green {code consultation time: 12--2, Fridays
}*
----
Thu Feb  7 12:00:04 EST 2008



[[[break]]]changed line 4 from: *orange {code consultation time: 12--2, Fridays
}*[[[break]]]to: *green {code consultation time: 12--2, Thursdays
}*
----
Thu Feb  7 11:59:55 EST 2008



[[[break]]]added at line 0: *lime {code #in person
room 112
..A.D. Hope Building
consultation time: 12--2, Fridays

}*
----
Tue Sep 25 02:50:49 EST 2007



[[[break]]]deleted at line 2: *red {code 
}*[[[break]]]changed line 6 from: *orange {code AUSTRALIAN NATIONAL UNIVERSITY  ACT  0200
}*[[[break]]]to: *green {code ACTON  ACT  0200
}*[[[break]]]deleted at line 10: *red {code 
}*
----
Mon Sep 24 22:53:49 EST 2007



[[[break]]]added at line 1: *lime {code 
}*[[[break]]]changed line 5 from: *orange {code ACTON  ACT  0200
}*[[[break]]]to: *green {code AUSTRALIAN NATIONAL UNIVERSITY  ACT  0200
}*[[[break]]]added at line 8: *lime {code 
}*
----
Sun Apr 22 21:00:27 EST 2007



[[[break]]]deleted at line 2: *red {code 
}*[[[break]]]changed line 6 from: *orange {code AUSTRALIAN NATIONAL UNIVERSITY  ACT  0200
}*[[[break]]]to: *green {code ACTON  ACT  0200
}*[[[break]]]deleted at line 10: *red {code 
}*
----
Sun Apr 22 21:00:03 EST 2007



[[[break]]]changed line 11 from: *orange {code mailto:Jason@tumble.tk
... or Jason.Grossman@academicEmail.org, or Jason.Grossman@staff.usyd.edu.au.
All my addresses end up in the same inbox, so don't bother using more than one at a time.
}*[[[break]]]to: *green {code mailto:Jason@xeny.net
}*[[[break]]]changed line 16 from: *orange {code Not yet working.
}*[[[break]]]to: *green {code 0425 263 912
}*
----
Thu Nov 23 00:07:40 EST 2006



[[[break]]]changed line 12 from: *orange {code ... or Jason.Grossman@academicEmail.org, or J.Grossman@uq.edu.au (2006 only), or Jason.Grossman@staff.usyd.edu.au.
All my addresses end up in the same inbox, so don't bother using more than one.
}*[[[break]]]to: *green {code ... or Jason.Grossman@academicEmail.org, or Jason.Grossman@staff.usyd.edu.au.
All my addresses end up in the same inbox, so don't bother using more than one at a time.
}*
----
Thu Nov 23 00:07:14 EST 2006



[[[break]]]changed line 11 from: *orange {code Jason@tumble.tk
}*[[[break]]]to: *green {code mailto:Jason@tumble.tk
}*
----
Thu Nov 23 00:05:24 EST 2006



[[[break]]]added at line 6: *lime {code Australia
}*
----
Wed Nov 22 23:55:08 EST 2006



[[[break]]]changed line 6 from: *orange {code AUSTRALIAN NATIONAL UNIVERSITY  ACT  0200? [check postcode]
}*[[[break]]]to: *green {code AUSTRALIAN NATIONAL UNIVERSITY  ACT  0200
}*
----
Wed Nov 22 23:45:18 EST 2006



[[[break]]]changed line 4 from: *orange {code Department of Philosophy 
UNIVERSITY OF QUEENSLAND QLD 4072
}*[[[break]]]to: *green {code School of Humanities
A.D. Hope Building
AUSTRALIAN NATIONAL UNIVERSITY  ACT  0200? [check postcode]
}*
----
Tue May  2 21:32:57 EST 2006



[[[break]]]changed line 10 from: *orange {code ... or J.Grossman@uq.edu.au (2006 only), or Jason.Grossman@staff.usyd.edu.au.
}*[[[break]]]to: *green {code ... or Jason.Grossman@academicEmail.org, or J.Grossman@uq.edu.au (2006 only), or Jason.Grossman@staff.usyd.edu.au.
}*
----
Tue Apr 25 22:14:53 EST 2006



[[[break]]]changed line 1 from: *orange {code #post     Jason     Grossman     Department     of      Philosophy     UNIVERSITY     OF     QUEENSLAND     QLD     4072
}*[[[break]]]to: *green {code #post 

Jason Grossman 
Department of Philosophy 
UNIVERSITY OF QUEENSLAND QLD 4072
}*
----
Tue Apr 25 22:13:36 EST 2006



[[[break]]]changed line 1 from: *orange {code #post
Jason Grossman
Department of Philosophy
UNIVERSITY OF QUEENSLAND QLD 4072
}*[[[break]]]to: *green {code #post     Jason     Grossman     Department     of      Philosophy     UNIVERSITY     OF     QUEENSLAND     QLD     4072
}*[[[break]]]added at line 6: *lime {code 
}*[[[break]]]changed line 8 from: *orange {code ... or J.Grossman@uq.edu.au (2006 only), or Jason.Grossman@staff.usyd.edu.au.  All my addresses end up in the same inbox, so don't bother using more than one.
}*[[[break]]]to: *green {code ... or J.Grossman@uq.edu.au (2006 only), or Jason.Grossman@staff.usyd.edu.au.
All my addresses end up in the same inbox, so don't bother using more than one.
}*
----
Wed Feb 22 21:49:01 EST 2006



[[[break]]]added at line 0: *lime {code #post
Jason Grossman
Department of Philosophy
UNIVERSITY OF QUEENSLAND QLD 4072

#email
Jason@tumble.tk
... or J.Grossman@uq.edu.au (2006 only), or Jason.Grossman@staff.usyd.edu.au.  All my addresses end up in the same inbox, so don't bother using more than one.

#phone
Not yet working.
}*