
----
Wed Feb 22 18:44:12 EST 2006



[[[break]]]changed line 1 from: *orange {code UQ-PhilosophyOfMind
UQ-NonClassicalLogic
.UQ-honours
.honours
}*[[[break]]]to: *green {code moved to .UQ-PhilosophyCourses
}*
----
Wed Feb 22 18:42:06 EST 2006



[[[break]]]changed line 1 from: *orange {code Philosophy.Of.Mind
Nonclassical.Logic
}*[[[break]]]to: *green {code UQ-PhilosophyOfMind
UQ-NonClassicalLogic
.UQ-honours
}*
----
Sun Jan  8 15:54:32 EST 2006



[[[break]]]added at line 0: *lime {code Philosophy.Of.Mind
Nonclassical.Logic
.honours
}*