
----
2008-05-15 09:39:59 EST



[[[break]]]added at line 9: *lime {code 
Who could argue with a face like that?
}*
----
2008-05-15 07:31:11 EST



[[[break]]]changed line 9 from: *orange {code http://gallery.xeny.net/gallery2/images/v/OurAlpacas/2007-12-Huw/Xeny.JPG
}*[[[break]]]to: *green {code http://gallery.xeny.net/gallery2/images/d/65-2/Xeny.JPG
}*
----
2008-05-15 07:29:54 EST



[[[break]]]changed line 9 from: *orange {code http://gallery.xeny.net/gallery2/images/d/29-2/alpacas+in+a+line.JPG
}*[[[break]]]to: *green {code http://gallery.xeny.net/gallery2/images/v/OurAlpacas/2007-12-Huw/Xeny.JPG
}*
----
2008-05-15 07:27:43 EST




----
2008-05-15 07:27:25 EST



[[[break]]]added at line 7: *lime {code 
http://gallery.xeny.net/gallery2/images/d/29-2/alpacas+in+a+line.jpg
}*
----
2008-05-15 06:15:48 EST



[[[break]]]changed line 5 from: *orange {code Because they eat less than humans? (Solve world hunger)
}*[[[break]]]to: *green {code Because they eat less than humans. (Solve world hunger)
}*
----
2008-05-15 00:03:59 EST



[[[break]]]added at line 0: *lime {code Because they'd keep warm without burning fossil fuels for electricity.

Because they'd be cuter that way.

Because they eat less than humans? (Solve world hunger)

...
}*