
----
2008-05-02 19:56:33 EST



[[[break]]]deleted at line 4: *red {code - the infinite cat project: start at http://www.infinitecat.com/infinite/cat-html/1-100/1.html and keep choosing "Next Cat"
}*
----
2008-05-02 18:12:14 EST



[[[break]]]changed line 6 from: *orange {code - http://xeny.net/HOtMEfSPRIbNG
}*[[[break]]]to: *green {code - HOtMEfSPRIbNG
}*
----
2008-05-02 18:12:05 EST



[[[break]]]added at line 5: *lime {code - http://xeny.net/HOtMEfSPRIbNG
}*
----
Sun Feb 24 10:28:34 EST 2008



[[[break]]]added at line 4: *lime {code - Peanuts by Charles Bukowski: http://progressiveboink.com/archive/peanuts-by-charles-bukowski/
}*
----
Sat Feb 23 06:57:34 EST 2008



[[[break]]]deleted at line 5: *red {code - Peanuts by Charles Bukowski: http://progressiveboink.com/archive/peanuts-by-charles-bukowski/
}*
----
Thu Jan  3 18:02:48 EST 2008



[[[break]]]added at line 4: *lime {code - Peanuts by Charles Bukowski: http://progressiveboink.com/archive/peanuts-by-charles-bukowski/
}*
----
Mon Dec 24 06:29:40 EST 2007



[[[break]]]deleted at line 5: *red {code - Peanuts by Charles Bukowski: http://progressiveboink.com/archive/peanuts-by-charles-bukowski/
}*
----
Fri Oct 19 20:18:12 EST 2007



[[[break]]]added at line 4: *lime {code - Peanuts by Charles Bukowski: http://progressiveboink.com/archive/peanuts-by-charles-bukowski/
}*
----
Tue Sep 25 02:50:13 EST 2007



[[[break]]]added at line 2: *lime {code - arguments.about.vegetarianism
}*
----
Mon Sep 24 23:28:09 EST 2007



[[[break]]]deleted at line 3: *red {code - arguments.about.vegetarianism
}*
----
Thu Sep 13 21:35:31 EST 2007



[[[break]]]added at line 2: *lime {code - arguments.about.vegetarianism
}*
----
Fri Aug 10 23:30:59 EST 2007



[[[break]]]added at line 2: *lime {code - the infinite cat project: start at http://www.infinitecat.com/infinite/cat-html/1-100/1.html and keep choosing "Next Cat"
}*
----
Sun Apr 22 21:07:52 EST 2007



[[[break]]]changed line 2 from: *orange {code - muddle.your.way.to.success (I don't actually recommend following this advice)
}*[[[break]]]to: *green {code - muddle.your.way.to.success
}*
----
Sun Apr 22 21:03:17 EST 2007



[[[break]]]changed line 1 from: *orange {code nominalist.things by Henry Fitzgerald
}*[[[break]]]to: *green {code - nominalist.things by Henry Fitzgerald
- muddle.your.way.to.success (I don't actually recommend following this advice)
}*
----
Wed Apr  5 11:34:09 EST 2006



[[[break]]]added at line 0: *lime {code nominalist.things by Henry Fitzgerald
}*