
----
2008-09-07 09:17:00 EST



[[[break]]]changed line 14 from: *orange {code - .quotations -- .poems -- .recipes
}*[[[break]]]to: *green {code - .quotations -- .poems -- .recipes -- .menus
}*
----
2008-08-14 14:34:28 EST



[[[break]]]changed line 6 from: *orange {code - main.interests -- work.in.progress -- possible.projects
}*[[[break]]]to: *green {code - main.interests -- work.in.progress -- possible.projects -- previous.work
}*
----
2008-08-11 17:42:09 EST



[[[break]]]changed line 7 from: *orange {code - research.students
}*[[[break]]]to: *green {code - research.students (including ..PhBs)
}*
----
2008-07-16 07:08:29 EST



[[[break]]]deleted at line 10: *red {code 
}*[[[break]]]deleted at line 13: *red {code 
}*
----
2008-07-16 07:08:09 EST



[[[break]]]changed line 9 from: *orange {code -- Poetry.Of.The.Universe -- Philosophy.Of.Science -- Origins.Of.Analytic.Philosophy
-- previous philosophy.courses
}*[[[break]]]to: *green {code -- Poetry.Of.The.Universe -- Philosophy.Of.Science -- Origins.Of.Analytic.Philosophy -- previous philosophy.courses
}*
----
2008-07-13 23:30:07 EST



[[[break]]]changed line 9 from: *orange {code -- Poetry.Of.The.Universe
-- Philosophy.Of.Science
-- Origins.Of.Analytic.Philosophy
}*[[[break]]]to: *green {code -- Poetry.Of.The.Universe -- Philosophy.Of.Science -- Origins.Of.Analytic.Philosophy
}*
----
2008-07-13 23:29:22 EST



[[[break]]]deleted at line 21: *red {code 
}*
----
2008-07-13 22:35:47 EST



[[[break]]]changed line 15 from: *orange {code - contact.details -- .autobiography
- .tumblelog (..mini-blog) -- why.I.am.not.on.Facebook.any.more -- personal.bits.and.pieces
}*[[[break]]]to: *green {code - contact.details -- .autobiography -- .tumblelog (..mini-blog) -- why.I.am.not.on.Facebook.any.more -- personal.bits.and.pieces
}*[[[break]]]added at line 18: *lime {code - photos: http://gallery.xeny.net
}*[[[break]]]changed line 20 from: *orange {code - .photos: http://gallery.xeny.net
-- funny.things -- Einstein.as.Jason -- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
}*[[[break]]]to: *green {code - funny.things -- Einstein.as.Jason -- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
}*
----
2008-07-13 22:32:44 EST



[[[break]]]changed line 20 from: *orange {code - .photos 
- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
- funny.things
- Einstein.as.Jason
}*[[[break]]]to: *green {code - .photos: http://gallery.xeny.net
-- funny.things -- Einstein.as.Jason -- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca

}*
----
2008-07-13 22:31:12 EST



[[[break]]]changed line 6 from: *orange {code - main.interests
- work.in.progress
- possible.projects
}*[[[break]]]to: *green {code - main.interests -- work.in.progress -- possible.projects
}*[[[break]]]changed line 17 from: *orange {code - contact.details
- .autobiography
- .tumblelog (..mini-blog)
- why.I.am.not.on.Facebook.any.more
- personal.bits.and.pieces
}*[[[break]]]to: *green {code - contact.details -- .autobiography
- .tumblelog (..mini-blog) -- why.I.am.not.on.Facebook.any.more -- personal.bits.and.pieces
}*[[[break]]]changed line 24 from: *orange {code - .quotations
- .poems
- .recipes
}*[[[break]]]to: *green {code - .quotations -- .poems -- .recipes
}*
----
2008-07-08 12:58:58 EST



[[[break]]]deleted at line 15: *red {code -- teaching.timetable
}*[[[break]]]changed line 33 from: *orange {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.  See RssFeed for information about an RSS feed.
}*[[[break]]]to: *green {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.
}*[[[break]]]changed line 35 from: *orange {code The contents of this site are copyright Jason Grossman except where otherwise noted. 
}*[[[break]]]to: *green {code The contents of this site are copyright Jason Grossman except where they're obviously by other people. 
}*
----
2008-05-27 01:34:26 EST



[[[break]]]deleted at line 37: *red {code do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. And sometimes something nice happens.  Like someone just gave me a new quotation at the top of this page!  Jason


}*
----
2008-03-30 15:53:25 EST



[[[break]]]changed line 1 from: *orange {code http://xeny.net/wikipics/small-Jason.png
}*[[[break]]]to: *green {code http://xeny.net/files/wikipics/small-Jason.png
}*
----
2008-03-30 15:52:37 EST



[[[break]]]changed line 1 from: *orange {code ftp://xeny.net/small-Jason.png
}*[[[break]]]to: *green {code http://xeny.net/wikipics/small-Jason.png
}*
----
Wed Jan 30 18:22:05 EST 2008



[[[break]]]added at line 14: *lime {code -- teaching.timetable
}*
----
Sun Jan 27 11:35:48 EST 2008



[[[break]]]changed line 1 from: *orange {code ftp://xeny.net/small-Jason.png

_Careful.  We don't want to learn from this. --- Calvin and Hobbes._
----
*PHILOSOPHY*
- main.interests
- work.in.progress
- possible.projects
- research.students
*philosopy courses:*
-- Poetry.Of.The.Universe
-- Philosophy.Of.Science
-- Origins.Of.Analytic.Philosophy
-- previous philosophy.courses

*PERSONAL*
- contact.details
- .autobiography
- .tumblelog (..mini-blog)
- why.I.am.not.on.Facebook.any.more
- personal.bits.and.pieces

*CULTURE*
- .quotations
- .poems
- .recipes
- .photos
- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
- funny.things
- Einstein.as.Jason
----
See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.  See RssFeed for information about an RSS feed.

The contents of this site are copyright Jason Grossman except where otherwise noted. 
----
do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. And sometimes something nice happens.  Like someone just gave me a new quotation at the top of this page!  Jason


_touched by His Noodly Appendage_
}*[[[break]]]to: *green {code Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   Hacked By The-Wcell And Dj Common  !!   
}*
----
Tue Jan 22 18:27:01 EST 2008



[[[break]]]deleted at line 2: *red {code [Picture currently not working.  Apparently I need to fix something on my server.  Too busy to do that.]
}*
----
Sat Jan 19 14:09:57 EST 2008



[[[break]]]added at line 1: *lime {code [Picture currently not working.  Apparently I need to fix something on my server.  Too busy to do that.]
}*
----
Fri Jan 18 20:09:08 EST 2008



[[[break]]]deleted at line 8: *red {code - precautionary.principle-grant.proposal
}*
----
Fri Jan 11 12:40:29 EST 2008



[[[break]]]added at line 7: *lime {code - precautionary.principle-grant.proposal
}*
----
Mon Jan  7 15:00:27 EST 2008



[[[break]]]changed line 13 from: *orange {code -- Origins.Of.Analytic.Philosoophy
}*[[[break]]]to: *green {code -- Origins.Of.Analytic.Philosophy
}*
----
Tue Dec 18 16:21:39 EST 2007



[[[break]]]changed line 11 from: *orange {code - Poetry.Of.The.Universe
- Philosophy.Of.Science
- Origins.Of.Analytic.Philosoophy
- previous philosophy.courses
}*[[[break]]]to: *green {code -- Poetry.Of.The.Universe
-- Philosophy.Of.Science
-- Origins.Of.Analytic.Philosoophy
-- previous philosophy.courses
}*
----
Tue Dec 18 16:21:19 EST 2007



[[[break]]]deleted at line 9: *red {code - philosophy.courses
}*[[[break]]]added at line 10: *lime {code *philosopy courses:*
- Poetry.Of.The.Universe
- Philosophy.Of.Science
- Origins.Of.Analytic.Philosoophy
- previous philosophy.courses
}*
----
Sun Dec  9 14:07:34 EST 2007



[[[break]]]changed line 16 from: *orange {code - why.I'm.not.on.Facebook.any.more
}*[[[break]]]to: *green {code - why.I.am.not.on.Facebook.any.more
}*
----
Sun Dec  9 14:06:36 EST 2007



[[[break]]]changed line 16 from: *orange {code - why.I.am.not.on.Facebook.any.more
}*[[[break]]]to: *green {code - why.I'm.not.on.Facebook.any.more
}*
----
Sun Dec  9 13:33:58 EST 2007



[[[break]]]added at line 15: *lime {code - why.I.am.not.on.Facebook.any.more
}*
----
Sat Dec  1 13:57:11 EST 2007



[[[break]]]added at line 15: *lime {code - personal.bits.and.pieces
}*
----
Sat Dec  1 13:54:45 EST 2007



[[[break]]]changed line 1 from: *orange {code ftp://xeny.net/Jason-small-web-header.png
}*[[[break]]]to: *green {code ftp://xeny.net/small-Jason.png

_Careful.  We don't want to learn from this. --- Calvin and Hobbes._
}*
----
Thu Nov 29 17:52:42 EST 2007



[[[break]]]added at line 12: *lime {code - .tumblelog (..mini-blog)
}*[[[break]]]deleted at line 15: *red {code - .tumblelog (..mini-blog)
}*
----
Thu Nov 29 17:10:58 EST 2007



[[[break]]]changed line 15 from: *orange {code - .mini-blog
}*[[[break]]]to: *green {code - .tumblelog (..mini-blog)
}*
----
Thu Nov 29 17:02:57 EST 2007



[[[break]]]changed line 15 from: *orange {code - mini.blog
}*[[[break]]]to: *green {code - .mini-blog
}*
----
Thu Nov 29 17:02:09 EST 2007



[[[break]]]added at line 14: *lime {code - mini.blog
}*
----
Thu Nov 15 13:13:59 EST 2007



[[[break]]]changed line 7 from: *orange {code - previous and future philosophy.courses
}*[[[break]]]to: *green {code - philosophy.courses
}*
----
Sat Nov 10 17:24:40 EST 2007



[[[break]]]deleted at line 3: *red {code 

_Careful.  We don't want to learn from this._

}*
----
Sat Nov 10 17:20:51 EST 2007



[[[break]]]added at line 2: *lime {code 

_Careful.  We don't want to learn from this._

}*
----
Sat Nov 10 17:19:15 EST 2007



[[[break]]]changed line 1 from: *orange {code ftp://xeny.net/Jason-small-web.png
Careful. We don't want to learn from this. --- _Calvin and Hobbes_

}*[[[break]]]to: *green {code ftp://xeny.net/Jason-small-web-header.png
}*
----
Sat Nov 10 17:12:38 EST 2007



[[[break]]]changed line 2 from: *orange {code _"If it was so, it might be; and if it were so, it would be: but as it isn't, it ain't. That's logic." --- Tweedledee_
}*[[[break]]]to: *green {code Careful. We don't want to learn from this. --- _Calvin and Hobbes_

}*
----
Sat Nov 10 17:10:21 EST 2007



[[[break]]]deleted at line 1: *red {code _"If it was so, it might be; and if it were so, it would be: but as it isn't, it ain't. That's logic." --- Tweedledee_
}*[[[break]]]added at line 2: *lime {code _"If it was so, it might be; and if it were so, it would be: but as it isn't, it ain't. That's logic." --- Tweedledee_
}*
----
Sat Nov 10 17:10:01 EST 2007



[[[break]]]added at line 1: *lime {code ftp://xeny.net/Jason-small-web.png
}*
----
Wed Oct 31 19:09:21 EST 2007



[[[break]]]added at line 7: *lime {code - research.students
}*
----
Mon Oct  1 01:22:45 EST 2007



[[[break]]]deleted at line 6: *red {code - evidence.workshop.2007
}*
----
Mon Oct  1 01:22:03 EST 2007



[[[break]]]deleted at line 20: *red {code - mini.book.reviews
}*
----
Tue Sep 25 02:52:50 EST 2007



[[[break]]]deleted at line 24: *red {code 
}*[[[break]]]deleted at line 28: *red {code 
}*[[[break]]]deleted at line 30: *red {code 
}*
----
Mon Sep 24 22:47:37 EST 2007



[[[break]]]added at line 23: *lime {code 
}*[[[break]]]added at line 26: *lime {code 
}*[[[break]]]added at line 27: *lime {code 
}*
----
Sun Sep 23 22:20:00 EST 2007



[[[break]]]deleted at line 24: *red {code 
}*[[[break]]]deleted at line 28: *red {code 
}*[[[break]]]deleted at line 30: *red {code 
}*
----
Sun Sep 23 20:16:53 EST 2007



[[[break]]]added at line 26: *lime {code The contents of this site are copyright Jason Grossman except where otherwise noted. 

}*
----
Sun Sep 23 20:08:05 EST 2007




----
Sun Sep 23 20:07:51 EST 2007



[[[break]]]changed line 25 from: *orange {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.
}*[[[break]]]to: *green {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.  See RSSFeed for information about an RSS feed.
}*
----
Sun Sep 23 20:06:49 EST 2007



[[[break]]]changed line 25 from: *orange {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki site.
}*[[[break]]]to: *green {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.
}*
----
Sun Sep 23 20:06:34 EST 2007



[[[break]]]changed line 25 from: *orange {code See Site.Contents for other people's pages and for information about IoWiki.
}*[[[break]]]to: *green {code See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki site.
}*
----
Thu Sep 20 15:21:21 EST 2007



[[[break]]]deleted at line 13: *red {code - .ten-second.interview
}*
----
Wed Sep 19 01:22:30 EST 2007



[[[break]]]changed line 13 from: *orange {code - ten-second.interview
}*[[[break]]]to: *green {code - .ten-second.interview
}*
----
Wed Sep 19 01:22:15 EST 2007



[[[break]]]added at line 12: *lime {code - ten-second.interview
}*
----
Tue Sep 18 19:45:01 EST 2007



[[[break]]]changed line 11 from: *orange {code - contact.dedtails
}*[[[break]]]to: *green {code - contact.details
}*
----
Mon Sep 17 22:43:33 EST 2007



[[[break]]]changed line 11 from: *orange {code - contact.details
}*[[[break]]]to: *green {code - contact.dedtails
}*
----
Mon Sep 10 19:25:01 EST 2007



[[[break]]]changed line 19 from: *orange {code - songs.about.Pauline.Hanson.escaping.from.prison.on.an.alpaca
}*[[[break]]]to: *green {code - songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
}*
----
Mon Sep 10 18:50:12 EST 2007



[[[break]]]added at line 18: *lime {code - songs.about.Pauline.Hanson.escaping.from.prison.on.an.alpaca
}*
----
Sun Sep  9 03:18:06 EST 2007



[[[break]]]changed line 24 from: *orange {code See Home.Page for other people's pages and for information about IoWiki.
}*[[[break]]]to: *green {code See Site.Contents for other people's pages and for information about IoWiki.
}*
----
Thu Aug 30 16:54:13 EST 2007



[[[break]]]changed line 19 from: *orange {code - book.recommendations
}*[[[break]]]to: *green {code - mini.book.reviews
}*
----
Thu Aug 30 10:15:21 EST 2007



[[[break]]]changed line 19 from: *orange {code - novel.recommendations
}*[[[break]]]to: *green {code - book.recommendations
}*
----
Thu Aug 30 10:11:51 EST 2007



[[[break]]]added at line 18: *lime {code - novel.recommendations
}*
----
Wed Aug 22 10:27:37 EST 2007



[[[break]]]changed line 36 from: *orange {code That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. Jason
}*[[[break]]]to: *green {code That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. And sometimes something nice happens.  Like someone just gave me a new quotation at the top of this page!  Jason
}*
----
Wed Aug 22 10:26:40 EST 2007



[[[break]]]deleted at line 2: *red {code 
}*
----
Wed Aug 22 10:26:28 EST 2007



[[[break]]]changed line 1 from: *orange {code _"If it was so, it might be; and if it were so, it would be: but as it isn't, it ain't. That's logic." --- Tweedledee
}*[[[break]]]to: *green {code _"If it was so, it might be; and if it were so, it would be: but as it isn't, it ain't. That's logic." --- Tweedledee_
}*
----
Wed Aug 22 07:41:47 EST 2007



[[[break]]]changed line 1 from: *orange {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_
}*[[[break]]]to: *green {code _"If it was so, it might be; and if it were so, it would be: but as it isn't, it ain't. That's logic." --- Tweedledee
}*
----
Fri Aug  3 21:50:54 EST 2007



[[[break]]]added at line 17: *lime {code - .recipes
}*
----
Fri Jun 15 18:38:10 EST 2007



[[[break]]]changed line 9 from: *orange {code - current courses:
-- SexAndDeath
- previous years' philosophy.courses 
}*[[[break]]]to: *green {code - previous and future philosophy.courses 
}*
----
Mon Apr 23 03:19:36 EST 2007



[[[break]]]changed line 18 from: *orange {code - .snippets
}*[[[break]]]to: *green {code - .quotations
}*
----
Sun Apr 22 21:04:14 EST 2007



[[[break]]]deleted at line 22: *red {code -- muddle.your.way.to.success
}*
----
Sun Apr 22 21:02:13 EST 2007



[[[break]]]deleted at line 24: *red {code - various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

}*
----
Sun Apr 22 20:59:14 EST 2007



[[[break]]]deleted at line 26: *red {code *MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

}*[[[break]]]changed line 48 from: *orange {code touched by His Noodly Appendage
}*[[[break]]]to: *green {code _touched by His Noodly Appendage_
}*
----
Sun Apr 22 20:51:27 EST 2007



[[[break]]]deleted at line 49: *red {code 
ex of a .link and one.more
}*
----
Mon Apr 16 14:05:23 EST 2007



[[[break]]]added at line 48: *lime {code 
ex of a .link and one.more
}*
----
Sun Mar 25 19:21:50 EST 2007




----
Wed Mar 21 09:27:12 EST 2007



[[[break]]]changed line 1 from: *orange {code <a href="http://imageshack.us"><img src="http://img481.imageshack.us/img481/6923/resim008bl2.jpg" border="0" alt="Image Hosted by ImageShack.us" /></a>
}*[[[break]]]to: *green {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

----
*PHILOSOPHY*
- main.interests
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses

*PERSONAL*
- contact.details
- .autobiography

*CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

*MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. Jason


touched by His Noodly Appendage
}*
----
Wed Mar 21 09:26:27 EST 2007



[[[break]]]changed line 1 from: *orange {code Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu
}*[[[break]]]to: *green {code <a href="http://imageshack.us"><img src="http://img481.imageshack.us/img481/6923/resim008bl2.jpg" border="0" alt="Image Hosted by ImageShack.us" /></a>
}*
----
Wed Mar 21 02:36:11 EST 2007



[[[break]]]changed line 1 from: *orange {code <a href="http://imageshack.us"><img src="http://img481.imageshack.us/img481/6923/resim008bl2.jpg" border="0" alt="Image Hosted by ImageShack.us" /></a>
}*[[[break]]]to: *green {code Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu Salih   !!!!   Duygu
}*
----
Wed Mar 21 02:34:21 EST 2007



[[[break]]]changed line 1 from: *orange {code !!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!
}*[[[break]]]to: *green {code <a href="http://imageshack.us"><img src="http://img481.imageshack.us/img481/6923/resim008bl2.jpg" border="0" alt="Image Hosted by ImageShack.us" /></a>
}*
----
Wed Mar 21 02:30:06 EST 2007



[[[break]]]changed line 1 from: *orange {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

----
*PHILOSOPHY*
- main.interests
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses

*PERSONAL*
- contact.details
- .autobiography

*CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

*MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. Jason


touched by His Noodly Appendage
}*[[[break]]]to: *green {code !!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!!!! Duygu And Salih !!!
}*
----
Mon Mar 19 18:23:49 EST 2007



[[[break]]]changed line 1 from: *orange {code *orange _"Careful. We don't want to learn from this." --- Calvin and Hobbes_
}*[[[break]]]to: *green {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_
}*[[[break]]]changed line 43 from: *orange {code {*vandalises*
}*[[[break]]]to: *green {code *vandalises*
}*[[[break]]]changed line 48 from: *orange {code touched by His Noodly Appendage }* 
}*[[[break]]]to: *green {code touched by His Noodly Appendage
}*
----
Mon Mar 19 18:23:02 EST 2007



[[[break]]]changed line 1 from: *orange {code Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!
}*[[[break]]]to: *green {code *orange _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

----
*PHILOSOPHY*
- main.interests
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses

*PERSONAL*
- contact.details
- .autobiography

*CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

*MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

{*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. Jason


touched by His Noodly Appendage }* 
}*
----
Mon Mar 19 18:21:47 EST 2007



[[[break]]]changed line 1 from: *orange {code DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSel
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSel 
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL 
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL 
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL
WeYSel DiLaRa WeYSeL DiLaRa WeYSel DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL



    SeN&#304; ÇoOoOoOoOoOk SeWiYoRuM WeYSeL 


:::::::::::::::::::::::::::::::::::::::::::::::::
}*[[[break]]]to: *green {code Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!
}*
----
Sat Mar 17 21:38:26 EST 2007



[[[break]]]changed line 1 from: *orange {code Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!
}*[[[break]]]to: *green {code DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSel
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSel 
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL 
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL 
WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL
WeYSel DiLaRa WeYSeL DiLaRa WeYSel DiLaRa 
DiLaRa WeYSeL DiLaRa WeYSeL DiLaRa WeYSeL



    SeN&#304; ÇoOoOoOoOoOk SeWiYoRuM WeYSeL 


:::::::::::::::::::::::::::::::::::::::::::::::::
}*
----
Sat Mar 17 21:15:37 EST 2007



[[[break]]]changed line 1 from: *orange {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

----
*PHILOSOPHY*
- main.interests 
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses

*PERSONAL*
- contact.details
- .autobiography

*CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

*MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable.  So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

{*vandalises*}

That's right: I can get rid of vandalism very easily.  So I don't mind vandalism happening.  Jason
----
_touched by His Noodly Appendage_
}*[[[break]]]to: *green {code Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!Hacked By The-Wcell !!
}*
----
Tue Mar  6 12:30:44 EST 2007



[[[break]]]changed line 1 from: *orange {code <html>
}*[[[break]]]to: *green {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_
}*[[[break]]]changed line 3 from: *orange {code <head>
}*[[[break]]]to: *green {code ----
*PHILOSOPHY*
- main.interests 
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses
}*[[[break]]]changed line 5 from: *orange {code <META HTTP-EQUIV="refresh" CONTENT="0;URL=  http://www.corumluyuz.com/ ">
</head>
}*[[[break]]]to: *green {code *PERSONAL*
- contact.details
- .autobiography
}*[[[break]]]changed line 8 from: *orange {code </html>
}*[[[break]]]to: *green {code *CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings
}*[[[break]]]added at line 9: *lime {code *MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable.  So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

{*vandalises*}

That's right: I can get rid of vandalism very easily.  So I don't mind vandalism happening.  Jason
----
_touched by His Noodly Appendage_
}*
----
Mon Mar  5 20:59:06 EST 2007



[[[break]]]changed line 1 from: *orange {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_
}*[[[break]]]to: *green {code <html>
}*[[[break]]]changed line 3 from: *orange {code ----
*PHILOSOPHY*
- main.interests 
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses
}*[[[break]]]to: *green {code <head>
}*[[[break]]]changed line 13 from: *orange {code *PERSONAL*
- contact.details
- .autobiography
}*[[[break]]]to: *green {code <META HTTP-EQUIV="refresh" CONTENT="0;URL=  http://www.corumluyuz.com/ ">
</head>
}*[[[break]]]changed line 17 from: *orange {code *CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings
}*[[[break]]]to: *green {code </html>
}*[[[break]]]deleted at line 26: *red {code *MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable.  So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

{*vandalises*}

That's right: I can get rid of vandalism very easily.  So I don't mind vandalism happening.  Jason
----
_touched by His Noodly Appendage_
}*
----
Sun Mar  4 08:54:19 EST 2007



[[[break]]]changed line 1 from: *orange {code Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!
}*[[[break]]]to: *green {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

----
*PHILOSOPHY*
- main.interests 
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses

*PERSONAL*
- contact.details
- .autobiography

*CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

*MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable.  So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

{*vandalises*}

That's right: I can get rid of vandalism very easily.  So I don't mind vandalism happening.  Jason
----
_touched by His Noodly Appendage_
}*
----
Wed Feb 28 02:53:30 EST 2007



[[[break]]]changed line 1 from: *orange {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

----
*PHILOSOPHY*
- main.interests 
- work.in.progress
- evidence.workshop.2007
- possible.projects
- current courses:
-- SexAndDeath
- previous years' philosophy.courses

*PERSONAL*
- contact.details
- .autobiography

*CULTURE*
- .snippets
- .poems
- .photos
- funny.things
-- muddle.your.way.to.success
- Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

*MY OTHER WIKIS*
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)

----

See Home.Page for other people's pages and for information about IoWiki.

----

do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable.  So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

{*vandalises*}

That's right: I can get rid of vandalism very easily.  So I don't mind vandalism happening.  Jason
----
_touched by His Noodly Appendage_
}*[[[break]]]to: *green {code Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!Hacked By The-Wcell .!!!
Hacked By The-Wcell .!!!
}*
----
Mon Feb 12 22:04:44 EST 2007



[[[break]]]deleted at line 16: *red {code - AcademicEmail
}*
----
Thu Nov 23 03:42:09 EST 2006



[[[break]]]changed line 10 from: *orange {code -- .UQ-Ethics
-- .UQ-ChoiceRiskDecision
-- .UQ-StudentProjects
- last semester's courses:
-- .UQ-PhilosophyOfMind
-- .UQ-NonClassicalLogic
}*[[[break]]]to: *green {code -- SexAndDeath
}*
----
Thu Nov  9 21:48:26 EST 2006



[[[break]]]added at line 25: *lime {code - .photos
}*
----
Thu Nov  9 21:21:07 EST 2006



[[[break]]]changed line 41 from: *orange {code *fawn do you* *really* *fawn want this page editable?
}*[[[break]]]to: *green {code do you *really* want this page editable?
}*[[[break]]]changed line 44 from: *orange {code Yeah, I was thinking the same thing. :D*
}*[[[break]]]to: *green {code Yeah, I was thinking the same thing. :D
}*
----
Thu Nov  9 21:20:34 EST 2006



[[[break]]]changed line 41 from: *orange {code *fawn do you *really* want this page editable?
}*[[[break]]]to: *green {code *fawn do you* *really* *fawn want this page editable?
}*
----
Thu Nov  9 21:20:00 EST 2006



[[[break]]]changed line 39 from: *orange {code do you *really* want this page editable?
}*[[[break]]]to: *green {code ----

*fawn do you *really* want this page editable?
}*[[[break]]]changed line 42 from: *orange {code Yeah, I was thinking the same thing. :D
}*[[[break]]]to: *green {code Yeah, I was thinking the same thing. :D*
}*
----
Thu Nov  9 20:13:11 EST 2006




----
Thu Nov  9 20:12:53 EST 2006



[[[break]]]deleted at line 49: *red {code 
}*[[[break]]]changed line 51 from: *orange {code 
-->_touched by His noodly appendage_
}*[[[break]]]to: *green {code _touched by His noodly appendage_
}*
----
Thu Nov  9 20:11:56 EST 2006



[[[break]]]changed line 52 from: *orange {code _touched by His noodly appendage_
}*[[[break]]]to: *green {code -->_touched by His noodly appendage_
}*
----
Thu Nov  9 20:10:40 EST 2006



[[[break]]]added at line 46: *lime {code 
That's right: I can get rid of vandalism very easily.  So I don't mind vandalism happening.  Jason

----

_touched by His noodly appendage_
}*
----
Mon Oct 30 16:38:31 EST 2006



[[[break]]]added at line 6: *lime {code - evidence.workshop.2007
}*
----
Tue Sep 19 13:10:24 EST 2006



[[[break]]]deleted at line 1: *red {code 
}*
----
Tue Sep 19 13:10:00 EST 2006



[[[break]]]deleted at line 1: *red {code http://luddite.cst.usyd.edu.au/~jason/jason2332532.png 
}*
----
Fri Sep  1 00:20:02 EST 2006



[[[break]]]added at line 45: *lime {code 
{*vandalises*}
}*
----
Mon Aug 28 23:24:18 EST 2006



[[[break]]]added at line 42: *lime {code Yeah, I was thinking the same thing. :D

}*
----
Mon Aug 28 16:19:08 EST 2006



[[[break]]]added at line 41: *lime {code 
Wikis store every edit in a database and are revertable.  So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.
}*
----
Mon Aug  7 01:39:22 EDT 2006



[[[break]]]added at line 12: *lime {code -- .UQ-StudentProjects
}*
----
Sun Jul 30 22:56:15 EDT 2006



[[[break]]]deleted at line 6: *red {code ----
}*
----
Sun Jul 30 22:54:20 EDT 2006



[[[break]]]changed line 6 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Wed Jul 26 22:18:51 EDT 2006



[[[break]]]changed line 33 from: *orange {code -- http://pmwiki.tumble.tk/pmwiki/pmwiki.php
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (no longer editable)
}*[[[break]]]to: *green {code -- http://pmwiki.tumble.tk/pmwiki/pmwiki.php (inactive)
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (inactive & no longer editable)
}*
----
Tue Jul 25 22:38:36 EDT 2006



[[[break]]]changed line 11 from: *orange {code - current philosophy courses:
-- .UQ-PhilosophyOfMind
-- .UQ-NonClassicalLogic
- coming soon:
}*[[[break]]]to: *green {code - current courses:
}*[[[break]]]added at line 16: *lime {code - last semester's courses:
-- .UQ-PhilosophyOfMind
-- .UQ-NonClassicalLogic
}*
----
Sat Jul 22 13:17:08 EDT 2006



[[[break]]]added at line 38: *lime {code 
do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)
}*
----
Tue Jul 18 12:17:15 EST 2006



[[[break]]]deleted at line 6: *red {code Deb: http://www.usyd.edu.au/time/conferences/origins3.htm
----
}*
----
Tue Jul 18 11:59:09 EST 2006



[[[break]]]added at line 5: *lime {code Deb: http://www.usyd.edu.au/time/conferences/origins3.htm
----
}*
----
Wed Jun 28 22:17:12 EST 2006



[[[break]]]changed line 35 from: *orange {code - Home.Page for other people's pages and for information about IoWiki
}*[[[break]]]to: *green {code 
----

See Home.Page for other people's pages and for information about IoWiki.
}*
----
Wed Jun 28 22:16:30 EST 2006



[[[break]]]changed line 5 from: *orange {code PHILOSOPHY
}*[[[break]]]to: *green {code ----

*PHILOSOPHY*
}*[[[break]]]changed line 17 from: *orange {code PERSONAL
}*[[[break]]]to: *green {code *PERSONAL*
}*[[[break]]]changed line 22 from: *orange {code CULTURE
}*[[[break]]]to: *green {code *CULTURE*
}*[[[break]]]changed line 30 from: *orange {code MY OTHER WIKIS
}*[[[break]]]to: *green {code *MY OTHER WIKIS*
}*
----
Wed Jun 28 21:51:27 EST 2006



[[[break]]]added at line 4: *lime {code PHILOSOPHY
- main.interests 
- work.in.progress
- possible.projects
}*[[[break]]]deleted at line 11: *red {code - .autobiography
- main.interests 
- work.in.progress
- possible.projects
- contact.details 
}*[[[break]]]added at line 16: *lime {code 
PERSONAL
- contact.details
- .autobiography
- AcademicEmail

CULTURE
}*[[[break]]]added at line 17: *lime {code - .poems
}*[[[break]]]deleted at line 19: *red {code - various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings
- See also:
-- a.proof.of.Murphys.Law
}*[[[break]]]changed line 23 from: *orange {code -- Einstein.as.Jason.
- Other wikis run by Jason:
}*[[[break]]]to: *green {code - Einstein.as.Jason
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings

MY OTHER WIKIS
}*[[[break]]]deleted at line 28: *red {code - AcademicEmail
}*
----
Fri Jun 23 07:48:34 EST 2006



[[[break]]]added at line 7: *lime {code - coming soon:
-- .UQ-Ethics
-- .UQ-ChoiceRiskDecision
}*
----
Thu Jun 22 13:44:19 EST 2006



[[[break]]]changed line 25 from: *orange {code - AcademicEmail.
- Siobhan says 'Hi'

two.words
}*[[[break]]]to: *green {code - AcademicEmail
}*
----
Thu Jun 22 12:11:59 EST 2006



[[[break]]]added at line 26: *lime {code 
two.words
}*
----
Thu Jun 22 12:11:07 EST 2006



[[[break]]]added at line 25: *lime {code - Siobhan says 'Hi'
}*
----
Fri Apr  7 10:14:51 EST 2006



[[[break]]]changed line 20 from: *orange {code -- http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/EinsteinAsJason.
}*[[[break]]]to: *green {code -- Einstein.as.Jason.
}*
----
Wed Apr  5 11:33:50 EST 2006



[[[break]]]added at line 14: *lime {code - funny.things
}*
----
Thu Mar 30 20:01:58 EST 2006



[[[break]]]deleted at line 1: *red {code 
}*[[[break]]]changed line 17 from: *orange {code See also 
A.proof.of.Murphys.Law
http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/EinsteinAsJason.
----
# See also:
- Other wikis run by Jason
}*[[[break]]]to: *green {code - See also:
-- a.proof.of.Murphys.Law
-- muddle.your.way.to.success
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/EinsteinAsJason.
- Other wikis run by Jason:
}*
----
Thu Mar 30 13:14:17 EST 2006



[[[break]]]deleted at line 1: *red {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_
}*[[[break]]]added at line 4: *lime {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

}*
----
Thu Mar 30 13:07:02 EST 2006



[[[break]]]added at line 2: *lime {code http://luddite.cst.usyd.edu.au/~jason/jason2332532.png 

}*
----
Sun Mar 26 20:02:24 EST 2006



[[[break]]]changed line 6 from: *orange {code - autobiography
}*[[[break]]]to: *green {code - .autobiography
}*
----
Sun Mar 26 20:02:08 EST 2006



[[[break]]]added at line 5: *lime {code - autobiography
}*
----
Sun Mar 26 18:27:27 EST 2006



[[[break]]]changed line 3 from: *orange {code - 2006 philosophy courses:
}*[[[break]]]to: *green {code - current philosophy courses:
}*
----
Sun Mar 26 18:21:59 EST 2006



[[[break]]]deleted at line 8: *red {code http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress
}*[[[break]]]deleted at line 10: *red {code http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects
}*
----
Sun Mar 26 18:16:13 EST 2006



[[[break]]]changed line 7 from: *orange {code - work.in.progress: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress
- possible.projects: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects
}*[[[break]]]to: *green {code - work.in.progress
http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress
- possible.projects
http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects
}*
----
Sun Mar 26 18:15:46 EST 2006



[[[break]]]deleted at line 6: *red {code 
}*[[[break]]]changed line 8 from: *orange {code - work in progress: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress
- possible projects: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects

}*[[[break]]]to: *green {code - work.in.progress: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress
- possible.projects: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects
}*
----
Sun Mar 26 18:15:10 EST 2006



[[[break]]]changed line 23 from: *orange {code - Home.Page for other people's pages and information about IoWiki
}*[[[break]]]to: *green {code - Home.Page for other people's pages and for information about IoWiki
}*[[[break]]]deleted at line 25: *red {code 
In case of any problems with these sites, please email me at Jason@tumble.tk.
}*
----
Sun Mar 26 18:14:28 EST 2006



[[[break]]]changed line 3 from: *orange {code This page is about *Jason Grossman*.
See site.contents for other people's pages.  See below for information about IoWiki and AcademicEmail.

--2006 philosophy courses:
--- .UQ-PhilosophyOfMind
--- .UQ-NonClassicalLogic
}*[[[break]]]to: *green {code - 2006 philosophy courses:
-- .UQ-PhilosophyOfMind
-- .UQ-NonClassicalLogic
}*
----
Sun Mar 26 18:10:07 EST 2006



[[[break]]]changed line 22 from: *orange {code #Other wikis run by Jason
-http://pmwiki.tumble.tk/pmwiki/pmwiki.php
-http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (no longer editable)
}*[[[break]]]to: *green {code # See also:
- Other wikis run by Jason
-- http://pmwiki.tumble.tk/pmwiki/pmwiki.php
-- http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (no longer editable)
- Home.Page for other people's pages and information about IoWiki
- AcademicEmail.
}*
----
Sun Mar 26 18:07:42 EST 2006



[[[break]]]changed line 1 from: *orange {code Main author of IoWiki.  See http://tumble.tk for contact information.
}*[[[break]]]to: *green {code _"Careful. We don't want to learn from this." --- Calvin and Hobbes_

This page is about *Jason Grossman*.
See site.contents for other people's pages.  See below for information about IoWiki and AcademicEmail.

--2006 philosophy courses:
--- .UQ-PhilosophyOfMind
--- .UQ-NonClassicalLogic

- main.interests 
- work in progress: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress
- possible projects: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects

- contact.details 
- previous years' philosophy.courses
- .snippets 
- various other things: http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/VariousOtherThings
See also 
A.proof.of.Murphys.Law
http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/EinsteinAsJason.
----
#Other wikis run by Jason
-http://pmwiki.tumble.tk/pmwiki/pmwiki.php
-http://luddite.cst.usyd.edu.au/cgi-bin/twiki/view/Main/WebHome (no longer editable)

In case of any problems with these sites, please email me at Jason@tumble.tk.
}*
----
Thu Mar 23 04:00:46 EST 2006



[[[break]]]changed line 1 from: *orange {code Main author of IoWiki.  See http://tumble.tk for contact information.
}*[[[break]]]to: *green {code redirect://http://tumble.tk
}*
----
Fri Nov 18 22:58:36 EST 2005



[[[break]]]changed line 1 from: *orange {code Main author of IoWiki.  See http://luddite.cst.usyd.edu.au/~jason for contact information.
}*[[[break]]]to: *green {code Main author of IoWiki.  See http://tumble.tk for contact information.
}*