
----
Sun Sep  2 22:12:13 EST 2007



[[[break]]]changed line 1 from: *orange {code OurAlpacas
}*[[[break]]]to: *green {code 
}*
----
Wed Mar 28 15:33:26 EST 2007



[[[break]]]changed line 6 from: *orange {code JasonStatisticsManuscriptDownload
}*[[[break]]]to: *green {code StatisticsManuscriptDownload
}*
----
Sat Feb 10 09:23:43 EST 2007



[[[break]]]added at line 6: *lime {code HumeTemp
}*
----
Tue Dec 26 17:46:10 EST 2006



[[[break]]]added at line 3: *lime {code .Alison
HajekRenee
JasonStatisticsManuscriptDownload
}*
----
Tue Dec 26 17:30:15 EST 2006



[[[break]]]added at line 1: *lime {code PeruvianAlpacas
}*
----
Thu Dec 21 22:16:30 EST 2006



[[[break]]]added at line 1: *lime {code .Camelids
}*
----
Wed Dec 20 20:01:19 EST 2006



[[[break]]]added at line 0: *lime {code OurAlpacas
}*