
----
2008-06-07 20:06:56 EST



[[[break]]]added at line 20: *lime {code _A random haiku by Someone in MATH1007:_

-->Haikus are awesome
-->They do not have to make sense
-->Refrigerator.

}*
----
Thu May 24 17:37:06 EST 2007



[[[break]]]changed line 1 from: *orange {code _An Irish Zen koan by GrahamPriest:_
}*[[[break]]]to: *green {code _An Irish Zen koan by Graham Priest:_
}*
----
Thu Jun 29 07:32:36 EST 2006



[[[break]]]changed line 15 from: *orange {code _A limerick in the form of a haiku by JasonGrossman:_
}*[[[break]]]to: *green {code _A limerick in the form of a haiku by Jason Grossman:_
}*
----
Wed Jun 28 22:15:35 EST 2006



[[[break]]]changed line 1 from: *orange {code _An Irish Zen koan by Graham Priest:_
}*[[[break]]]to: *green {code _An Irish Zen koan by GrahamPriest:_
}*[[[break]]]changed line 15 from: *orange {code _A limerick in the form of a haiku by Jason Grossman:_
}*[[[break]]]to: *green {code _A limerick in the form of a haiku by JasonGrossman:_
}*
----
Wed Jun 28 22:13:03 EST 2006



[[[break]]]added at line 19: *lime {code 
----

back to .poems
}*
----
Wed Jun 28 21:59:42 EST 2006



[[[break]]]changed line 15 from: *orange {code A limerick in the form of a haiku by Jason Grossman:
}*[[[break]]]to: *green {code _A limerick in the form of a haiku by Jason Grossman:_
}*
----
Wed Jun 28 21:58:54 EST 2006



[[[break]]]changed line 1 from: *orange {code An Irish Zen koan by Graham Priest:
}*[[[break]]]to: *green {code _An Irish Zen koan by Graham Priest:_
}*[[[break]]]changed line 3 from: *orange {code -->*What is the sound of one pint of Guinness?*
}*[[[break]]]to: *green {code -->What is the sound of one pint of Guinness?
}*[[[break]]]changed line 7 from: *orange {code A haiku in the form of a limerick by Adrian Henri:
}*[[[break]]]to: *green {code _A haiku in the form of a limerick by Adrian Henri:_
}*[[[break]]]changed line 9 from: *orange {code -->*In the town of the grey granite tower
}*[[[break]]]to: *green {code -->In the town of the grey granite tower
}*[[[break]]]changed line 13 from: *orange {code -->You turned as the clock struck the hour.*
}*[[[break]]]to: *green {code -->You turned as the clock struck the hour.
}*[[[break]]]changed line 15 from: *orange {code *A limerick in the form of a haiku by Jason Grossman:
}*[[[break]]]to: *green {code A limerick in the form of a haiku by Jason Grossman:
}*[[[break]]]changed line 17 from: *orange {code -->*There was an old man
}*[[[break]]]to: *green {code -->There was an old man
}*[[[break]]]changed line 19 from: *orange {code -->That silly old man*
}*[[[break]]]to: *green {code -->That silly old man
}*
----
Wed Jun 28 21:58:17 EST 2006



[[[break]]]changed line 15 from: *orange {code A limerick in the form of a haiku by Jason Grossman:
}*[[[break]]]to: *green {code *A limerick in the form of a haiku by Jason Grossman:
}*[[[break]]]changed line 17 from: *orange {code -->There was an old man
}*[[[break]]]to: *green {code -->*There was an old man
}*[[[break]]]changed line 19 from: *orange {code -->That silly old man
}*[[[break]]]to: *green {code -->That silly old man*
}*
----
Wed Jun 28 21:57:51 EST 2006



[[[break]]]changed line 3 from: *orange {code --> What is the sound of one pint of Guinness?
}*[[[break]]]to: *green {code -->*What is the sound of one pint of Guinness?*
}*[[[break]]]changed line 9 from: *orange {code -->In the town of the grey granite tower
}*[[[break]]]to: *green {code -->*In the town of the grey granite tower
}*[[[break]]]changed line 13 from: *orange {code -->You turned as the clock struck the hour.
}*[[[break]]]to: *green {code -->You turned as the clock struck the hour.*
}*
----
Wed Jun 28 21:57:30 EST 2006



[[[break]]]added at line 1: *lime {code 
}*[[[break]]]added at line 2: *lime {code 
}*[[[break]]]added at line 3: *lime {code 
}*[[[break]]]added at line 4: *lime {code 
}*[[[break]]]added at line 11: *lime {code 
}*
----
Wed Jun 28 21:55:44 EST 2006



[[[break]]]added at line 0: *lime {code An Irish Zen koan by Graham Priest:
--> What is the sound of one pint of Guinness?
----
A haiku in the form of a limerick by Adrian Henri:
-->In the town of the grey granite tower
-->With the smell of the balsam in flower
-->On that final June day
-->When we both went away
-->You turned as the clock struck the hour.

A limerick in the form of a haiku by Jason Grossman:
-->There was an old man
-->Who came in Spring to Japan
-->That silly old man
}*