
----
Sat Oct  6 01:20:54 EST 2007



[[[break]]]deleted at line 4: *red {code Hello world.
----
}*
----
Thu Oct  4 06:56:38 EST 2007



[[[break]]]added at line 3: *lime {code Hello world.
----
}*
----
Mon Oct  1 05:14:13 EST 2007



[[[break]]]deleted at line 4: *red {code Hello world.
----
}*
----
Mon Sep 17 13:06:59 EST 2007



[[[break]]]deleted at line 1: *red {code ----
Hello world.
}*[[[break]]]added at line 5: *lime {code Hello world.
----
}*
----
Sat Sep 15 14:12:17 EST 2007



[[[break]]]added at line 0: *lime {code ----
Hello world.
}*
----
Thu Sep 13 23:11:15 EST 2007



[[[break]]]deleted at line 1: *red {code Thank you!  Although I'm a bit worried that last one might be thinking of eating the others.
}*[[[break]]]changed line 3 from: *orange {code .Jason
}*[[[break]]]to: *green {code 
----
JasonGrossman wrote:

Thank you!  Although I'm a bit worried that last one might be thinking of eating the others.
}*
----
Thu Sep 13 23:10:38 EST 2007



[[[break]]]deleted at line 4: *red {code 
}*[[[break]]]deleted at line 6: *red {code 
}*[[[break]]]deleted at line 8: *red {code 
}*[[[break]]]deleted at line 10: *red {code 
xxx wrote etc. (go on, a trained alpaca could do it)

----

}*
----
Thu Sep 13 19:56:39 EST 2007



[[[break]]]changed line 1 from: *orange {code Thank you!
}*[[[break]]]to: *green {code Thank you!  Although I'm a bit worried that last one might be thinking of eating the others.
}*
----
Thu Sep 13 19:30:47 EST 2007



[[[break]]]changed line 1 from: *orange {code nfd wrote on a sunny Thursday, I sent you some facebook fish. ><>  ><>  <><   <><  ( )<
}*[[[break]]]to: *green {code Thank you!

.Jason

----

.nfd wrote on a sunny Thursday, I sent you some facebook fish. ><>  ><>  <><   <><  ( )<
}*
----
Thu Sep 13 16:14:59 EST 2007



[[[break]]]added at line 0: *lime {code nfd wrote on a sunny Thursday, I sent you some facebook fish. ><>  ><>  <><   <><  ( )<

----

}*
----
Thu Sep 13 14:13:05 EST 2007



[[[break]]]deleted at line 8: *red {code 
See also UnFacebook-W!
}*
----
Thu Sep 13 14:12:50 EST 2007



[[[break]]]added at line 7: *lime {code 
See also UnFacebook-W!
}*
----
Thu Sep 13 14:12:23 EST 2007




----
Thu Sep 13 14:11:58 EST 2007




----
Thu Sep 13 14:09:03 EST 2007



[[[break]]]added at line 0: *lime {code xxx wrote etc. (go on, a trained alpaca could do it)

----

JasonGrossman wrote at 1-ish on 13 September:

When I'm not on Facebook I'll be on this low-tech home of mine.
}*