
----
2008-05-11 20:25:34 EST



[[[break]]]changed line 1 from: *orange {code See http://www.davemckay.co.uk/philosophy/russell/russell.php?name=on.denoting or http://www.cscs.umich.edu/~crshalizi/Russell/denoting/
}*[[[break]]]to: *green {code See http://www.cscs.umich.edu/~crshalizi/Russell/denoting/
}*
----
Mon Mar 10 16:57:35 EST 2008



[[[break]]]changed line 1 from: *orange {code See http://www.cscs.umich.edu/~crshalizi/Russell/denoting/
}*[[[break]]]to: *green {code See http://www.davemckay.co.uk/philosophy/russell/russell.php?name=on.denoting or http://www.cscs.umich.edu/~crshalizi/Russell/denoting/
}*
----
Mon Mar 10 15:22:55 EST 2008



[[[break]]]added at line 1: *lime {code 
Origins students: don't print this out.  I'll give you a nicer copy in class.
}*
----
Mon Mar 10 15:21:22 EST 2008



[[[break]]]changed line 1 from: *orange {code coming soon ... watch this space
}*[[[break]]]to: *green {code See http://www.cscs.umich.edu/~crshalizi/Russell/denoting/
}*
----
Mon Mar 10 14:04:26 EST 2008



[[[break]]]added at line 0: *lime {code coming soon ... watch this space
}*