
----
2008-05-15 11:26:01 EST



[[[break]]]added at line 13: *lime {code 
PhilosophyofScience.Problem.of.Induction.considered.by.Herbert.Feigl
}*
----
2008-04-18 01:07:34 EST



[[[break]]]added at line 11: *lime {code 
Essay.question.2.by.numbers
}*
----
2008-04-12 20:23:46 EST



[[[break]]]added at line 9: *lime {code 
Philosophical.Pluralism
}*
----
2008-04-06 02:27:35 EST



[[[break]]]changed line 9 from: *orange {code Origins.Russell.Descriptions.Kant Transcendental.Logic
}*[[[break]]]to: *green {code Origins.Russell.Descriptions.Kant
}*
----
2008-04-06 01:34:45 EST



[[[break]]]changed line 9 from: *orange {code Origins.Russell.Descriptions.Kant.Transcendental.Logic
}*[[[break]]]to: *green {code Origins.Russell.Descriptions.Kant Transcendental.Logic
}*
----
2008-04-06 01:34:27 EST



[[[break]]]changed line 9 from: *orange {code Origins.Russell.Descriptions.Kant Transcendental.Logic
}*[[[break]]]to: *green {code Origins.Russell.Descriptions.Kant.Transcendental.Logic
}*
----
2008-04-03 11:00:37 EST



[[[break]]]added at line 7: *lime {code 
Origins.Russell.Descriptions.Kant Transcendental.Logic
}*
----
Tue Mar 11 03:41:24 EST 2008



[[[break]]]added at line 5: *lime {code 
crocheting ..non-Euclidean geometry: http://www.theiff.org/oexhibits/oe1e.html
}*
----
Sat Mar  8 21:14:13 EST 2008



[[[break]]]changed line 5 from: *orange {code 
}*[[[break]]]to: *green {code problem.with.Bramantip
}*
----
Tue Feb  5 19:26:07 EST 2008



[[[break]]]added at line 0: *lime {code If anyone feels like discussing anything about the course, you can use this page, anonymously or nonymously.  If you post something clever, and give your name, you will get tutorial marks.

You can and should make sub-pages of this page. To do that, type in the word "Origins" followed by a dot followed by whatever you want the sub-page to be called — eg., Origins.I.fancy.Queensland.in.the.rugby.this.year. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
----

}*