
----
Thu Sep 20 15:12:20 EST 2007



[[[break]]]changed line 1 from: *orange {code See OurAlpacas-4April2007.
}*[[[break]]]to: *green {code See OurAlpacas-13April2007.
}*
----
Thu Sep 20 15:10:19 EST 2007



[[[break]]]changed line 1 from: *orange {code Otto, shortly before leaving his mum (the only photo I've got from this period):

ftp://xeny.net/alpacas/2007-4/Otto.jpg
}*[[[break]]]to: *green {code See OurAlpacas-4April2007.
}*
----
Wed Sep  5 01:25:37 EST 2007



[[[break]]]changed line 1 from: *orange {code Otto, shortly before leaving his mum (the only photo we've got from this period):
}*[[[break]]]to: *green {code Otto, shortly before leaving his mum (the only photo I've got from this period):
}*
----
Sun Sep  2 23:46:21 EST 2007



[[[break]]]changed line 2 from: *orange {code snth
}*[[[break]]]to: *green {code 
}*
----
Sun Sep  2 23:46:11 EST 2007



[[[break]]]changed line 2 from: *orange {code 
}*[[[break]]]to: *green {code snth
}*
----
Sun Sep  2 22:56:48 EST 2007



[[[break]]]changed line 1 from: *orange {code Otto, shortly before leaving his mum (the only one we've got from this period):
}*[[[break]]]to: *green {code Otto, shortly before leaving his mum (the only photo we've got from this period):
}*
----
Sun Sep  2 22:55:56 EST 2007



[[[break]]]added at line 0: *lime {code Otto, shortly before leaving his mum (the only one we've got from this period):

ftp://xeny.net/alpacas/2007-4/Otto.jpg
}*