
----
2008-04-23 12:16:43 EST



[[[break]]]deleted at line 1: *red {code - .OurAlpacas-12.December.2006, as babies
- .OurAlpacas-13.April.2007, shortly before coming home
- .OurAlpacas-late.April.2007, shortly after arriving home
- .OurAlpacas-15.July.2007

People with cameras are welcome to come and take more photos of the alpacas.  We don't often take any because we're too busy playing with them.


}*[[[break]]]added at line 12: *lime {code -- *crimson New image gallery now taking shape at http://gallery.xeny.net/gallery2/images/main.php.*
}*
----
2008-04-14 21:33:38 EST



[[[break]]]added at line 9: *lime {code 
- I tried, but it turned out to be a category mistake.
- Seriously: sorry for the absence of photos.  New image gallery coming soon.
}*
----
2008-04-14 21:29:02 EST



[[[break]]]added at line 6: *lime {code 

The photos of your alpacas are gone. Did you eat them? 
}*
----
Thu Sep 20 15:20:28 EST 2007



[[[break]]]changed line 1 from: *orange {code - OurAlpacas-12.December.2006, as babies
- OurAlpacas-13.April.2007, shortly before coming home
- OurAlpacas-late.April.2007, shortly after arriving home
- OurAlpacas-15.July.2007
}*[[[break]]]to: *green {code - .OurAlpacas-12.December.2006, as babies
- .OurAlpacas-13.April.2007, shortly before coming home
- .OurAlpacas-late.April.2007, shortly after arriving home
- .OurAlpacas-15.July.2007
}*
----
Thu Sep 20 15:20:17 EST 2007



[[[break]]]changed line 1 from: *orange {code - .OurAlpacas-12.December.2006, as babies
- .OurAlpacas-13.April.2007, shortly before coming home
- .OurAlpacas-late.April.2007, shortly after arriving home
- .OurAlpacas-15.July.2007
}*[[[break]]]to: *green {code - OurAlpacas-12.December.2006, as babies
- OurAlpacas-13.April.2007, shortly before coming home
- OurAlpacas-late.April.2007, shortly after arriving home
- OurAlpacas-15.July.2007
}*
----
Thu Sep 20 15:20:00 EST 2007



[[[break]]]deleted at line 1: *red {code - OurAlpacas-2006-12-20, as babies
- OurAlpacas-2007-04-13, shortly before coming home
- OurAlpacas-2007-04, shortly after arriving home
- OurAlpacas-2007-07-15

}*
----
Thu Sep 20 15:11:49 EST 2007



[[[break]]]changed line 7 from: *orange {code - .OurAlpacas-4.April.2007, shortly before coming home
}*[[[break]]]to: *green {code - .OurAlpacas-13.April.2007, shortly before coming home
}*
----
Thu Sep 20 14:53:51 EST 2007



[[[break]]]changed line 7 from: *orange {code - OurAlpacas-4.April.2007, shortly before coming home
- OurAlpacas-late.April.2007, shortly after arriving home
- OurAlpacas-15.July.2007
}*[[[break]]]to: *green {code - .OurAlpacas-4.April.2007, shortly before coming home
- .OurAlpacas-late.April.2007, shortly after arriving home
- .OurAlpacas-15.July.2007
}*
----
Thu Sep 20 14:53:37 EST 2007



[[[break]]]changed line 6 from: *orange {code - .OurAlpacas-December.12.2006, as babies
- OurAlpacas-April-4-2007, shortly before coming home
- OurAlpacas-late-April-2007, shortly after arriving home
- OurAlpacas-July-15-2007
}*[[[break]]]to: *green {code - .OurAlpacas-12.December.2006, as babies
- OurAlpacas-4.April.2007, shortly before coming home
- OurAlpacas-late.April.2007, shortly after arriving home
- OurAlpacas-15.July.2007
}*
----
Thu Sep 20 14:52:22 EST 2007



[[[break]]]changed line 6 from: *orange {code - OurAlpacas-December.12.2006, as babies
}*[[[break]]]to: *green {code - .OurAlpacas-December.12.2006, as babies
}*
----
Thu Sep 20 14:52:05 EST 2007



[[[break]]]changed line 6 from: *orange {code - OurAlpacas-December-12-2006, as babies
}*[[[break]]]to: *green {code - OurAlpacas-December.12.2006, as babies
}*
----
Thu Sep 20 14:51:20 EST 2007



[[[break]]]changed line 6 from: *orange {code I really need to add a thumbnail system to this wiki program.
}*[[[break]]]to: *green {code - OurAlpacas-December-12-2006, as babies
- OurAlpacas-April-4-2007, shortly before coming home
- OurAlpacas-late-April-2007, shortly after arriving home
- OurAlpacas-July-15-2007
}*
----
Wed Sep 19 01:45:04 EST 2007



[[[break]]]changed line 8 from: *orange {code People with cameras are welcome to come and take more photos.  We don't often take any because we're too busy playing with the alpacas.
}*[[[break]]]to: *green {code People with cameras are welcome to come and take more photos of the alpacas.  We don't often take any because we're too busy playing with them.
}*
----
Wed Sep 19 01:43:34 EST 2007



[[[break]]]added at line 6: *lime {code 
People with cameras are welcome to come and take more photos.  We don't often take any because we're too busy playing with the alpacas.
}*
----
Sun Sep  2 23:00:39 EST 2007



[[[break]]]changed line 1 from: *orange {code - OurAlpacas-2006-12-20, as crias
}*[[[break]]]to: *green {code - OurAlpacas-2006-12-20, as babies
}*
----
Sun Sep  2 22:59:08 EST 2007



[[[break]]]added at line 4: *lime {code 
I really need to add a thumbnail system to this wiki program.
}*
----
Sun Sep  2 22:33:18 EST 2007



[[[break]]]changed line 1 from: *orange {code - OurAlpacas-2006-12-20: as crias
- OurAlpacas-2007-04-13: Otto shortly before coming home
- OurAlpacas-2007-04: shortly after arriving home
}*[[[break]]]to: *green {code - OurAlpacas-2006-12-20, as crias
- OurAlpacas-2007-04-13, shortly before coming home
- OurAlpacas-2007-04, shortly after arriving home
}*
----
Sun Sep  2 22:32:40 EST 2007



[[[break]]]changed line 1 from: *orange {code - OurAlpacas-2007-7-15
}*[[[break]]]to: *green {code - OurAlpacas-2006-12-20: as crias
- OurAlpacas-2007-04-13: Otto shortly before coming home
- OurAlpacas-2007-04: shortly after arriving home
- OurAlpacas-2007-07-15
}*
----
Sun Sep  2 22:15:17 EST 2007



[[[break]]]changed line 1 from: *orange {code OurAlpacas2007-7-15
}*[[[break]]]to: *green {code - OurAlpacas-2007-7-15
}*
----
Sun Sep  2 22:10:25 EST 2007



[[[break]]]changed line 1 from: *orange {code redirect://http://gallery.tumble.tk/gallery/jason/main.php?g2_itemId=95    
}*[[[break]]]to: *green {code OurAlpacas2007-7-15
}*
----
Tue Mar 27 11:46:24 EST 2007




----
Wed Dec 20 19:57:22 EST 2006



[[[break]]]added at line 0: *lime {code redirect://http://gallery.tumble.tk/gallery/jason/main.php?g2_itemId=95
}*