
----
Tue Sep 25 02:48:46 EST 2007



[[[break]]]deleted at line 9: *red {code ftp://xeny.net/alpacas/2007-7-15/group.jpg

}*[[[break]]]changed line 13 from: *orange {code ftp://xeny.net/alpacas/2007-7-15/Otto-eating.jpg
}*[[[break]]]to: *green {code ftp://xeny.net/alpacas/2007-7-15/group.jpg
}*[[[break]]]deleted at line 15: *red {code ftp://xeny.net/alpacas/2007-7-15/Xeny-with-straw.jpg
}*
----
Tue Sep 25 02:09:03 EST 2007



[[[break]]]added at line 8: *lime {code ftp://xeny.net/alpacas/2007-7-15/group.jpg

}*[[[break]]]changed line 11 from: *orange {code ftp://xeny.net/alpacas/2007-7-15/group.jpg
}*[[[break]]]to: *green {code ftp://xeny.net/alpacas/2007-7-15/Otto-eating.jpg
}*[[[break]]]added at line 12: *lime {code ftp://xeny.net/alpacas/2007-7-15/Xeny-with-straw.jpg
}*
----
Thu Sep 20 13:35:03 EST 2007



[[[break]]]deleted at line 9: *red {code ftp://xeny.net/alpacas/2007-7-15/group.jpg

}*[[[break]]]changed line 13 from: *orange {code ftp://xeny.net/alpacas/2007-7-15/Otto-eating.jpg
}*[[[break]]]to: *green {code ftp://xeny.net/alpacas/2007-7-15/group.jpg
}*[[[break]]]deleted at line 15: *red {code ftp://xeny.net/alpacas/2007-7-15/Xeny-with-straw.jpg
}*
----
Thu Sep 20 13:32:00 EST 2007



[[[break]]]added at line 7: *lime {code 
ftp://xeny.net/alpacas/2007-7-15/group.jpg

ftp://xeny.net/alpacas/2007-7-15/human-Casper-interaction.jpg

ftp://xeny.net/alpacas/2007-7-15/Otto-eating.jpg

ftp://xeny.net/alpacas/2007-7-15/Xeny-with-straw.jpg
}*
----
Sun Sep  2 22:31:57 EST 2007



[[[break]]]added at line 0: *lime {code Photos by Richard Butlin.

ftp://xeny.net/alpacas/2007-7-15/Casper.jpg

ftp://xeny.net/alpacas/2007-7-15/Otto.jpg

ftp://xeny.net/alpacas/2007-7-15/Xeny.jpg
}*