
----
Thu Sep 20 15:14:32 EST 2007



[[[break]]]changed line 1 from: *orange {code Shortly after arriving home.  Late April and early May:

ftp://xeny.net/alpacas/2007-4/home-1.jpg

ftp://xeny.net/alpacas/2007-4/home-2.jpg

ftp://xeny.net/alpacas/2007-4/wet-Casper.jpg
}*[[[break]]]to: *green {code See OurAlpacas-LateApril2007.
}*
----
Sun Sep  2 22:58:14 EST 2007



[[[break]]]added at line 0: *lime {code Shortly after arriving home.  Late April and early May:

ftp://xeny.net/alpacas/2007-4/home-1.jpg

ftp://xeny.net/alpacas/2007-4/home-2.jpg

ftp://xeny.net/alpacas/2007-4/wet-Casper.jpg
}*