
----
Sat Dec  1 13:57:52 EST 2007



[[[break]]]added at line 0: *lime {code TEMPORARILY NOT IN USE
----
}*
----
Sat Nov 17 05:05:45 EST 2007



[[[break]]]added at line 10: *lime {code ----
math rock: try Breadwinner and Confessor (Che)
}*
----
Sat Nov 10 14:55:39 EST 2007



[[[break]]]changed line 6 from: *orange {code CamelidScrapbook -- UnixScrapbook -- CarScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*[[[break]]]to: *green {code CamelidScrapbook -- UnixScrapbook -- CarScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- TexScrapbook
}*
----
Fri Nov  2 01:37:22 EST 2007



[[[break]]]changed line 6 from: *orange {code CamelidScrapbook -- UnixScrapbook -- CarScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- 219LittleBurraRoadScrapbook
}*[[[break]]]to: *green {code CamelidScrapbook -- UnixScrapbook -- CarScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*
----
Wed Oct 24 12:50:54 EST 2007



[[[break]]]changed line 10 from: *orange {code precautionary.principle.grant.proposal
}*[[[break]]]to: *green {code precautionary.principle-grant.proposal
}*
----
Thu Oct 18 20:21:12 EST 2007



[[[break]]]added at line 8: *lime {code 
precautionary.principle.grant.proposal
}*
----
Mon Sep 24 12:33:18 EST 2007



[[[break]]]changed line 3 from: *orange {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words -- .loans - SandBox
}*[[[break]]]to: *green {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words -- .loans - SandBox - KnownBugs
}*
----
Sun Sep 23 22:52:33 EST 2007



[[[break]]]changed line 3 from: *orange {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words -- .loans
}*[[[break]]]to: *green {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words -- .loans - SandBox
}*
----
Fri Sep 21 14:23:32 EST 2007



[[[break]]]changed line 3 from: *orange {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words
}*[[[break]]]to: *green {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words -- .loans
}*
----
Sun Sep  9 15:21:20 EST 2007



[[[break]]]changed line 8 from: *orange {code miscellaneous.pages -- http://xeny.net:61084/Configurations/IoWiki CGI server?1189267907
}*[[[break]]]to: *green {code miscellaneous.pages
}*
----
Sun Sep  9 15:20:56 EST 2007



[[[break]]]changed line 8 from: *orange {code miscellaneous.pages
}*[[[break]]]to: *green {code miscellaneous.pages -- http://xeny.net:61084/Configurations/IoWiki CGI server?1189267907
}*
----
Sun Sep  9 02:56:56 EST 2007



[[[break]]]changed line 8 from: *orange {code miscellaneous.pages -- miscellaneous.redirections

}*[[[break]]]to: *green {code miscellaneous.pages
}*
----
Sun Sep  2 23:08:53 EST 2007



[[[break]]]deleted at line 10: *red {code ----

possible projects with Daniel: decision theory and ethics; evidence

Do koalas prefer chocolate or fruit, generally speaking?
}*
----
Thu Aug 16 23:02:15 EST 2007



[[[break]]]deleted at line 15: *red {code 
edit
}*
----
Thu Aug 16 23:01:31 EST 2007



[[[break]]]added at line 14: *lime {code 
edit
}*
----
Sun Jun 24 19:16:47 EST 2007



[[[break]]]changed line 6 from: *orange {code CamelidScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- 219LittleBurraRoadScrapbook
}*[[[break]]]to: *green {code CamelidScrapbook -- UnixScrapbook -- CarScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- 219LittleBurraRoadScrapbook
}*
----
Tue Jun 19 17:07:53 EST 2007



[[[break]]]deleted at line 3: *red {code SexAndDeath

}*
----
Sat May 19 17:25:14 EST 2007



[[[break]]]changed line 16 from: *orange {code Dear Karen, please come over for great sex --- mnemonic for Domain, Kingdom, Phylum, Class, Order, Family, Genus, Species [anon]
}*[[[break]]]to: *green {code Do koalas prefer chocolate or fruit, generally speaking?
}*
----
Sat May 19 15:02:42 EST 2007



[[[break]]]changed line 16 from: *orange {code Dear Karen, please come over for great sex --- Domain, Kingdom, Phylum, Class, Order, Family, Genus, Species [anon]
}*[[[break]]]to: *green {code Dear Karen, please come over for great sex --- mnemonic for Domain, Kingdom, Phylum, Class, Order, Family, Genus, Species [anon]
}*
----
Sat May 19 14:54:58 EST 2007



[[[break]]]changed line 16 from: *orange {code Dear Karen, please come over for great sex --- Domain, Kingdom, Phylum, Class, Order, Family, Genus Species [anon]
}*[[[break]]]to: *green {code Dear Karen, please come over for great sex --- Domain, Kingdom, Phylum, Class, Order, Family, Genus, Species [anon]
}*
----
Sat May 19 14:54:43 EST 2007



[[[break]]]added at line 14: *lime {code 
Dear Karen, please come over for great sex --- Domain, Kingdom, Phylum, Class, Order, Family, Genus Species [anon]
}*
----
Tue May  8 12:57:38 EST 2007



[[[break]]]changed line 5 from: *orange {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get
}*[[[break]]]to: *green {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get -- success.words
}*
----
Mon Apr 23 03:19:55 EST 2007



[[[break]]]changed line 5 from: *orange {code StatisticsManuscript  -- .Snippets -- .recipes -- reading.to.get
}*[[[break]]]to: *green {code StatisticsManuscript  -- .quotations -- .recipes -- reading.to.get
}*
----
Wed Mar 28 16:31:25 EST 2007



[[[break]]]changed line 14 from: *orange {code I think it's good if all science is understood via the history.  I don't think I can do a very good job of explaining why I think that.  I'm still working out for myself exactly why I think that.  It's something to do with the fact that we keep assuming that some historical debate or other finished ages ago when in fact we're still in the middle of it.  Or to put what I THINK is the same point in a different way, doing the history gives us lists of things which scientists are currently assuming because people in the past won debates by force of character and only temporarily; those are assumptions which we shouldn't take too seriously, both because they're probably wrong and because they'll probably be opened up again for re-examination in the future.
}*[[[break]]]to: *green {code possible projects with Daniel: decision theory and ethics; evidence
}*
----
Sun Mar 25 19:18:18 EST 2007




----
Thu Mar 22 13:53:55 EST 2007



[[[break]]]changed line 5 from: *orange {code KnownBugs -- reading.to.get -- .Loans -- StatisticsManuscript -- GrantApplications -- .Snippets -- .recipes
}*[[[break]]]to: *green {code StatisticsManuscript  -- .Snippets -- .recipes -- reading.to.get
}*
----
Wed Mar 21 20:06:42 EST 2007



[[[break]]]deleted at line 14: *red {code notes.for.Tash

until 24 March, Glynda is busy Tues, Weds and Fri 7-8

}*
----
Wed Mar 21 09:25:34 EST 2007



[[[break]]]changed line 1 from: *orange {code http://tumble.tk
}*[[[break]]]to: *green {code http://xeny.net
}*
----
Wed Mar 21 09:21:45 EST 2007



[[[break]]]changed line 8 from: *orange {code CamelidScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*[[[break]]]to: *green {code CamelidScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- 219LittleBurraRoadScrapbook
}*
----
Tue Mar 13 13:29:13 EST 2007



[[[break]]]added at line 11: *lime {code ----

}*[[[break]]]added at line 14: *lime {code 
I think it's good if all science is understood via the history.  I don't think I can do a very good job of explaining why I think that.  I'm still working out for myself exactly why I think that.  It's something to do with the fact that we keep assuming that some historical debate or other finished ages ago when in fact we're still in the middle of it.  Or to put what I THINK is the same point in a different way, doing the history gives us lists of things which scientists are currently assuming because people in the past won debates by force of character and only temporarily; those are assumptions which we shouldn't take too seriously, both because they're probably wrong and because they'll probably be opened up again for re-examination in the future.
}*
----
Tue Mar 13 12:50:15 EST 2007



[[[break]]]added at line 12: *lime {code 
until 24 March, Glynda is busy Tues, Weds and Fri 7-8
}*
----
Thu Mar  8 10:20:22 EST 2007



[[[break]]]added at line 10: *lime {code 
notes.for.Tash
}*
----
Sun Mar  4 09:27:24 EST 2007



[[[break]]]changed line 8 from: *orange {code AlpacaScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*[[[break]]]to: *green {code CamelidScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*
----
Mon Feb 12 14:40:01 EST 2007



[[[break]]]added at line 2: *lime {code SexAndDeath

}*
----
Mon Feb 12 11:56:27 EST 2007



[[[break]]]deleted at line 9: *red {code 
SexAndDeathTemp
}*
----
Sat Feb 10 14:47:22 EST 2007



[[[break]]]deleted at line 11: *red {code 
aoeu
}*
----
Sat Feb 10 14:46:38 EST 2007



[[[break]]]added at line 10: *lime {code 
aoeu
}*
----
Sat Feb 10 14:45:19 EST 2007



[[[break]]]changed line 6 from: *orange {code AlpacaScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- ArchiveopteryxScrapbook
}*[[[break]]]to: *green {code AlpacaScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*
----
Thu Feb  8 10:00:17 EST 2007



[[[break]]]added at line 8: *lime {code 
SexAndDeathTemp
}*
----
Tue Jan 30 16:16:21 EST 2007



[[[break]]]deleted at line 9: *red {code 
----
Dear Bruin

Being new to the ANU, I asked you if you could give a talk at the ANU without being aware of a couple of things:

(1) someone else has also been booking people to give our seminars, so some of our dates are already taken;

(2) we haven't got a budget to pay for people's travel :-(

If you'd be willing to give a talk anyway then that would be great.  There are still a few dates left: Fridays the xxxxxxxxxxx at xxxxx.
}*
----
Sat Jan 27 03:03:27 EST 2007



[[[break]]]added at line 8: *lime {code 
----
Dear Bruin

Being new to the ANU, I asked you if you could give a talk at the ANU without being aware of a couple of things:

(1) someone else has also been booking people to give our seminars, so some of our dates are already taken;

(2) we haven't got a budget to pay for people's travel :-(

If you'd be willing to give a talk anyway then that would be great.  There are still a few dates left: Fridays the xxxxxxxxxxx at xxxxx.
}*
----
Thu Jan 18 14:37:25 EST 2007



[[[break]]]changed line 6 from: *orange {code AlpacaScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*[[[break]]]to: *green {code AlpacaScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook -- ArchiveopteryxScrapbook
}*
----
Tue Dec 26 18:13:00 EST 2006



[[[break]]]changed line 3 from: *orange {code KnownBugs -- to.get -- reading.to.get -- .Loans -- StatisticsManuscript -- GrantApplications -- .Snippets -- .recipes
}*[[[break]]]to: *green {code KnownBugs -- reading.to.get -- .Loans -- StatisticsManuscript -- GrantApplications -- .Snippets -- .recipes
}*
----
Tue Dec 26 18:11:00 EST 2006



[[[break]]]added at line 0: *lime {code http://tumble.tk

}*
----
Tue Dec 26 18:09:09 EST 2006



[[[break]]]changed line 1 from: *orange {code KnownBugs -- ReadingToGet -- .Loans -- StatisticsManuscript -- GrantApplications -- .Snippets -- .recipes
}*[[[break]]]to: *green {code KnownBugs -- to.get -- reading.to.get -- .Loans -- StatisticsManuscript -- GrantApplications -- .Snippets -- .recipes
}*
----
Tue Dec 26 16:39:45 EST 2006



[[[break]]]changed line 1 from: *orange {code ReadingToGet
.Loans - GrantApplications
.Snippets
}*[[[break]]]to: *green {code KnownBugs -- ReadingToGet -- .Loans -- StatisticsManuscript -- GrantApplications -- .Snippets -- .recipes
}*[[[break]]]deleted at line 8: *red {code .recipes

GrossmanPresentPolicy
StatisticsManuscript


}*
----
Tue Dec 26 16:13:54 EST 2006



[[[break]]]deleted at line 1: *red {code to.sort

}*
----
Tue Dec 26 13:35:37 EST 2006



[[[break]]]deleted at line 2: *red {code  - KneeProblem

Jason-to.do --- not working
http://info.anu.edu.au/StudyAt/_Science/Undergraduate/Programs/_3602XBSCM.asp?tab=2
http://tumble.tk/UnivacCoreMemory
----
* vagueness paper: ... \cite[\p.406]{R.Popper:1968}
* reread thesis for yet more papers?
- idea.for.Adam
----

miscellaneous.pages -- miscellaneous.redirections

get "Frege and the Philosophy of Mathematics" - Michael D. Resnik
}*[[[break]]]added at line 27: *lime {code 

miscellaneous.pages -- miscellaneous.redirections
}*
----
Tue Dec 26 13:34:52 EST 2006



[[[break]]]added at line 0: *lime {code to.sort
 - KneeProblem

}*[[[break]]]changed line 14 from: *orange {code ReadingToGet - KneeProblem
}*[[[break]]]to: *green {code ReadingToGet
}*
----
Tue Dec 26 13:29:02 EST 2006



[[[break]]]deleted at line 25: *red {code ----
# UQ marking notes
CONTROL PANEL --- PERFORMANCE DASHBOARD
Conventionally 4=10, 5=13, 6=15, 7=17, though there's a now a different scale we have to use for final honours (roughly, subtract 1 for the corresponding value for 5, 6 and 7). So be careful about assigning marks for honours students.

50% -> 4 (pass at Sydney)
65% -> 5 (credit at Sydney)
75% -> 6 (distinction at Sydney)
85% -> 7 (HD at Sydney)
}*
----
Sun Dec 24 23:51:40 EST 2006



[[[break]]]changed line 19 from: *orange {code AlpacaScrapbook - UnixScrapbook - IoScrapbook - GentooScrapbook - MacScrapbook - PostgresScrapbook
}*[[[break]]]to: *green {code AlpacaScrapbook -- UnixScrapbook -- SmalltalkScrapbook -- IoScrapbook -- GentooScrapbook -- MacScrapbook -- PostgresScrapbook
}*
----
Wed Dec 20 20:01:02 EST 2006



[[[break]]]changed line 10 from: *orange {code miscellaneous.pages
}*[[[break]]]to: *green {code miscellaneous.pages -- miscellaneous.redirections
}*
----
Sun Dec 17 18:42:07 EST 2006



[[[break]]]changed line 19 from: *orange {code - UnixScrapbook - IoScrapbook - GentooScrapbook - MacScrapbook - PostgresScrapbook
}*[[[break]]]to: *green {code AlpacaScrapbook - UnixScrapbook - IoScrapbook - GentooScrapbook - MacScrapbook - PostgresScrapbook
}*
----
Thu Nov 23 14:29:43 EST 2006



[[[break]]]added at line 2: *lime {code http://tumble.tk/UnivacCoreMemory
}*
----
Thu Nov 23 00:15:45 EST 2006



[[[break]]]changed line 22 from: *orange {code HowToGetToMyFlat - GrossmanPresentPolicy
}*[[[break]]]to: *green {code GrossmanPresentPolicy
}*
----
Thu Nov 23 00:14:36 EST 2006



[[[break]]]added at line 1: *lime {code http://info.anu.edu.au/StudyAt/_Science/Undergraduate/Programs/_3602XBSCM.asp?tab=2
}*
----
Sat Nov 11 17:35:25 EST 2006



[[[break]]]changed line 13 from: *orange {code .Loans - .names - GrantApplications
}*[[[break]]]to: *green {code .Loans - GrantApplications
}*
----
Tue Nov  7 16:11:16 EST 2006



[[[break]]]changed line 8 from: *orange {code miscellaneous.pages - TheMorningPeople
}*[[[break]]]to: *green {code miscellaneous.pages

get "Frege and the Philosophy of Mathematics" - Michael D. Resnik
}*
----
Sun Nov  5 22:36:06 EST 2006



[[[break]]]changed line 15 from: *orange {code - UnixScrapbook - IoScrapbook - GentooScrapbook - MacScrapbook
}*[[[break]]]to: *green {code - UnixScrapbook - IoScrapbook - GentooScrapbook - MacScrapbook - PostgresScrapbook
}*
----
Sat Oct 21 03:00:51 EST 2006



[[[break]]]changed line 17 from: *orange {code 
.recipes - SongsForJasonAndAlison
}*[[[break]]]to: *green {code .recipes
}*[[[break]]]deleted at line 22: *red {code 
javascript:document.location.href='delicious:url='+encodeURIComponent(location.href)+'&description='+encodeURIComponent(document.title)+'&extended='+encodeURIComponent(window.getSelection());

}*
----
Fri Oct 20 20:08:41 EST 2006



[[[break]]]changed line 12 from: *orange {code .Snippets - UnixScrapbook - IoScrapbook - GentooScrapbook
}*[[[break]]]to: *green {code .Snippets

Scrapbooks:
- UnixScrapbook - IoScrapbook - GentooScrapbook - MacScrapbook


}*
----
Mon Oct 16 17:14:00 EST 2006



[[[break]]]changed line 10 from: *orange {code ReadingToGet - FilmsToSee - CDsToGet - BooksToGet - KneeProblem
}*[[[break]]]to: *green {code ReadingToGet - KneeProblem
}*
----
Sat Oct  7 14:03:43 EST 2006



[[[break]]]changed line 1 from: *orange {code Jason-to.do
}*[[[break]]]to: *green {code Jason-to.do --- not working
}*
----
Sat Oct  7 13:43:47 EST 2006



[[[break]]]added at line 16: *lime {code 
javascript:document.location.href='delicious:url='+encodeURIComponent(location.href)+'&description='+encodeURIComponent(document.title)+'&extended='+encodeURIComponent(window.getSelection());

}*
----
Wed Sep 20 00:42:25 EST 2006



[[[break]]]added at line 20: *lime {code 
50% -> 4 (pass at Sydney)
65% -> 5 (credit at Sydney)
75% -> 6 (distinction at Sydney)
85% -> 7 (HD at Sydney)
}*
----
Thu Aug 24 12:59:05 EST 2006



[[[break]]]changed line 15 from: *orange {code HowToGetToMyFlat
}*[[[break]]]to: *green {code HowToGetToMyFlat - GrossmanPresentPolicy
}*
----
Tue Aug  8 00:22:26 EDT 2006



[[[break]]]changed line 12 from: *orange {code .Snippets - UnixScrapbook - IoScrapbook
}*[[[break]]]to: *green {code .Snippets - UnixScrapbook - IoScrapbook - GentooScrapbook
}*
----
Mon Jul 24 23:00:06 EDT 2006



[[[break]]]deleted at line 2: *red {code http://tumble.tk/.UQ-Honours
}*[[[break]]]deleted at line 4: *red {code - HackingOnKoopman
}*[[[break]]]changed line 6 from: *orange {code * BiasIsOK
* reread thesis for more papers
* ConfirmationTheory
* HowToFeyerabend
* EBM.Overview
}*[[[break]]]to: *green {code * reread thesis for yet more papers?
}*[[[break]]]changed line 13 from: *orange {code EvidenceProposal
}*[[[break]]]to: *green {code 
}*
----
Fri Jul 21 15:36:48 EST 2006



[[[break]]]added at line 1: *lime {code http://tumble.tk/.UQ-Honours
}*
----
Tue May 30 19:52:58 EST 2006



[[[break]]]added at line 20: *lime {code StatisticsManuscript
}*
----
Tue May 16 07:16:43 EST 2006



[[[break]]]deleted at line 10: *red {code * http://tumble.tk/pmwiki/pmwiki.php/Jason/FinestPartitionsDoNotSolveBertrandsParadox
}*
----
Tue May 16 07:16:29 EST 2006



[[[break]]]added at line 22: *lime {code # UQ marking notes
}*[[[break]]]added at line 23: *lime {code Conventionally 4=10, 5=13, 6=15, 7=17, though there's a now a different scale we have to use for final honours (roughly, subtract 1 for the corresponding value for 5, 6 and 7). So be careful about assigning marks for honours students.
}*
----
Tue May 16 07:06:55 EST 2006



[[[break]]]deleted at line 13: *red {code Macquarie.cogsci
}*[[[break]]]added at line 22: *lime {code ----
CONTROL PANEL --- PERFORMANCE DASHBOARD
}*
----
Tue Apr 18 13:30:56 EST 2006



[[[break]]]changed line 6 from: *orange {code * reread thesis fon mone papens
* ConfirmationTheony
}*[[[break]]]to: *green {code * reread thesis for more papers
* ConfirmationTheory
}*
----
Mon Apr 17 16:13:51 EST 2006



[[[break]]]changed line 4 from: *orange {code * vagueness papen: ... \cite[\p.406]{R.Poppen:1968}
}*[[[break]]]to: *green {code * vagueness paper: ... \cite[\p.406]{R.Popper:1968}
}*[[[break]]]changed line 6 from: *orange {code * nenead thesis fon mone papens
* ConfinmationTheony
* HowToFeyenabend
* EBM.Ovenview
* http://tumble.tk/pmwiki/pmwiki.php/Jason/FinestPantitionsDoNotSolveBentnandsPanadox
- idea.fon.Adam
}*[[[break]]]to: *green {code * reread thesis fon mone papens
* ConfirmationTheony
* HowToFeyerabend
* EBM.Overview
* http://tumble.tk/pmwiki/pmwiki.php/Jason/FinestPartitionsDoNotSolveBertrandsParadox
- idea.for.Adam
}*[[[break]]]changed line 13 from: *orange {code Macquanie.cogsci
EvidencePnoposal
miscellaneous.pages - TheMonningPeople
}*[[[break]]]to: *green {code Macquarie.cogsci
EvidenceProposal
miscellaneous.pages - TheMorningPeople
}*[[[break]]]changed line 17 from: *orange {code ReadingToGet - FilmsToSee - CDsToGet - BooksToGet - KneePnoblem
.Loans - .names - GnantApplications
.Snippets - UnixScnapbook - IoScnapbook
.necipes - SongsFonJasonAndAlison
}*[[[break]]]to: *green {code ReadingToGet - FilmsToSee - CDsToGet - BooksToGet - KneeProblem
.Loans - .names - GrantApplications
.Snippets - UnixScrapbook - IoScrapbook
.recipes - SongsForJasonAndAlison
}*
----
Fri Mar  3 14:18:18 EST 2006



[[[break]]]changed line 15 from: *orange {code miscellaneous.pages.on.this.wiki
}*[[[break]]]to: *green {code miscellaneous.pages
}*
----
Wed Mar  1 01:14:32 EST 2006



[[[break]]]changed line 1 from: *orange {code Jason/to.do
http://localhost:8080/Jason/ToDo
}*[[[break]]]to: *green {code Jason-to.do
}*
----
Wed Mar  1 01:13:40 EST 2006



[[[break]]]deleted at line 24: *red {code Freshmeat -> http://freshmeat.net/my (Freshmeat) - http://freshmeat.net/random/ (Freshmeat random project) - [[ Spam training -> http://luddite.cst.usyd.edu.au/~jason/cgi-bin/sbtrain/sbtrain.py (spam training) - http://sunir.org/apps/meta.pl?random=WikiWiki (Ward's Wiki Random Page) - http://c2.com/cgi/wiki?RecentChanges (Ward's Wiki Recent Changes)

[[ Centre for Time -> http://www.usyd.edu.au/time ]] -  [[ SGE -> https://edirect.sgecu.com.au/ebank.jsp?main=login.jsp ]] - [[ eBay -> http://my.ebay.com.au/ws/eBayISAPI.dll?MyeBay&ssPageName=h:h:mebay:AU ]] - [[ Backpackit -> http://tumble.backpackit.com ]] - [[ Sydney TV -> http://sydney.citysearch.com.au/feature/33/ ]] -  [[http://www.bom.gov.au/oceanography/tides/MAPS/nsw.shtml | Tides]]

}*
----
Fri Feb 10 06:02:39 EST 2006



[[[break]]]deleted at line 4: *red {code - a.problem.for.the.principal.principle
}*[[[break]]]changed line 6 from: *orange {code * Erkenntnis paper --- to AAP
* http://tumble.tk/pmwiki/pmwiki.php/Katie/NewPlan, especially http://tumble.tk/pmwiki/pmwiki.php/Katie/FullRepresentationOfBeliefs ... \cite[\p.406]{R.Popper:1968}
}*[[[break]]]to: *green {code * vagueness paper: ... \cite[\p.406]{R.Popper:1968}
}*[[[break]]]deleted at line 9: *red {code * .multisets
}*
----
Sat Feb  4 18:11:25 EST 2006



[[[break]]]added at line 17: *lime {code EvidenceProposal
}*
----
Fri Feb  3 02:40:24 EST 2006



[[[break]]]deleted at line 25: *red {code http://www.nomadness.net/modules.php?name=Forums&file=viewtopic&t=16523
http://www.nomadness.net/modules.php?name=Forums&file=viewtopic&t=12735

}*
----
Sat Jan 21 13:33:42 EST 2006



[[[break]]]deleted at line 19: *red {code http://tumble.tk:8080/PersonalHomePage
http://tumble.tk/pmwiki/pmwiki.php?n=Jason.PersonalHomePage
http://tumble.tk/pmwiki/pmwiki.php/Jason/CentreForTimeAdmin
}*[[[break]]]changed line 23 from: *orange {code ReadingToGet

FilmsToSee - CDsToGet - BooksToGet - KneeProblem
}*[[[break]]]to: *green {code ReadingToGet - FilmsToSee - CDsToGet - BooksToGet - KneeProblem
}*
----
Sun Jan  8 15:53:14 EST 2006



[[[break]]]added at line 16: *lime {code current.teaching
}*
----
Tue Jan  3 09:27:20 EST 2006



[[[break]]]added at line 16: *lime {code miscellaneous.pages.on.this.wiki
}*
----
Mon Jan  2 18:27:27 EST 2006



[[[break]]]added at line 30: *lime {code HowToGetToMyFlat

}*
----
Sun Jan  1 00:48:28 EST 2006



[[[break]]]added at line 27: *lime {code http://www.nomadness.net/modules.php?name=Forums&file=viewtopic&t=16523
}*
----
Sun Jan  1 00:35:45 EST 2006



[[[break]]]added at line 27: *lime {code http://www.nomadness.net/modules.php?name=Forums&file=viewtopic&t=12735

}*
----
Mon Dec 26 20:59:02 EST 2005



[[[break]]]changed line 25 from: *orange {code .Snippets - UnixScrapbook
}*[[[break]]]to: *green {code .Snippets - UnixScrapbook - .recipes
}*
----
Wed Dec  7 12:15:16 EST 2005



[[[break]]]deleted at line 1: *red {code 
}*[[[break]]]added at line 2: *lime {code http://localhost:8080/Jason/ToDo
}*
----
Wed Dec  7 12:10:04 EST 2005



[[[break]]]added at line 0: *lime {code 
}*
----
Fri Dec  2 16:22:07 EST 2005



[[[break]]]added at line 19: *lime {code ReadingToGet
}*
----
Wed Nov 30 20:39:22 EST 2005



[[[break]]]changed line 26 from: *orange {code [[ Freshmeat -> http://freshmeat.net/my ]] - http://freshmeat.net/random/ - [[ Spam training -> http://luddite.cst.usyd.edu.au/~jason/cgi-bin/sbtrain/sbtrain.py ]] - [[ Ward's Wiki Random Page -> http://sunir.org/apps/meta.pl?random=WikiWiki ]] - [[ Ward's Wiki Recent Changes -> http://c2.com/cgi/wiki?RecentChanges ]]
}*[[[break]]]to: *green {code Freshmeat -> http://freshmeat.net/my (Freshmeat) - http://freshmeat.net/random/ (Freshmeat random project) - [[ Spam training -> http://luddite.cst.usyd.edu.au/~jason/cgi-bin/sbtrain/sbtrain.py (spam training) - http://sunir.org/apps/meta.pl?random=WikiWiki (Ward's Wiki Random Page) - http://c2.com/cgi/wiki?RecentChanges (Ward's Wiki Recent Changes)
}*
----
Tue Nov 29 21:17:35 EST 2005



[[[break]]]changed line 28 from: *orange {code [[ Centre for Time -> http://www.usyd.edu.au/time ]] -  [[ SGE -> https://edirect.sgecu.com.au/ebank.jsp?main=login.jsp ]] - [[ Virgin -> https://olb.au.virginmoney.com/esis/Login/SrvPage?fi=virg ]] - [[ eBay -> http://my.ebay.com.au/ws/eBayISAPI.dll?MyeBay&ssPageName=h:h:mebay:AU ]] - [[ Backpackit -> http://tumble.backpackit.com ]] - [[ Sydney TV -> http://sydney.citysearch.com.au/feature/33/ ]] -  [[http://www.bom.gov.au/oceanography/tides/MAPS/nsw.shtml | Tides]]
}*[[[break]]]to: *green {code [[ Centre for Time -> http://www.usyd.edu.au/time ]] -  [[ SGE -> https://edirect.sgecu.com.au/ebank.jsp?main=login.jsp ]] - [[ eBay -> http://my.ebay.com.au/ws/eBayISAPI.dll?MyeBay&ssPageName=h:h:mebay:AU ]] - [[ Backpackit -> http://tumble.backpackit.com ]] - [[ Sydney TV -> http://sydney.citysearch.com.au/feature/33/ ]] -  [[http://www.bom.gov.au/oceanography/tides/MAPS/nsw.shtml | Tides]]
}*
----
Sun Nov 27 15:39:00 EST 2005



[[[break]]]added at line 13: *lime {code - idea.for.Adam
}*
----
Sat Nov 26 17:31:23 EST 2005



[[[break]]]changed line 1 from: *orange {code to.do
}*[[[break]]]to: *green {code Jason/to.do
}*
----
Thu Nov 24 11:15:06 EST 2005



[[[break]]]added at line 2: *lime {code - a.problem.for.the.principal.principle
}*
----
Wed Nov 23 09:52:27 EST 2005



[[[break]]]changed line 5 from: *orange {code * http://tumble.tk/pmwiki/pmwiki.php/Katie/NewPlan, especially http://tumble.tk/pmwiki/pmwiki.php/Katie/FullRepresentationOfBeliefs
}*[[[break]]]to: *green {code * http://tumble.tk/pmwiki/pmwiki.php/Katie/NewPlan, especially http://tumble.tk/pmwiki/pmwiki.php/Katie/FullRepresentationOfBeliefs ... \cite[\p.406]{R.Popper:1968}
}*
----
Tue Nov 22 17:08:05 EST 2005



[[[break]]]changed line 7 from: *orange {code * multisets --- maybe submit existing version
}*[[[break]]]to: *green {code * .multisets
}*
----
Tue Nov 22 15:46:50 EST 2005



[[[break]]]changed line 16 from: *orange {code Public HomePage
CentreForTimeAdmin
}*[[[break]]]to: *green {code http://tumble.tk/pmwiki/pmwiki.php/Jason/CentreForTimeAdmin
}*
----
Tue Nov 22 12:21:23 EST 2005



[[[break]]]changed line 25 from: *orange {code [[ Freshmeat -> http://freshmeat.net/my ]] - [[ Spam training -> http://luddite.cst.usyd.edu.au/~jason/cgi-bin/sbtrain/sbtrain.py ]] - [[ Ward's Wiki Random Page -> http://sunir.org/apps/meta.pl?random=WikiWiki ]] - [[ Ward's Wiki Recent Changes -> http://c2.com/cgi/wiki?RecentChanges ]]
}*[[[break]]]to: *green {code [[ Freshmeat -> http://freshmeat.net/my ]] - http://freshmeat.net/random/ - [[ Spam training -> http://luddite.cst.usyd.edu.au/~jason/cgi-bin/sbtrain/sbtrain.py ]] - [[ Ward's Wiki Random Page -> http://sunir.org/apps/meta.pl?random=WikiWiki ]] - [[ Ward's Wiki Recent Changes -> http://c2.com/cgi/wiki?RecentChanges ]]
}*
----
Mon Nov 21 11:52:27 EST 2005



[[[break]]]changed line 2 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Mon Nov 21 11:50:56 EST 2005



[[[break]]]added at line 0: *lime {code to.do

}*[[[break]]]deleted at line 12: *red {code to.do
}*
----
Sat Nov 19 23:11:11 EST 2005



[[[break]]]added at line 12: *lime {code http://tumble.tk:8080/PersonalHomePage
}*
----
Sat Nov 19 19:34:27 EST 2005



[[[break]]]deleted at line 1: *red {code * http://tumble.tk/pmwiki/pmwiki.php/Jason/FinestPartitionsDoNotSolveBertrandsParadox
}*[[[break]]]added at line 10: *lime {code * http://tumble.tk/pmwiki/pmwiki.php/Jason/FinestPartitionsDoNotSolveBertrandsParadox
}*
----
Fri Nov 18 22:43:11 EST 2005



[[[break]]]changed line 1 from: *orange {code * finest.partitions.do.not.solve.Bertrands.paradox
}*[[[break]]]to: *green {code * http://tumble.tk/pmwiki/pmwiki.php/Jason/FinestPartitionsDoNotSolveBertrandsParadox
}*
----
Fri Nov 18 13:26:49 EST 2005



[[[break]]]changed line 4 from: *orange {code * http://tumble.tk/pmwiki/pmwiki.php/Katie/NewPlan
}*[[[break]]]to: *green {code * http://tumble.tk/pmwiki/pmwiki.php/Katie/NewPlan, especially http://tumble.tk/pmwiki/pmwiki.php/Katie/FullRepresentationOfBeliefs
}*
----
Thu Nov 17 20:01:23 EST 2005



[[[break]]]deleted at line 8: *red {code ----
}*
----
Thu Nov 17 19:57:49 EST 2005



[[[break]]]changed line 11 from: *orange {code * EBMOverview
}*[[[break]]]to: *green {code * EBM.Overview
}*
----
Thu Nov 17 19:51:04 EST 2005



[[[break]]]deleted at line 3: *red {code * RussellOnMeinong
}*[[[break]]]changed line 5 from: *orange {code * Katie.NewPlan
}*[[[break]]]to: *green {code * http://tumble.tk/pmwiki/pmwiki.php/Katie/NewPlan
}*
----
Tue Nov 15 16:06:19 EST 2005



[[[break]]]changed line 7 from: *orange {code * .multisets
* HowToFeyerabend
}*[[[break]]]to: *green {code * multisets --- maybe submit existing version
}*[[[break]]]changed line 10 from: *orange {code * EBMOverview
}*[[[break]]]to: *green {code ----
}*[[[break]]]added at line 11: *lime {code * HowToFeyerabend
* EBMOverview
}*
----
Tue Nov 15 16:05:01 EST 2005



[[[break]]]added at line 1: *lime {code - HackingOnKoopman
}*
----
Tue Nov 15 12:24:57 EST 2005



[[[break]]]added at line 0: *lime {code * finest.partitions.do.not.solve.Bertrands.paradox
}*