
----
2008-08-12 14:01:24 EST



[[[break]]]changed line 6 from: *orange {code (organ donation romantic SMS poetry, thanks to Peter Hardy)
}*[[[break]]]to: *green {code (organ donation romantic SMS poetry, thanks to PeterHardy)
}*
----
2008-08-11 16:28:56 EST



[[[break]]]changed line 7 from: *orange {code -- CatieFlick
}*[[[break]]]to: *green {code 
}*
----
2008-08-11 16:28:29 EST



[[[break]]]added at line 4: *lime {code 
(organ donation romantic SMS poetry, thanks to Peter Hardy)
-- CatieFlick
}*
----
2008-08-11 16:27:11 EST



[[[break]]]added at line 0: *lime {code Ur lips speak soft sweetness
Ur touch a cool caress
I am lost in ur magic
My heart beats within ur chest.
}*