
----
2008-04-21 18:48:57 EST



[[[break]]]changed line 1 from: *orange {code uyejin loit vbaj zhncuy sdljxtao wpznf usvaqr
}*[[[break]]]to: *green {code See http://xeny.net/files/philosophy-of-science/.
}*
----
2008-04-21 18:48:10 EST



[[[break]]]changed line 1 from: *orange {code sidrl ozsxdatr lfytkp vckb fbvnyjwrd rwkpovjsm htbvkaj http://www.pzdavxjn.mavflrwb.com
}*[[[break]]]to: *green {code uyejin loit vbaj zhncuy sdljxtao wpznf usvaqr
}*
----
2008-04-21 18:23:57 EST



[[[break]]]changed line 1 from: *orange {code uyejin loit vbaj zhncuy sdljxtao wpznf usvaqr
}*[[[break]]]to: *green {code sidrl ozsxdatr lfytkp vckb fbvnyjwrd rwkpovjsm htbvkaj http://www.pzdavxjn.mavflrwb.com
}*
----
2008-04-21 18:23:52 EST



[[[break]]]changed line 1 from: *orange {code See http://xeny.net/files/philosophy-of-science/.
}*[[[break]]]to: *green {code uyejin loit vbaj zhncuy sdljxtao wpznf usvaqr
}*
----
2008-03-30 16:01:04 EST



[[[break]]]changed line 1 from: *orange {code See ftp://xeny.net/philosophy-of-science/.
}*[[[break]]]to: *green {code See http://xeny.net/files/philosophy-of-science/.
}*
----
Tue Feb 26 19:11:56 EST 2008



[[[break]]]added at line 0: *lime {code See ftp://xeny.net/philosophy-of-science/.
}*