
----
2008-04-21 17:04:44 EST



[[[break]]]changed line 44 from: *orange {code I don't know who deleted it.  Wasn't me.  Sheep jokes welcome here.  Don't expect the link from sand.box to last, though.  Everything in there gets deleted from time to time.  Jason
}*[[[break]]]to: *green {code I don't know who deleted philosophy.joke.  Wasn't me.  Sheep jokes welcome here.  Don't expect the link from sand.box to last, though.  Everything in there gets deleted from time to time.  Jason
}*
----
2008-04-21 17:04:10 EST



[[[break]]]added at line 42: *lime {code 
I don't know who deleted it.  Wasn't me.  Sheep jokes welcome here.  Don't expect the link from sand.box to last, though.  Everything in there gets deleted from time to time.  Jason
}*
----
2008-04-20 11:53:30 EST



[[[break]]]changed line 42 from: *orange {code *purple you can also play in the sand.box check out the sheep joke! ohhh someone deleted it hmm some people have no respect for a good philosophy joke hmph*
}*[[[break]]]to: *green {code *purple you can also play in the sand.box check out the sheep joke! ohhh someone deleted it hmm some people have no respect for a good philosophy joke (puts it back)*
}*
----
2008-04-20 11:46:38 EST



[[[break]]]changed line 42 from: *orange {code *violet you can also play in the sand.box check out the sheep joke :P*
}*[[[break]]]to: *green {code *purple you can also play in the sand.box check out the sheep joke! ohhh someone deleted it hmm some people have no respect for a good philosophy joke hmph*
}*
----
2008-04-20 11:44:48 EST



[[[break]]]added at line 40: *lime {code 
*violet you can also play in the sand.box check out the sheep joke :P*
}*
----
Wed Mar 19 21:35:13 EST 2008



[[[break]]]changed line 38 from: *orange {code &hearts;
}*[[[break]]]to: *green {code *pink&#9829;*
}*
----
Wed Mar 19 21:34:37 EST 2008



[[[break]]]added at line 37: *lime {code &hearts;

}*
----
Wed Mar 19 11:37:05 EST 2008



[[[break]]]added at line 36: *lime {code 
*green Hey people, there's a page called .Help which tells you how to do these things.  Although if it's more fun to work it out by experimenting, that's fine.  Jason*
}*
----
Tue Mar 18 22:31:40 EST 2008



[[[break]]]added at line 33: *lime {code #test#
~test~
*test*
}*
----
Tue Mar 18 22:30:55 EST 2008



[[[break]]]added at line 31: *lime {code 
^test^
}*
----
Tue Mar 18 22:30:26 EST 2008



[[[break]]]added at line 24: *lime {code _italic italic_
}*
----
Tue Mar 18 20:27:39 EST 2008



[[[break]]]changed line 24 from: *orange {code *italics italics*
}*[[[break]]]to: *green {code *italic italic*
}*
----
Tue Mar 18 20:27:08 EST 2008



[[[break]]]added at line 9: *lime {code 
*red red*
*orange orange*
*yellow yellow*
*green green*
*blue blue*
*indigo indigo*
*purple purple*
*violet violet*

*fawn fawn*
*brown brown*

*bold bold*
*italics italics*
*underline underline*
*underscore underscore*
*big big*
*small small*
*large large*
*flash flash*
}*
----
Tue Mar 18 19:43:03 EST 2008



[[[break]]]changed line 5 from: *orange {code Now if i substitue!
}*[[[break]]]to: *green {code *crimson Now if i substitue!*
}*
----
Tue Mar 18 19:42:47 EST 2008




----
Tue Mar 18 19:42:30 EST 2008



[[[break]]]added at line 7: *lime {code 
*Green Yes! it works! If you click on edit page you will be able to see how i did it*
}*
----
Tue Mar 18 19:41:55 EST 2008



[[[break]]]changed line 5 from: *orange {code *fawn Jason*
}*[[[break]]]to: *green {code Now if i substitue!

*fawn Lorenzo*
}*
----
Tue Mar 18 19:41:39 EST 2008



[[[break]]]changed line 3 from: *orange {code Bugger i can't do it!! One sec.
}*[[[break]]]to: *green {code Bugger i can't do it!! One sec. I coppied ans pasted something jason did

*fawn Jason*
}*
----
Tue Mar 18 19:40:12 EST 2008



[[[break]]]changed line 3 from: *orange {code *Green, Lorenzo*
}*[[[break]]]to: *green {code Bugger i can't do it!! One sec.
}*
----
Tue Mar 18 19:39:50 EST 2008



[[[break]]]changed line 3 from: *orange {code *Crimson Lorenzo*
}*[[[break]]]to: *green {code *Green, Lorenzo*
}*
----
Tue Mar 18 19:39:34 EST 2008



[[[break]]]added at line 0: *lime {code I just wanted to test if i can do those pretty colours the way jason does. 

*Crimson Lorenzo*
}*