
----
2008-04-05 21:44:35 EST



[[[break]]]added at line 21: *lime {code 
Yeah... well... Jeff, considering you brought it up, I'm putting forward the idea that YOU wrote the joke...
And I'm choosing to stay anonymous!  
}*
----
2008-04-03 14:14:32 EST



[[[break]]]added at line 19: *lime {code 
*blue If you bring a hat to the tute you get a HD*
}*
----
2008-04-03 11:35:16 EST



[[[break]]]added at line 17: *lime {code 
*red What is this about hats? Did I miss something?*
}*
----
2008-04-03 09:28:38 EST



[[[break]]]added at line 13: *lime {code 
Haha, the truth comes out! I'm going to bring a hat today as well

Lorenzo
}*
----
2008-04-02 23:03:37 EST



[[[break]]]added at line 9: *lime {code 
I may have hidden a hat in my bag - I was hedging my bets

Greg.Sadler
}*
----
2008-04-02 22:53:04 EST



[[[break]]]changed line 7 from: *orange {code I did as well!!! I reckon we should a hat related activity in our tute tomorrow 
}*[[[break]]]to: *green {code I did as well!!! I reckon we should have a hat related activity in our tute tomorrow 
}*
----
2008-04-02 22:29:21 EST



[[[break]]]added at line 0: *lime {code What a bunch of drongos

}*
----
2008-04-02 22:15:06 EST



[[[break]]]added at line 3: *lime {code 
I did as well!!! I reckon we should a hat related activity in our tute tomorrow 

Lorenzo
}*
----
2008-04-02 21:40:58 EST



[[[break]]]added at line 1: *lime {code 
JeffAlstott
}*
----
2008-04-02 21:40:38 EST



[[[break]]]added at line 0: *lime {code So who fooled us with the front page, anyway? I had brought a hat and everything :-P Now I want my activity!
}*