
----
2008-05-21 17:25:17 EST



[[[break]]]changed line 3 from: *orange {code *blue You can't, but you can link to pictures you've uploaded somewhere else, like the one below.  Jason*
}*[[[break]]]to: *green {code *blue You can't, but you can link to pictures you've uploaded somewhere else, like the one below.  Thanks for the pic.  Jason*
}*
----
2008-05-21 17:22:33 EST



[[[break]]]added at line 1: *lime {code 
*blue You can't, but you can link to pictures you've uploaded somewhere else, like the one below.  Jason*

http://gallery.xeny.net/gallery2/images/d/139-1/Pinga+teaches+the+philosophy+of+Feyerabend.jpg
}*
----
2008-05-21 16:31:32 EST



[[[break]]]changed line 1 from: *orange {code /media/disk/DCIM/100CANON/IMG_2169.JPG
}*[[[break]]]to: *green {code How do I upload pictures?
}*
----
2008-05-21 16:31:16 EST



[[[break]]]added at line 0: *lime {code /media/disk/DCIM/100CANON/IMG_2169.JPG
}*