
----
2008-07-13 22:31:47 EST



[[[break]]]changed line 1 from: *orange {code See http://gallery.xeny.net/gallery2/images/main.php (under construction).
}*[[[break]]]to: *green {code See http://gallery.xeny.net
}*
----
2008-05-01 12:07:34 EST



[[[break]]]deleted at line 2: *red {code 
Or see the latest updates at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*
----
2008-05-01 12:07:25 EST



[[[break]]]changed line 3 from: *orange {code Or see the latest updates (uncategorised, for the less anal among you) at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*[[[break]]]to: *green {code Or see the latest updates at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*
----
2008-05-01 12:07:14 EST



[[[break]]]added at line 1: *lime {code 
Or see the latest updates (uncategorised, for the less anal among you) at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*
----
2008-05-01 12:06:47 EST



[[[break]]]deleted at line 2: *red {code 
Or see the latest updates (uncategorised, for the less anal among you) at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*
----
2008-05-01 12:03:01 EST



[[[break]]]changed line 3 from: *orange {code See the latest updates at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*[[[break]]]to: *green {code Or see the latest updates (uncategorised, for the less anal among you) at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*
----
2008-05-01 12:01:04 EST



[[[break]]]changed line 3 from: *orange {code See the latest updates at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum&g2_albumId=7.
}*[[[break]]]to: *green {code See the latest updates at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum.
}*
----
2008-05-01 12:00:43 EST



[[[break]]]added at line 1: *lime {code 
See the latest updates at http://gallery.xeny.net/gallery2/images/main.php?g2_view=dynamicalbum.UpdatesAlbum&g2_albumId=7.
}*
----
2008-04-23 12:17:45 EST



[[[break]]]changed line 1 from: *orange {code - OurAlpacas
- MiscellaneousAlpacas
- HighlandCattle
}*[[[break]]]to: *green {code See http://gallery.xeny.net/gallery2/images/main.php (under construction).
}*
----
Sun Mar 23 22:16:43 EST 2008



[[[break]]]deleted at line 2: *red {code 
Links to photos held on other sites (currently not working; come back later please):
}*
----
Sun Mar 23 03:41:59 EST 2008



[[[break]]]added at line 1: *lime {code 
Links to photos held on other sites (currently not working; come back later please):
}*
----
Thu Jan  3 18:00:04 EST 2008



[[[break]]]deleted at line 2: *red {code 
Links to photos held on other sites (currently not working; come back later please):
}*
----
Sun Dec 30 01:25:50 EST 2007



[[[break]]]added at line 1: *lime {code 
Links to photos held on other sites (currently not working; come back later please):
}*
----
Mon Oct  1 17:39:36 EST 2007



[[[break]]]deleted at line 2: *red {code 
Links to photos held on other sites (currently not working; come back later please):
}*
----
Mon Oct  1 17:39:07 EST 2007



[[[break]]]changed line 4 from: *orange {code - Photos-MiscellaneousAlpacas
- Photos-HighlandCattle
}*[[[break]]]to: *green {code - MiscellaneousAlpacas
- HighlandCattle
}*
----
Thu Sep 20 15:25:08 EST 2007



[[[break]]]changed line 3 from: *orange {code Links to photos held on other sites:
}*[[[break]]]to: *green {code Links to photos held on other sites (currently not working; come back later please):
}*
----
Thu Sep 20 15:23:01 EST 2007



[[[break]]]added at line 1: *lime {code 
Links to photos held on other sites:
- Photos-MiscellaneousAlpacas
- Photos-HighlandCattle
}*
----
Thu Sep 20 15:21:36 EST 2007



[[[break]]]changed line 1 from: *orange {code OurAlpacas

See http://gallery.tumble.tk/gallery/jason for more original photos.  [Currently not working.  Hope to restore this soon.]

Links to photos held on other sites:
- Photos-MiscellaneousAlpacas
- Photos-HighlandCattle
}*[[[break]]]to: *green {code - OurAlpacas
}*
----
Sun Sep  2 23:08:03 EST 2007



[[[break]]]changed line 1 from: *orange {code OurAlpacas

See http://gallery.tumble.tk/gallery/jason for more original photos.  [Currently not working.  Hope to restore this soon.]
}*[[[break]]]to: *green {code - OurAlpacas
}*
----
Sun Sep  2 23:02:46 EST 2007



[[[break]]]changed line 6 from: *orange {code - Photos-Alpacas
}*[[[break]]]to: *green {code - Photos-MiscellaneousAlpacas
}*
----
Sun Sep  2 22:09:05 EST 2007



[[[break]]]changed line 1 from: *orange {code See http://gallery.tumble.tk/gallery/jason for original photos.  [Currently not working.  Hope to restore this soon.]
}*[[[break]]]to: *green {code OurAlpacas

See http://gallery.tumble.tk/gallery/jason for more original photos.  [Currently not working.  Hope to restore this soon.]
}*
----
Thu Jul 19 23:11:19 EST 2007



[[[break]]]changed line 1 from: *orange {code See http://gallery.tumble.tk/gallery/jason for original photos.  [Currently non-operational.  Hope to restore this soon.]
}*[[[break]]]to: *green {code See http://gallery.tumble.tk/gallery/jason for original photos.  [Currently not working.  Hope to restore this soon.]
}*
----
Thu Jul 19 23:11:06 EST 2007



[[[break]]]changed line 1 from: *orange {code See http://gallery.tumble.tk/gallery/jason for original photos.
}*[[[break]]]to: *green {code See http://gallery.tumble.tk/gallery/jason for original photos.  [Currently non-operational.  Hope to restore this soon.]
}*
----
Sun Nov 19 11:49:22 EST 2006



[[[break]]]deleted at line 4: *red {code 
}*[[[break]]]added at line 5: *lime {code - Photos-HighlandCattle
}*
----
Thu Nov  9 21:54:11 EST 2006



[[[break]]]added at line 0: *lime {code See http://gallery.tumble.tk/gallery/jason for original photos.

Links to photos held on other sites:

}*
----
Thu Nov  9 21:49:55 EST 2006



[[[break]]]added at line 0: *lime {code - Photos-Alpacas
}*