
----
Tue Sep 25 02:52:37 EST 2007



[[[break]]]added at line 2: *lime {code http://www.dpmms.cam.ac.uk/~tf/poem12.html

}*
----
Mon Sep 24 22:48:42 EST 2007



[[[break]]]deleted at line 3: *red {code http://www.dpmms.cam.ac.uk/~tf/poem12.html

}*
----
Tue May 22 20:39:02 EST 2007



[[[break]]]added at line 2: *lime {code http://www.dpmms.cam.ac.uk/~tf/poem12.html

}*
----
Wed Jun 28 22:42:04 EST 2006



[[[break]]]deleted at line 5: *red {code by me:

a.poem.for.Alison.on.Monday.evening

ColourPoem

}*
----
Wed Jun 28 22:21:48 EST 2006



[[[break]]]deleted at line 1: *red {code 
}*[[[break]]]changed line 8 from: *orange {code a.poem.for.Alison.on.Monday
}*[[[break]]]to: *green {code a.poem.for.Alison.on.Monday.evening
}*
----
Wed Jun 28 22:05:38 EST 2006



[[[break]]]changed line 2 from: *orange {code 
UnattendedCrossingAhead
}*[[[break]]]to: *green {code UnattendedCrossingAhead by Iain Lonie
}*[[[break]]]changed line 9 from: *orange {code in.the.catholic.cathedral
}*[[[break]]]to: *green {code a.poem.for.Alison.on.Monday
}*[[[break]]]deleted at line 13: *red {code a.poem.for.Alison.on.Monday

}*
----
Wed Jun 28 22:02:21 EST 2006



[[[break]]]changed line 2 from: *orange {code joy.in.the.catholic.cathedral
}*[[[break]]]to: *green {code 
UnattendedCrossingAhead
}*[[[break]]]changed line 6 from: *orange {code UnattendedCrossingAhead
}*[[[break]]]to: *green {code by me:

in.the.catholic.cathedral
}*
----
Wed Jun 28 22:00:33 EST 2006



[[[break]]]deleted at line 1: *red {code mixed.genre.poems

}*[[[break]]]changed line 5 from: *orange {code JasonNeedsAHairCut
}*[[[break]]]to: *green {code 
JasonNeedsAHairCut by an anonymous student
}*[[[break]]]added at line 7: *lime {code 
}*[[[break]]]added at line 8: *lime {code 
}*[[[break]]]added at line 9: *lime {code 
See also mixed.genre.poems.
}*
----
Wed Jun 28 21:53:45 EST 2006



[[[break]]]added at line 0: *lime {code mixed.genre.poems


joy.in.the.catholic.cathedral
JasonNeedsAHairCut

UnattendedCrossingAhead
ColourPoem
a.poem.for.Alison.on.Monday
}*