
----
2008-05-22 18:27:50 EST



[[[break]]]changed line 4 from: *orange {code *blue I am guessing that question four is the question about quietism*
}*[[[break]]]to: *green {code *blue I am guessing that question four (five for the philosophy students) is the question about quietism*
}*
----
2008-05-22 18:27:12 EST



[[[break]]]changed line 4 from: *orange {code *blue I am guessing that question four is the question about quietism blue*
}*[[[break]]]to: *green {code *blue I am guessing that question four is the question about quietism*
}*
----
2008-05-22 18:26:51 EST



[[[break]]]added at line 2: *lime {code 
*blue I am guessing that question four is the question about quietism blue*
}*
----
2008-05-22 14:36:46 EST



[[[break]]]added at line 0: *lime {code *green Just for the record....HOLDEN!
TeganLarter*
}*