
----
Mon Mar 10 20:45:58 EST 2008



[[[break]]]changed line 74 from: *orange {code [18]
}*[[[break]]]to: *green {code Young Tye
[19]
}*
----
Mon Mar 10 20:42:55 EST 2008



[[[break]]]added at line 65: *lime {code ..McDonald Jay Dylan
}*[[[break]]]changed line 73 from: *orange {code [17]
}*[[[break]]]to: *green {code [18]
}*
----
Mon Mar 10 20:40:31 EST 2008



[[[break]]]changed line 72 from: *orange {code [16]
}*[[[break]]]to: *green {code Webb Adam
[17]
}*
----
Wed Mar  5 13:45:12 EST 2008



[[[break]]]added at line 44: *lime {code Marginson Michael
}*[[[break]]]changed line 50 from: *orange {code [18]
}*[[[break]]]to: *green {code [19]
}*
----
Wed Mar  5 13:44:34 EST 2008



[[[break]]]added at line 24: *lime {code Wise Elliott
}*[[[break]]]changed line 26 from: *orange {code [18]
}*[[[break]]]to: *green {code [19]
}*
----
Mon Mar  3 09:27:19 EST 2008



[[[break]]]changed line 49 from: *orange {code [17]
}*[[[break]]]to: *green {code [18]
}*
----
Mon Mar  3 09:26:54 EST 2008



[[[break]]]added at line 38: *lime {code Holloway Pat
}*
----
Fri Feb 29 19:56:30 EST 2008



[[[break]]]added at line 61: *lime {code ..McAndrew Alex
}*[[[break]]]changed line 68 from: *orange {code [15]
}*[[[break]]]to: *green {code [16]
}*
----
Fri Feb 29 19:55:02 EST 2008



[[[break]]]added at line 22: *lime {code Rahman Mafruhur
}*[[[break]]]changed line 25 from: *orange {code [17]
}*[[[break]]]to: *green {code [18]
}*
----
Fri Feb 29 19:51:51 EST 2008



[[[break]]]added at line 24: *lime {code [17]
}*[[[break]]]added at line 45: *lime {code [17]
}*[[[break]]]added at line 64: *lime {code [15]
}*
----
Thu Feb 28 11:42:56 EST 2008



[[[break]]]added at line 43: *lime {code Pawlisko Chris
}*
----
Thu Feb 28 11:40:06 EST 2008



[[[break]]]added at line 36: *lime {code Humphries Peter
}*
----
Thu Feb 28 11:38:34 EST 2008



[[[break]]]added at line 29: *lime {code Boettcher Will
}*
----
Wed Feb 27 21:44:15 EST 2008



[[[break]]]added at line 61: *lime {code ----
back to PoetryOfTheUniverse
}*
----
Wed Feb 27 21:38:26 EST 2008



[[[break]]]added at line 28: *lime {code Alstott Jeff
}*
----
Wed Feb 27 19:54:45 EST 2008



[[[break]]]added at line 6: *lime {code 
}*[[[break]]]added at line 26: *lime {code 
}*[[[break]]]added at line 42: *lime {code 
}*
----
Wed Feb 27 19:54:25 EST 2008



[[[break]]]added at line 5: *lime {code _tutor: Carl Brusse_
}*[[[break]]]added at line 24: *lime {code _tutor: Jason Grossman_
}*[[[break]]]added at line 39: *lime {code _tutor: Carl Brusse_
}*
----
Wed Feb 27 19:52:23 EST 2008



[[[break]]]added at line 0: *lime {code If you can't come to the tutorial you've been allocated to, please email me: mailto:Jason.Grossman@anu.edu.au.

Campus map: http://campusmap.anu.edu.au

}*
----
Wed Feb 27 19:50:32 EST 2008



[[[break]]]changed line 19 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*[[[break]]]changed line 27 from: *orange {code Lee JenDeng
}*[[[break]]]to: *green {code Lee ..JenDeng
}*[[[break]]]changed line 34 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Wed Feb 27 19:50:07 EST 2008



[[[break]]]deleted at line 1: *red {code If you can't come to the tutorial you've been allocated to, please email me: mailto:Jason.Grossman@anu.edu.au.

}*[[[break]]]changed line 5 from: *orange {code Bubna-Litie Anton 
}*[[[break]]]to: *green {code ..Bubna-Litie Anton 
}*[[[break]]]changed line 50 from: *orange {code StGeorge Jackson
}*[[[break]]]to: *green {code ..StGeorge Jackson
}*[[[break]]]deleted at line 53: *red {code  
}*
----
Wed Feb 27 19:46:55 EST 2008



[[[break]]]added at line 0: *lime {code If you can't come to the tutorial you've been allocated to, please email me: mailto:Jason.Grossman@anu.edu.au.

# Tuesday 9-10: Moran Building G009 
BartmanovichJoseph Michael Villa V
Bubna-Litie Anton 
Cai Sophia 
Chinniah Deisigan 
Elliot Philip 
Forrest Beatrix
Henshaw Jonathan
Hyde Kerry 
Kuzma Pete 
Marshall Rebecca
Micallef Andrew
Palaskas Mark 
Rahman Mafruhur
Shingles Luke Jeremy
Smith Chloe
Topfer Nicholas Simon 
Zhu Yinghui

# Wednesday 12-1: John Dedman Building 1179
Brady Samuel James 
Budding Kirsty 
Fixter Thomas 
Francis Samuel 
Freckleton James
Hancox Jo 
Lee JenDeng
Mahmood Naveed 
Mardel Courtney
Muirhead Aidan Elizabeth
Nordblom Donald
Parker Richard 
Ryan Hamish William

# Thursday 9-10: Moran Building G009
Barrell Clair 
Cameron Joel Robertson
Daley Nathan Phillip
Gardiner Hayley
Healey Colin Douglas
Larter Teagan 
Leslie James
Mandala Jarrah 
Maskey Christian Todd 
Ross Joshua
Savage Rowan
Sidgwick Joshua
StGeorge Jackson
Stock Graham
Thorman Alexander 
 
}*