
----
2008-05-15 20:06:39 EST



[[[break]]]deleted at line 7: *red {code _
}*
----
2008-05-15 20:05:52 EST



[[[break]]]added at line 5: *lime {code 
_

Just click on the 'Recent Changes' link to the right and you can see when the postings were made.

Dick Parker

_
}*
----
2008-05-07 16:02:23 EST



[[[break]]]added at line 1: *lime {code 
why don't you just click "recent changes"?

- pam.
}*
----
2008-05-06 17:26:44 EST



[[[break]]]added at line 0: *lime {code Is it possible for there to be dates next to the topics for when they were made and perhaps dates of last reply? This would make it easier to read them.
}*