
----
2008-05-29 05:56:13 EST



[[[break]]]changed line 7 from: *orange {code *red It's now online at http://xeny.net/files/poetry/Poetry-assignment-2.pdf.  
}*[[[break]]]to: *green {code *red It's now online at http://xeny.net/files/poetry/  
}*
----
2008-05-28 19:48:31 EST



[[[break]]]added at line 12: *lime {code TeganLarter
}*
----
2008-05-28 19:39:37 EST



[[[break]]]added at line 9: *lime {code 
Just because I wanted to hijack a thread for something funny...
http://imgs.xkcd.com/comics/useless.jpg
}*
----
2008-05-09 16:17:18 EST



[[[break]]]changed line 7 from: *orange {code It's now online at http://xeny.net/files/poetry/Poetry-assignment-2.pdf.  
}*[[[break]]]to: *green {code *red It's now online at http://xeny.net/files/poetry/Poetry-assignment-2.pdf.  
}*[[[break]]]changed line 9 from: *orange {code Jason
}*[[[break]]]to: *green {code Jason*
}*
----
2008-05-09 15:47:46 EST



[[[break]]]added at line 5: *lime {code 
It's now online at http://xeny.net/files/poetry/Poetry-assignment-2.pdf.  

Jason
}*
----
2008-05-09 14:53:59 EST



[[[break]]]changed line 5 from: *orange {code *blue Coming up soon.  Jason*
}*[[[break]]]to: *green {code *green Doesn't seem to be online...If you go see Kelly Wicks at the Maths department....Ground floor John Dedman Building (go through MCC - who says its not a throughfare?)Main office thing, there where you walk in - can't miss it.*
}*
----
2008-05-09 14:53:01 EST



[[[break]]]added at line 3: *lime {code 
*blue Coming up soon.  Jason*
}*
----
2008-05-09 11:07:42 EST



[[[break]]]changed line 1 from: *orange {code This topic awaits.
No-one has written it yet.
You are its poet.
}*[[[break]]]to: *green {code I have been searching around but I cannot find the new assignment online... 
}*[[[break]]]changed line 5 from: *orange {code I have been searching around but I cannot find the new assignment online... <br> any help?
}*[[[break]]]to: *green {code any help?
}*
----
2008-05-09 11:07:30 EST



[[[break]]]added at line 0: *lime {code This topic awaits.
No-one has written it yet.
You are its poet.

I have been searching around but I cannot find the new assignment online... <br> any help?
}*