
----
Mon Mar 10 21:42:40 EST 2008



[[[break]]]changed line 35 from: *orange {code 600-word essay (10 April): 20%
600-word essay (22 May): 20%
1,500-word essay (12 June): 40%
}*[[[break]]]to: *green {code 600-word essay (4pm, 10 April): 20%
600-word essay (4pm, 22 May): 20%
1,500-word essay (4pm, 12 June): 40%
}*[[[break]]]changed line 41 from: *orange {code 600-word essay (10 April): 20%
600-word essay (22 May): 20%
3,000-word essay (12 June): 40%
}*[[[break]]]to: *green {code 600-word essay (4pm, 10 April): 20%
600-word essay (4pm, 22 May): 20%
3,000-word essay (4pm, 12 June): 40%
}*
----
Mon Mar  3 13:45:39 EST 2008



[[[break]]]added at line 21: *lime {code contact details: see above
}*
----
Mon Mar  3 13:44:38 EST 2008



[[[break]]]added at line 2: *lime {code course web site: http://xeny.net/PoetryOfTheUniverse

}*
----
Thu Feb 28 00:34:02 EST 2008



[[[break]]]changed line 17 from: *orange {code contact information coming soon
}*[[[break]]]to: *green {code mailto:carl.brusse@anu.edu.au
}*
----
Wed Feb 27 14:06:09 EST 2008



[[[break]]]changed line 49 from: *orange {code You can use any referencing style you like (see examples at http://ilp.anu.edu.au/citations) as long as it's consistent.  It's fine to use stuff from the Web as long as it's good stuff (just as it's fine to use stuff from books as long as it's good stuff), but beware that not all lecturers are enlightened enough to follow this policy yet.   To cite something from the Web, give both the address and the date that you consulted it (because, unlike books, Web pages can change at any time).
}*[[[break]]]to: *green {code You can use any referencing style you like as long as it's consistent and includes all the normal information.  If you're not sure what ``all the normal information'' means, copy the citation style from a reputable academic publication.  It's fine to use stuff from the Web as long as it's good stuff (just as it's fine to use stuff from books as long as it's good stuff), but beware that not all lecturers are enlightened enough to follow this policy yet.   To cite something from the Web, give both the address and the date that you consulted it (because, unlike books, Web pages can change at any time).
}*
----
Fri Feb 22 18:27:05 EST 2008



[[[break]]]deleted at line 52: *red {code 
}*
----
Fri Feb 22 18:26:50 EST 2008



[[[break]]]deleted at line 54: *red {code 
}*[[[break]]]deleted at line 56: *red {code 
}*[[[break]]]deleted at line 58: *red {code 
}*
----
Fri Feb 22 18:24:05 EST 2008



[[[break]]]deleted at line 31: *red {code We may cancel one or two of these tutorial slots, depending on how many students enrol in the course.

}*
----
Fri Feb 22 18:23:36 EST 2008



[[[break]]]changed line 15 from: *orange {code # Tutor
}*[[[break]]]to: *green {code # Tutors
}*[[[break]]]added at line 18: *lime {code Jason Grossman

}*
----
Fri Feb 22 18:23:14 EST 2008



[[[break]]]deleted at line 16: *red {code 
}*
----
Fri Feb 22 18:22:48 EST 2008



[[[break]]]added at line 14: *lime {code # Tutor

Carl Brusse
contact information coming soon

}*
----
Fri Feb 15 16:58:07 EST 2008



[[[break]]]changed line 30 from: *orange {code final exam: 40%
}*[[[break]]]to: *green {code 1,500-word essay (12 June): 40%
}*[[[break]]]changed line 36 from: *orange {code 3000-word essay (12 June): 40%
}*[[[break]]]to: *green {code 3,000-word essay (12 June): 40%
}*
----
Thu Feb 14 18:39:46 EST 2008



[[[break]]]changed line 28 from: *orange {code 600-word essay (week 7): 20%
600-word essay (week 11): 20%
}*[[[break]]]to: *green {code 600-word essay (10 April): 20%
600-word essay (22 May): 20%
}*[[[break]]]changed line 34 from: *orange {code 600-word essay (week 7): 20%
600-word essay (week 11): 20%
3000-word essay (week 14): 40%
}*[[[break]]]to: *green {code 600-word essay (10 April): 20%
600-word essay (22 May): 20%
3000-word essay (12 June): 40%
}*
----
Thu Feb 14 18:17:38 EST 2008



[[[break]]]changed line 29 from: *orange {code 600-word essay (week 12): 20%
}*[[[break]]]to: *green {code 600-word essay (week 11): 20%
}*[[[break]]]changed line 35 from: *orange {code 600-word essay (week 12): 20%
}*[[[break]]]to: *green {code 600-word essay (week 11): 20%
}*
----
Tue Feb  5 20:30:35 EST 2008



[[[break]]]added at line 22: *lime {code There are no tutorials in the first week.  The first tutorial is on Tuesday the 4th of March.

}*
----
Tue Feb  5 19:31:25 EST 2008



[[[break]]]added at line 10: *lime {code phone 6125 4786
}*
----
Tue Feb  5 14:54:46 EST 2008



[[[break]]]added at line 74: *lime {code ----
back to PoetryOfTheUniverse
}*
----
Tue Feb  5 14:35:04 EST 2008



[[[break]]]changed line 7 from: *orange {code consultation time: to be announced
}*[[[break]]]to: *green {code consultation time: Friday, 11--12
}*
----
Mon Feb  4 16:24:22 EST 2008



[[[break]]]changed line 72 from: *orange {code The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences, and two in the College of Science.  They can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]to: *green {code The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences, and two in the College of Science.  They can help you with problems or concerns you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*
----
Mon Feb  4 16:23:49 EST 2008



[[[break]]]changed line 72 from: *orange {code You can also take up your concerns with the Head of School. Many programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences, and two in the College of Science.  They can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]to: *green {code The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences, and two in the College of Science.  They can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*
----
Mon Feb  4 16:23:00 EST 2008



[[[break]]]changed line 72 from: *orange {code You can also take up your concerns with the Head of School. Many programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]to: *green {code You can also take up your concerns with the Head of School. Many programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences, and two in the College of Science.  They can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*
----
Mon Feb  4 16:22:22 EST 2008



[[[break]]]changed line 72 from: *orange {code If you have problems with a course you are taking, it is usually best in the first instance to speak directly to the lecturer concerned, as described above. You can also take up your concerns with the Head of School. Many courses and programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]to: *green {code You can also take up your concerns with the Head of School. Many programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]changed line 74 from: *orange {code You can contact them by emailing them at mailto:arts.facrep@anu.edu.au or visit the ANUSA website for more information at http://sa.anu.edu.au. 
}*[[[break]]]to: *green {code You can contact them by emailing them at mailto:arts.facrep@anu.edu.au, or visit the ANUSA website for more information at http://sa.anu.edu.au. 
}*
----
Mon Feb  4 16:20:36 EST 2008



[[[break]]]changed line 1 from: *orange {code ## MATH1007 and PHIL2058, 2008: Poetry of the Universe
}*[[[break]]]to: *green {code ## MATH1007/PHIL2058: Poetry of the Universe, 2008
}*
----
Mon Feb  4 16:20:12 EST 2008



[[[break]]]changed line 1 from: *orange {code ## MATH1007 and PHIL2058, 2008

## Poetry of the Universe
}*[[[break]]]to: *green {code ## MATH1007 and PHIL2058, 2008: Poetry of the Universe
}*
----
Mon Feb  4 16:19:58 EST 2008



[[[break]]]added at line 15: *lime {code # Timetable
_Lectures:_
Tuesday and Thursday, 10--11
_Tutorials:_
Tuesday, 9--10
Wednesday, 12--1
Thursday, 9--10

We may cancel one or two of these tutorial slots, depending on how many students enrol in the course.

}*[[[break]]]changed line 36 from: *orange {code # Timetable
_Lectures:_
Tuesday and Thursday, 10--11
_Tutorials:_
Tuesday, 9--10
Wednesday, 12--1
Thursday, 9--10

We may cancel one or two of these tutorial slots, depending on how many students enrol in the course.
}*[[[break]]]to: *green {code # Tutorial work
}*
----
Mon Feb  4 16:16:56 EST 2008



[[[break]]]added at line 52: *lime {code 
}*
----
Mon Feb  4 16:16:26 EST 2008



[[[break]]]changed line 43 from: *orange {code We may cancel tutorials (after giving you notice), depending on how many students enrol in the course.
}*[[[break]]]to: *green {code 
We may cancel one or two of these tutorial slots, depending on how many students enrol in the course.
}*
----
Mon Feb  4 16:15:50 EST 2008



[[[break]]]deleted at line 37: *red {code We may cancel tutorials (after giving you notice), depending on how many students enrol in the course.
}*[[[break]]]added at line 43: *lime {code We may cancel tutorials (after giving you notice), depending on how many students enrol in the course.
}*
----
Mon Feb  4 16:14:55 EST 2008



[[[break]]]changed line 1 from: *orange {code ## MATH1007 and PHIL2058: Poetry of the Universe, 2008
}*[[[break]]]to: *green {code ## MATH1007 and PHIL2058, 2008

## Poetry of the Universe
}*
----
Mon Feb  4 16:14:26 EST 2008



[[[break]]]added at line 1: *lime {code 
}*
----
Mon Feb  4 16:14:08 EST 2008



[[[break]]]changed line 1 from: *orange {code # MATH1007 and PHIL2058: Poetry of the Universe, 2008

}*[[[break]]]to: *green {code ## MATH1007 and PHIL2058: Poetry of the Universe, 2008
}*
----
Mon Feb  4 16:13:50 EST 2008



[[[break]]]changed line 1 from: *orange {code Poetry of the Universe, 2008
}*[[[break]]]to: *green {code # MATH1007 and PHIL2058: Poetry of the Universe, 2008
}*
----
Mon Feb  4 16:12:52 EST 2008



[[[break]]]changed line 2 from: *orange {code Dayal Wickramasinghe and Jason Grossman
}*[[[break]]]to: *green {code 
# Lecturers
Dayal Wickramasinghe
mailto:Dayal.Wickramasinghe@anu.edu.au
John Dedman Building room G1
consultation time: to be announced
	
Jason Grossman
mailto:Jason.Grossman@anu.edu.au
A.D. Hope Building room 112
consultation time: Thursday, 12--2
}*[[[break]]]added at line 15: *lime {code The above word counts are strict.  Anything over the word limits won't be marked.

All assignments should be submitted via the chute outside the School of Humanities office in the ..A.D.Hope Building.  You'll need to complete a cover sheet --- located in the wooden box outside the office --- and staple it to your assignment, prior to putting it in the chute.

Anything submitted late will be severely penalised, unless you have a major, unavoidable and _well documented_ excuse such as a severe illness documented by a medical certificate or a religious holiday which covers the whole period of assessment.

You can use any referencing style you like (see examples at http://ilp.anu.edu.au/citations) as long as it's consistent.  It's fine to use stuff from the Web as long as it's good stuff (just as it's fine to use stuff from books as long as it's good stuff), but beware that not all lecturers are enlightened enough to follow this policy yet.   To cite something from the Web, give both the address and the date that you consulted it (because, unlike books, Web pages can change at any time).

}*[[[break]]]changed line 17 from: *orange {code We may cancel tutorials (with notice), depending on how many students enrol in the course.
Lectures:
}*[[[break]]]to: *green {code We may cancel tutorials (after giving you notice), depending on how many students enrol in the course.
_Lectures:_
}*[[[break]]]changed line 20 from: *orange {code Tutorials:
}*[[[break]]]to: *green {code _Tutorials:_
}*[[[break]]]deleted at line 32: *red {code 
# Lecturers
Dayal Wickramasinghe
mailto:Dayal.Wickramasinghe@anu.edu.au
John Dedman Building room G1
consultation time: to be announced
	
Jason Grossman
mailto:Jason.Grossman@anu.edu.au
A.D. Hope Building room 112
consultation time: Thursday, 12--2

If you have any problems with the course, please contact one or both of us, or your tutor, *straight away*.
}*[[[break]]]changed line 46 from: *orange {code # Plagiarism:  Information for students

The University’s policy on plagiarism is set out at http://info.anu.edu.au/Policies/_DVC/Policies/Code_Practice_Student_Academic_Honesty.asp?tab=1.

The Faculty of Arts procedures for dealing with plagiarism are set out at http://arts.anu.edu.au/student_information/current/rules/plagiarism.asp.
}*[[[break]]]to: *green {code # Plagiarism
All work submitted for assessment must be your own.  Plagiarism will receive heavy penalties and may mean you fail the course.  You're bound by the university and Arts Faculty policies at http://info.anu.edu.au/Policies/_DVC/Policies/Code_Practice_Student_Academic_Honesty.asp?tab=1.
and http://arts.anu.edu.au/student_information/current/rules/plagiarism.asp.
These policies may be obvious if you've already written a lot of humanities essays, but if you've mostly done science subjects then they may not be.  Plenty of good students fail humanities courses by plagiarising, so take this issue seriously.
}*[[[break]]]added at line 59: *lime {code # Fun
This course should be fun.  If it's not, then probably either the lecturers are doing something wrong or you're having a general problem with university.  Either way, the lecturers or the tutor might be able to help, and you should consider talking to one of them.   If you have a problem which you don't want to discuss with any of them, there are a number of other people you can talk to; a good person to start with is probably the Convenor of the Philosophy Discipline, Fiona Jenkins (mailto:fiona.jenkins@anu.edu.au).
----
}*[[[break]]]changed line 61 from: *orange {code 
If you have problems with a course you are taking, it is usually best in the first instance to speak directly to the lecturer concerned. You can also take up your concerns with the Head of School. Many courses and programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]to: *green {code If you have problems with a course you are taking, it is usually best in the first instance to speak directly to the lecturer concerned, as described above. You can also take up your concerns with the Head of School. Many courses and programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*
----
Mon Feb  4 16:05:39 EST 2008



[[[break]]]changed line 27 from: *orange {code - You must go to both lectures and one tutorial each week.
}*[[[break]]]to: *green {code - You must go to both lectures and one tutorial each week.  If you have to miss a few classes, it's your responsibility to catch up, and if you have to miss a lot of classes you won't be able to catch up.
}*
----
Mon Feb  4 16:00:38 EST 2008



[[[break]]]changed line 35 from: *orange {code dayal@maths.anu.edu.au
}*[[[break]]]to: *green {code mailto:Dayal.Wickramasinghe@anu.edu.au
}*[[[break]]]changed line 40 from: *orange {code Jason.Grossman@anu.edu.au
}*[[[break]]]to: *green {code mailto:Jason.Grossman@anu.edu.au
}*
----
Mon Feb  4 15:59:43 EST 2008



[[[break]]]changed line 52 from: *orange {code Plagiarism is the appropriation, by copying, summarising or paraphrasing, of another’s ideas or argument, without acknowledgment.  Some common modes of misappropriation are described below, but students should also familiarise themselves with the full University policy.
}*[[[break]]]to: *green {code Plagiarism is the appropriation, by copying, summarising or paraphrasing, of someone else's ideas or argument, without sufficient acknowledgment.  Some common types of misappropriation are described below, but students should also familiarise themselves with the full University policy.
}*[[[break]]]changed line 60 from: *orange {code Student Representatives and the Students’ Association
}*[[[break]]]to: *green {code # Student Representatives and the Students’ Association
}*[[[break]]]changed line 62 from: *orange {code If you have problems concerning a course you are taking, it is best in the first instance to speak directly to the lecturer concerned. You can also take up your concerns with the Head of School. Many courses and programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*[[[break]]]to: *green {code If you have problems with a course you are taking, it is usually best in the first instance to speak directly to the lecturer concerned. You can also take up your concerns with the Head of School. Many courses and programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.
}*
----
Mon Feb  4 15:57:45 EST 2008



[[[break]]]changed line 48 from: *orange {code The University’s policy on plagiarism is set out at http://info.anu.edu.au/policies/Codes_Of_Practice/Students/Other/Academic_Honesty.asp.
}*[[[break]]]to: *green {code The University’s policy on plagiarism is set out at http://info.anu.edu.au/Policies/_DVC/Policies/Code_Practice_Student_Academic_Honesty.asp?tab=1.
}*
----
Mon Feb  4 15:56:35 EST 2008



[[[break]]]changed line 48 from: *orange {code The University’s policy on plagiarism is set out at http://info.anu.edu.au/policies/Codes_Of_Practice/Students/Other/Academic_Honesty.asp
}*[[[break]]]to: *green {code The University’s policy on plagiarism is set out at http://info.anu.edu.au/policies/Codes_Of_Practice/Students/Other/Academic_Honesty.asp.
}*[[[break]]]changed line 50 from: *orange {code The Faculty of Arts procedures for dealing with plagiarism are set out at:

http://arts.anu.edu.au/student_information/current/rules/plagiarism.asp
}*[[[break]]]to: *green {code The Faculty of Arts procedures for dealing with plagiarism are set out at http://arts.anu.edu.au/student_information/current/rules/plagiarism.asp.
}*
----
Mon Feb  4 15:56:06 EST 2008



[[[break]]]changed line 1 from: *orange {code Coming in early 2008.  Watch this space.
}*[[[break]]]to: *green {code Poetry of the Universe, 2008
Dayal Wickramasinghe and Jason Grossman
}*[[[break]]]changed line 3 from: *orange {code JasonGrossman and Dayal Wickramasinge
}*[[[break]]]to: *green {code # Assessment: MATH1007
600-word essay (week 7): 20%
600-word essay (week 12): 20%
final exam: 40%
tutorial participation: 20%

# Assessment: PHIL2058
600-word essay (week 7): 20%
600-word essay (week 12): 20%
3000-word essay (week 14): 40%
tutorial participation: 20%

# Timetable
We may cancel tutorials (with notice), depending on how many students enrol in the course.
Lectures:
Tuesday and Thursday, 10--11
Tutorials:
Tuesday, 9--10
Wednesday, 12--1
Thursday, 9--10

A reading brick is available from the mathematics office.  Additional reading for some tutorials is at http://xeny.net/Poetry-FurtherReading.

- You must go to both lectures and one tutorial each week.

- You must do the reading before each tutorial.

- You must participate well in the tutorial discussion --- join in, ask questions, make contributions, but do so politely, not hogging the discussion.  If in doubt, follow the tutor's lead.

# Lecturers
Dayal Wickramasinghe
dayal@maths.anu.edu.au
John Dedman Building room G1
consultation time: to be announced
	
Jason Grossman
Jason.Grossman@anu.edu.au
A.D. Hope Building room 112
consultation time: Thursday, 12--2

If you have any problems with the course, please contact one or both of us, or your tutor, *straight away*.
----
# Plagiarism:  Information for students

The University’s policy on plagiarism is set out at http://info.anu.edu.au/policies/Codes_Of_Practice/Students/Other/Academic_Honesty.asp

The Faculty of Arts procedures for dealing with plagiarism are set out at:

http://arts.anu.edu.au/student_information/current/rules/plagiarism.asp

Plagiarism is the appropriation, by copying, summarising or paraphrasing, of another’s ideas or argument, without acknowledgment.  Some common modes of misappropriation are described below, but students should also familiarise themselves with the full University policy.

Copying is the quotation of another author’s text, word for word, without acknowledgment.  Such quotation is only permissible when indicated by quotation marks or indentation and acknowledged by exact references.  It is not sufficient to make a general attribution or give references for some but not all of the passages copied.  References should be to the work in which the material is found: lifting references or footnotes that refer to a third work (as if it has been consulted when in fact it has not) is not acceptable.

Summarising:  To summarise the argument of other authors (for example, by isolating main points and tracing connections) is legitimate, provided it is made clear that this is being done.  However, to summarise others’ arguments, ideas or information as though they were one’s own is plagiarism.

Paraphrasing means putting an author’s meaning into different words.  This is permissible only if full and exact references are given.  A common form of plagiarism combines copying with paraphrase, repeating some words of the original text and substituting different words for others.  The more the wording is changed, the more fully the copyist may have understood the material; but it is still necessary to give the source of the ideas and of any direct quotations.
----
Student Representatives and the Students’ Association

If you have problems concerning a course you are taking, it is best in the first instance to speak directly to the lecturer concerned. You can also take up your concerns with the Head of School. Many courses and programs have student representatives, and you may find it useful to direct your concerns via them. The ANU Students’ Association (ANUSA) has two Student Representatives in the College of Arts and Social Sciences who can help you with problems or concerns that you may have with your course or degree.  They can help you by talking to lecturers or tutors on your behalf, help you address your concerns with assessment, and give you advice about appeals procedures.  They also sit on a number of College Committees, so let them know if you have complaints or suggestions for improvement about your courses or about facilities and services more generally.

You can contact them by emailing them at mailto:arts.facrep@anu.edu.au or visit the ANUSA website for more information at http://sa.anu.edu.au. 
}*
----
Tue Dec 18 16:24:29 EST 2007



[[[break]]]changed line 3 from: *orange {code JasonGrossman and DayalWickramasinge
}*[[[break]]]to: *green {code JasonGrossman and Dayal Wickramasinge
}*
----
Tue Dec 18 16:24:19 EST 2007



[[[break]]]added at line 0: *lime {code Coming in early 2008.  Watch this space.

JasonGrossman and DayalWickramasinge
}*