
----
2008-03-30 15:59:53 EST



[[[break]]]changed line 1 from: *orange {code See ftp://xeny.net/poetry/
}*[[[break]]]to: *green {code See http://xeny.net/files/poetry/
}*
----
Sun Mar  2 17:32:39 EST 2008



[[[break]]]changed line 1 from: *orange {code We haven't decided yet where to put lecture notes.  Maybe we'll put them here:

ftp://xeny.net/poetry/
}*[[[break]]]to: *green {code See ftp://xeny.net/poetry/
}*
----
Thu Feb 14 16:53:35 EST 2008



[[[break]]]added at line 3: *lime {code ----
back to PoetryOfTheUniverse
}*
----
Thu Feb 14 16:51:45 EST 2008



[[[break]]]added at line 0: *lime {code We haven't decided yet where to put lecture notes.  Maybe we'll put them here:

ftp://xeny.net/poetry/
}*