
----
2008-09-07 00:35:03 EST



[[[break]]]added at line 4: *lime {code 
PoetryofScience.Quantum.Suicide

}*
----
2008-08-16 12:00:56 EST



[[[break]]]added at line 4: *lime {code misanthropic.principle
}*
----
2008-08-01 12:20:02 EST



[[[break]]]added at line 5: *lime {code PoetryofScience.Robots

}*
----
2008-07-01 11:03:54 EST



[[[break]]]added at line 5: *lime {code Poetry.Atom.Smasher

}*
----
2008-06-23 19:18:35 EST



[[[break]]]added at line 5: *lime {code Poetry.Results?

}*
----
2008-06-18 13:19:22 EST



[[[break]]]added at line 4: *lime {code 
Poetry.Moon.Illusion

}*
----
2008-06-14 14:26:37 EST



[[[break]]]added at line 4: *lime {code Poetry.Proof.of.Panspermia??????

}*
----
2008-06-14 12:09:22 EST



[[[break]]]deleted at line 13: *red {code Poetry.Assignment.3.Sheet

}*
----
2008-06-14 10:30:46 EST



[[[break]]]added at line 4: *lime {code Poetry.Au.Naturale.in.The.Vacuum

}*
----
2008-06-12 19:04:52 EST



[[[break]]]added at line 4: *lime {code Poetry.is.it.cold.outside

}*
----
2008-06-12 19:01:49 EST



[[[break]]]added at line 4: *lime {code Poetry.my.house.is.made.of.beer

}*
----
2008-06-12 18:53:45 EST



[[[break]]]added at line 4: *lime {code Poetry.Einstein.And.Bohr.And.God

}*
----
2008-06-12 15:37:13 EST



[[[break]]]added at line 81: *lime {code 
Poetry.Access
}*
----
2008-06-10 21:04:01 EST



[[[break]]]added at line 4: *lime {code Poetry.Assignment.3.Sheet

}*
----
2008-06-10 18:40:21 EST



[[[break]]]added at line 4: *lime {code Poetry.Protecting.Europa

}*
----
2008-06-10 14:22:23 EST



[[[break]]]added at line 4: *lime {code Poetry.Interesting.Science
}*
----
2008-06-04 08:25:03 EST



[[[break]]]added at line 5: *lime {code Poetry.Extreme.Life

}*
----
2008-06-02 15:53:07 EST



[[[break]]]added at line 4: *lime {code 
Poetry.Panspermia

}*
----
2008-06-01 16:14:03 EST



[[[break]]]added at line 4: *lime {code Poetry.Alternative.Life.on.Mars
}*
----
2008-05-30 10:21:36 EST



[[[break]]]added at line 5: *lime {code Poetry.Unexplored.Earth

Poetry.Rocky.Planets.versus.Gas.Giants

}*
----
2008-05-28 14:24:00 EST



[[[break]]]changed line 8 from: *orange {code Poetry.-.Non.-.Earth.like.life
}*[[[break]]]to: *green {code Poetry.Non.Earth.like.life
}*
----
2008-05-28 14:22:52 EST



[[[break]]]changed line 8 from: *orange {code Poetry.Non.Earth.like.life
}*[[[break]]]to: *green {code Poetry.-.Non.-.Earth.like.life
}*
----
2008-05-28 14:12:59 EST



[[[break]]]changed line 8 from: *orange {code Poetry..Non..Earth.like.life
}*[[[break]]]to: *green {code Poetry.Non.Earth.like.life
}*
----
2008-05-28 14:12:38 EST



[[[break]]]changed line 8 from: *orange {code Poetry.-.Non.-.Earth.like.life
}*[[[break]]]to: *green {code Poetry..Non..Earth.like.life
}*
----
2008-05-28 14:12:19 EST



[[[break]]]added at line 7: *lime {code Poetry.-.Non.-.Earth.like.life

}*
----
2008-05-28 14:08:00 EST



[[[break]]]added at line 7: *lime {code Poetry.I.want.to.believe

}*
----
2008-05-27 08:12:35 EST



[[[break]]]added at line 5: *lime {code SexAndDeath.Beginning.of.Life (cross-posted by Jason)

}*
----
2008-05-22 14:34:18 EST



[[[break]]]added at line 5: *lime {code Poetry.Essay.Topic.5

}*
----
2008-05-22 07:45:40 EST



[[[break]]]added at line 5: *lime {code Poetry.Baryonic.Matter

}*
----
2008-05-21 13:22:40 EST



[[[break]]]added at line 5: *lime {code Poetry.Dinosaurs.in.SPACE

}*
----
2008-05-20 10:52:58 EST



[[[break]]]added at line 5: *lime {code Poetry.Is.the.reasoning.used.in.certain.multiverse.models.bad.maths?

}*
----
2008-05-19 08:33:35 EST



[[[break]]]added at line 5: *lime {code Poetry.Overcoming.Bias

}*
----
2008-05-14 21:34:12 EST



[[[break]]]added at line 5: *lime {code Poetry.Irrelevant.Topic.of.Relevant.Novels

}*
----
2008-05-14 15:59:53 EST



[[[break]]]added at line 46: *lime {code 
Poetry.Biological.V.Technological-progeny
}*
----
2008-05-09 11:06:40 EST



[[[break]]]changed line 6 from: *orange {code Poetry.Where.is.the.assignmnet?
}*[[[break]]]to: *green {code Poetry.Where.is.the.assignment?
}*
----
2008-05-09 11:06:26 EST



[[[break]]]added at line 5: *lime {code Poetry.Where.is.the.assignmnet?

}*
----
2008-05-01 12:33:35 EST



[[[break]]]added at line 5: *lime {code Poetry.Science.Off-topic.Type.Question
}*
----
2008-04-24 21:48:18 EST



[[[break]]]changed line 7 from: *orange {code Poetry.Essay Results
}*[[[break]]]to: *green {code Poetry.Essay.Results
}*
----
2008-04-24 21:48:05 EST



[[[break]]]added at line 5: *lime {code 
Poetry.Essay Results

}*
----
2008-04-19 15:03:36 EST



[[[break]]]added at line 38: *lime {code 
Poetry.Pink.black.holes!
}*
----
2008-04-10 12:06:32 EST



[[[break]]]added at line 36: *lime {code 
Poetry.Hawking.Vs.Price
}*
----
2008-04-10 12:00:30 EST



[[[break]]]added at line 34: *lime {code 
Poetry.Backwards.Causality
}*
----
2008-04-05 21:15:34 EST



[[[break]]]deleted at line 35: *red {code 
Poetry.Bizarro-world
}*
----
2008-04-05 21:08:58 EST



[[[break]]]changed line 36 from: *orange {code Poetry. Bizarro-world
}*[[[break]]]to: *green {code Poetry.Bizarro-world
}*
----
2008-04-05 21:08:03 EST



[[[break]]]added at line 34: *lime {code 
Poetry. Bizarro-world
}*
----
2008-04-01 11:43:21 EST



[[[break]]]added at line 5: *lime {code Poetry.time.reversed.processes

}*
----
2008-04-01 11:32:32 EST



[[[break]]]added at line 5: *lime {code Poetry.Gravitational.entropy

}*
----



[[[break]]]changed line 28 from: *orange {code *pink This is going well.  Please discuss each other's comments.  Jason*
}*[[[break]]]to: *green {code Poetry.CourseName
}*
----



[[[break]]]added at line 5: *lime {code Poetry.Lecture.notes

}*
----



[[[break]]]deleted at line 26: *red {code Poetry.ANU.Philosophy

}*
----



[[[break]]]added at line 25: *lime {code Poetry.ANU.Philosophy

}*
----
Sun Mar 23 17:09:50 EST 2008



[[[break]]]added at line 5: *lime {code Poetry.Faster.Than.Light.Communication

}*
----
Wed Mar 19 14:32:27 EST 2008



[[[break]]]added at line 18: *lime {code 
}*
----
Wed Mar 19 14:32:13 EST 2008



[[[break]]]added at line 18: *lime {code Poetry.Expanding.Universe
}*
----
Sat Mar 15 11:28:45 EST 2008



[[[break]]]added at line 17: *lime {code Poetry.I.Have.A.Theory!

}*
----
Fri Mar 14 08:50:22 EST 2008



[[[break]]]added at line 5: *lime {code Poetry.Stuff.Worth.Reading

}*
----
Thu Mar 13 12:48:58 EST 2008



[[[break]]]added at line 15: *lime {code PhilosophyOfScienceEPRAndThe10thDimension (cross-posted by Jason)

}*
----
Thu Mar 13 11:22:59 EST 2008



[[[break]]]changed line 6 from: *orange {code Poetry.Numbers.(and.Computability)
}*[[[break]]]to: *green {code Poetry.Numbers.and.Computability
}*
----
Thu Mar 13 11:22:44 EST 2008



[[[break]]]added at line 5: *lime {code Poetry.Numbers.(and.Computability)

}*
----
Wed Mar 12 15:08:28 EST 2008



[[[break]]]added at line 12: *lime {code 
*pink This is going well.  Please discuss each other's comments.  Jason*
}*
----
Wed Mar 12 15:04:24 EST 2008



[[[break]]]changed line 12 from: *orange {code Poetry.Questions.I.didn't.get.to.ask.in.tutorial
}*[[[break]]]to: *green {code Poetry.Questions.about.reading
}*
----
Wed Mar 12 14:27:58 EST 2008



[[[break]]]added at line 10: *lime {code 
Poetry.Questions.I.didn't.get.to.ask.in.tutorial
}*
----
Wed Mar 12 11:36:30 EST 2008



[[[break]]]changed line 10 from: *orange {code Poetry.whats.a.dimension.anyway
}*[[[break]]]to: *green {code Poetry.whats.a.dimension.anyway?
}*
----
Wed Mar 12 11:35:42 EST 2008



[[[break]]]changed line 10 from: *orange {code Poetry.what's.a.dimension.anyway
}*[[[break]]]to: *green {code Poetry.whats.a.dimension.anyway
}*
----
Wed Mar 12 11:35:31 EST 2008



[[[break]]]changed line 10 from: *orange {code Poetry.what's.a.dimension.anyway?
}*[[[break]]]to: *green {code Poetry.what's.a.dimension.anyway
}*
----
Wed Mar 12 10:19:23 EST 2008



[[[break]]]added at line 8: *lime {code 
Poetry.what's.a.dimension.anyway?
}*
----
Sun Mar  9 20:35:31 EST 2008



[[[break]]]deleted at line 8: *red {code 
}*[[[break]]]deleted at line 10: *red {code 
Poetry.random
}*
----
Sun Mar  9 20:29:56 EST 2008



[[[break]]]added at line 7: *lime {code 
Poetry.spacecraft.anomalies

}*
----
Sun Mar  9 14:14:22 EST 2008



[[[break]]]deleted at line 9: *red {code 
Poetry.strange.or.not
}*
----
Sun Mar  9 14:14:01 EST 2008



[[[break]]]added at line 8: *lime {code 
Poetry.strange.or.not
}*
----
Sun Mar  9 14:10:59 EST 2008



[[[break]]]deleted at line 9: *red {code 
Poetry.strange.or.not
}*
----
Sun Mar  9 14:09:30 EST 2008



[[[break]]]added at line 8: *lime {code 
Poetry.strange.or.not
}*
----
Fri Mar  7 17:38:25 EST 2008



[[[break]]]added at line 7: *lime {code Poetry.random
}*
----
Fri Mar  7 17:38:02 EST 2008



[[[break]]]deleted at line 8: *red {code Random
}*
----
Fri Mar  7 17:37:39 EST 2008



[[[break]]]added at line 6: *lime {code 
Random
}*
----
Sun Mar  2 16:45:38 EST 2008



[[[break]]]added at line 5: *lime {code Poetry.brick.availability.
}*
----
Tue Feb  5 18:47:34 EST 2008



[[[break]]]changed line 3 from: *orange {code You can and should make sub-pages of this page. To do that, type in the word "Poetry" followed by a hyphen followed by whatever you want the sub-page to be called — eg., Poetry-the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
}*[[[break]]]to: *green {code You can and should make sub-pages of this page. To do that, type in the word "Poetry" followed by a dot followed by whatever you want the sub-page to be called — eg., Poetry.the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
}*
----
Tue Feb  5 18:47:16 EST 2008



[[[break]]]changed line 3 from: *orange {code You can and should make sub-pages of this page. To do that, type in the phrase "Poetry" followed by a dot followed by whatever you want the sub-page to be called — eg., Poetry.the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
}*[[[break]]]to: *green {code You can and should make sub-pages of this page. To do that, type in the word "Poetry" followed by a hyphen followed by whatever you want the sub-page to be called — eg., Poetry-the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
}*
----
Fri Feb  1 12:47:38 EST 2008



[[[break]]]deleted at line 4: *red {code 
}*
----
Fri Feb  1 12:47:27 EST 2008



[[[break]]]changed line 3 from: *orange {code You can make sub-pages of this page. To do that, type in the phrase "Poetry" followed by a dot followed by whatever you want the sub-page to be called — eg., Poetry.the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
}*[[[break]]]to: *green {code You can and should make sub-pages of this page. To do that, type in the phrase "Poetry" followed by a dot followed by whatever you want the sub-page to be called — eg., Poetry.the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.
}*
----
Wed Jan 30 13:56:21 EST 2008



[[[break]]]changed line 1 from: *orange {code If anyone feels like discussing anything about the course, you can use this page, anonymously or nonymously.
}*[[[break]]]to: *green {code If anyone feels like discussing anything about the course, you can use this page, anonymously or nonymously.  If you post something clever, and give your name, you will get tutorial marks.
}*
----
Wed Jan 30 13:55:33 EST 2008



[[[break]]]changed line 1 from: *orange {code Coming in early 2008.  Watch this space.
}*[[[break]]]to: *green {code If anyone feels like discussing anything about the course, you can use this page, anonymously or nonymously.

You can make sub-pages of this page. To do that, type in the phrase "Poetry" followed by a dot followed by whatever you want the sub-page to be called — eg., Poetry.the.world.is.made.of.beer. When you save your edit, the phrase will automatically be turned into a link to the new sub-page.

----
}*[[[break]]]deleted at line 3: *red {code JasonGrossman and Dayal Wickramasinge
}*
----
Tue Dec 18 16:24:38 EST 2007



[[[break]]]added at line 0: *lime {code Coming in early 2008.  Watch this space.

JasonGrossman and Dayal Wickramasinge
}*