
----
2008-07-18 15:16:24 EST



[[[break]]]added at line 6: *lime {code - the.politics.of.silliness
}*
----
Mon Mar 17 13:27:38 EST 2008



[[[break]]]added at line 5: *lime {code - ignorance.ethics.and.decision.theory (with Christian Barry)
}*
----
Thu Oct 25 12:31:00 EST 2007



[[[break]]]deleted at line 16: *red {code - EBM.overview
}*
----
Wed Oct 10 21:11:13 EST 2007



[[[break]]]added at line 5: *lime {code - paper on Shere Hite
- Bayes, Doomsday, grue: failing to solve three important problems in one swell foop
}*[[[break]]]deleted at line 9: *red {code - a.neo-Jeffreys.theory.of.statistical.inference
}*[[[break]]]deleted at line 25: *red {code - HowToFeyerabend
}*
----
Thu Jul 19 23:07:35 EST 2007



[[[break]]]changed line 5 from: *orange {code # papers I might write
}*[[[break]]]to: *green {code # papers I might write one day
}*
----
Fri Jun 22 08:37:40 EST 2007



[[[break]]]deleted at line 23: *red {code 
}*[[[break]]]deleted at line 32: *red {code 
}*[[[break]]]deleted at line 37: *red {code 
}*
----
Sun Apr 22 21:26:35 EST 2007



[[[break]]]changed line 6 from: *orange {code - development.and.animals
}*[[[break]]]to: *green {code - industrial.development.and.factory.farming
}*
----
Sun Apr 22 21:25:06 EST 2007



[[[break]]]added at line 5: *lime {code - development.and.animals
}*
----
Mon Apr 16 08:19:15 EST 2007



[[[break]]]changed line 6 from: *orange {code 
}*[[[break]]]to: *green {code - examples.of.nonexistents
}*
----
Sun Dec  3 22:35:14 EST 2006



[[[break]]]changed line 5 from: *orange {code # papers I'll probably write
}*[[[break]]]to: *green {code # papers I might write
}*
----
Sun Oct 22 00:01:12 EST 2006



[[[break]]]added at line 17: *lime {code - for.variety.in.teaching.methods
}*
----
Thu Aug 24 11:16:35 EST 2006



[[[break]]]added at line 16: *lime {code - A.Quinean.path.to.moral.realism
}*
----
Thu Aug 10 10:25:28 EST 2006



[[[break]]]changed line 7 from: *orange {code - the.Mayo-Howson.controversies
}*[[[break]]]to: *green {code - the.Mayo-Howson.controversies (with Adam La Caze)
}*
----
Thu Aug 10 10:24:49 EST 2006



[[[break]]]added at line 6: *lime {code - the.Mayo-Howson.controversies
}*
----
Tue Jul 25 01:12:18 EDT 2006



[[[break]]]added at line 30: *lime {code ----
# silly

- rewriting.the.body.politic
}*
----
Tue Jul 25 01:07:35 EDT 2006



[[[break]]]added at line 19: *lime {code - .non-linearity
}*
----
Tue Jul 25 00:32:28 EDT 2006



[[[break]]]added at line 15: *lime {code - a.theory.of.humour
}*[[[break]]]deleted at line 29: *red {code ----
See also http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects.
}*
----
Tue Jul 25 00:27:04 EDT 2006



[[[break]]]added at line 21: *lime {code - sentences.have.been.models.all.along
}*
----
Tue Jul 25 00:21:58 EDT 2006



[[[break]]]added at line 14: *lime {code - Glymour.can.be.a.Bayesian.after.all
}*
----
Mon Jul 24 23:34:34 EDT 2006



[[[break]]]changed line 4 from: *orange {code ----
# small projects (ha ha)
}*[[[break]]]to: *green {code 
# papers I'll probably write
}*[[[break]]]added at line 9: *lime {code - results.quote.due.to.chance.unquote
}*[[[break]]]added at line 13: *lime {code ----
# other ideas for small (ha ha) projects

}*
----
Mon Jul 24 23:30:49 EDT 2006



[[[break]]]added at line 16: *lime {code - .qualia
}*
----
Mon Jul 24 23:27:59 EDT 2006



[[[break]]]changed line 16 from: *orange {code - subjective.Bayesianism,case.study
}*[[[break]]]to: *green {code - subjective.Bayesianism.case.study
}*
----
Mon Jul 24 23:26:53 EDT 2006



[[[break]]]added at line 15: *lime {code - subjective.Bayesianism,case.study
}*
----
Mon Jul 24 23:24:53 EDT 2006



[[[break]]]added at line 9: *lime {code - bounded.rationality
}*
----
Mon Jul 24 23:12:05 EDT 2006



[[[break]]]added at line 11: *lime {code - de.Finetti.and.material.induction
}*[[[break]]]changed line 20 from: *orange {code See also http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects .
}*[[[break]]]to: *green {code See also http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects.
}*
----
Mon Jul 24 23:08:52 EDT 2006



[[[break]]]added at line 4: *lime {code # small projects (ha ha)

}*[[[break]]]added at line 11: *lime {code ----
# book- and ..PhD-sized projects

- history.of.Bayesianism
}*
----
Mon Jul 24 23:03:40 EDT 2006



[[[break]]]added at line 0: *lime {code Here are some ideas for projects.  Some of these I'll write up one day.  Some would make good PhD topics.

Please give me some credit if you use any of these ideas (and note that everything on this web site is copyright).  But please don't give me any discredit if you don't.
----
}*[[[break]]]added at line 4: *lime {code - EBM.overview
}*[[[break]]]added at line 5: *lime {code - HowToFeyerabend
- internal.realism
}*
----
Mon Jul 24 22:51:05 EDT 2006



[[[break]]]added at line 1: *lime {code - confirmation.theory
}*
----
Mon Jul 24 22:39:11 EDT 2006



[[[break]]]added at line 3: *lime {code - HackingOnKoopman
}*
----
Mon Jul 24 22:09:37 EDT 2006



[[[break]]]added at line 1: *lime {code - data.mining
}*
----
Mon Jul 24 22:06:35 EDT 2006



[[[break]]]changed line 1 from: *orange {code Is.logic.about.the.world?

}*[[[break]]]to: *green {code - A.neo-Jeffreys.theory.of.statistical.inference
- Is.logic.about.the.world?
----
}*
----
Wed Jun 28 22:27:39 EST 2006



[[[break]]]changed line 1 from: *orange {code Is.logic.about.the.world
}*[[[break]]]to: *green {code Is.logic.about.the.world?
}*
----
Wed Jun 28 22:25:46 EST 2006



[[[break]]]changed line 1 from: *orange {code See http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects .
}*[[[break]]]to: *green {code Is.logic.about.the.world

See also http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects .
}*
----
Sun Mar 26 18:21:05 EST 2006



[[[break]]]added at line 0: *lime {code See http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/PossibleProjects .
}*