
----
2008-09-07 20:21:02 EST



[[[break]]]added at line 20: *lime {code smoky.refried.bean.soup
}*
----
2008-09-07 20:17:21 EST



[[[break]]]changed line 20 from: *orange {code sautéed.spinach.salad
}*[[[break]]]to: *green {code sauteed.spinach.salad
}*
----
2008-09-07 20:17:05 EST



[[[break]]]added at line 19: *lime {code sautéed.spinach.salad
}*
----
2008-09-07 09:17:26 EST



[[[break]]]added at line 0: *lime {code See also .menus.

}*
----
2008-08-27 05:08:05 EST



[[[break]]]added at line 16: *lime {code vegan.cashew.banana.ice.cream
}*
----
2008-08-04 15:22:20 EST



[[[break]]]added at line 14: *lime {code beer.risotto
hot.gazpacho
}*
----
2008-07-17 12:12:04 EST



[[[break]]]added at line 13: *lime {code fried.veggies.with.cinnamon
}*
----
2008-07-10 19:50:25 EST



[[[break]]]changed line 13 from: *orange {code pineapple-banana.mini.pies
}*[[[break]]]to: *green {code pineapple.banana.mini.pies
}*
----
2008-07-10 19:50:14 EST



[[[break]]]changed line 13 from: *orange {code pineapple-banana.mini-pies
}*[[[break]]]to: *green {code pineapple-banana.mini.pies
}*
----
2008-07-10 19:50:02 EST



[[[break]]]added at line 12: *lime {code pineapple-banana.mini-pies
}*
----
2008-04-11 13:07:20 EST



[[[break]]]added at line 11: *lime {code tofu.scramble
}*
----
2008-04-11 00:29:25 EST



[[[break]]]deleted at line 12: *red {code tofu.scramble
}*
----
Thu Mar 13 20:12:53 EST 2008



[[[break]]]added at line 11: *lime {code tofu.scramble
}*
----
Thu Mar 13 19:18:53 EST 2008



[[[break]]]deleted at line 12: *red {code tofu.scramble
}*
----
Thu Jan  3 18:01:21 EST 2008



[[[break]]]added at line 11: *lime {code tofu.scramble
}*
----
Tue Dec 25 21:30:43 EST 2007



[[[break]]]deleted at line 12: *red {code tofu.scramble
}*
----
Tue Dec 11 20:58:23 EST 2007



[[[break]]]added at line 11: *lime {code tofu.scramble
}*
----
Thu Nov  8 21:53:27 EST 2007



[[[break]]]added at line 10: *lime {code Alison.tomato.soup.683b
}*
----
Sat Oct 27 22:46:12 EST 2007



[[[break]]]added at line 9: *lime {code spicy.parsnip.soup
}*
----
Sun Sep 30 15:18:23 EST 2007



[[[break]]]added at line 8: *lime {code pasta.e.ceci
}*
----
Tue Sep 25 02:48:57 EST 2007



[[[break]]]changed line 4 from: *orange {code Richard's.Wicked.vegan.chow.mein
}*[[[break]]]to: *green {code Richard.s.Wicked.vegan.chow.mein
}*
----
Tue Sep 25 01:55:57 EST 2007



[[[break]]]changed line 4 from: *orange {code Richard.s.Wicked.vegan.chow.mein
}*[[[break]]]to: *green {code Richard's.Wicked.vegan.chow.mein
}*
----
Mon Sep 24 22:20:10 EST 2007



[[[break]]]changed line 4 from: *orange {code Richard's.Wicked.vegan.chow.mein
}*[[[break]]]to: *green {code Richard.s.Wicked.vegan.chow.mein
}*
----
Mon Sep 24 22:15:41 EST 2007



[[[break]]]changed line 4 from: *orange {code Richard.s.Wicked.vegan.chow.mein
}*[[[break]]]to: *green {code Richard's.Wicked.vegan.chow.mein
}*
----
Sun Sep  9 11:02:01 EST 2007



[[[break]]]deleted at line 5: *red {code apple.crumble
}*
----
Sun Sep  9 10:59:08 EST 2007



[[[break]]]added at line 4: *lime {code apple.crumble
}*
----
Mon Aug  6 21:06:24 EST 2007



[[[break]]]added at line 7: *lime {code untitled.vegetables
}*
----
Tue Jul 31 19:17:46 EST 2007



[[[break]]]added at line 6: *lime {code .dal
}*
----
Mon Jul 23 13:35:38 EST 2007



[[[break]]]added at line 4: *lime {code apple.and.cinnamon.crumble.pizza
black.bean.soup
}*
----
Tue Jun 19 17:06:09 EST 2007



[[[break]]]added at line 3: *lime {code Richard.s.Wicked.vegan.chow.mein
}*
----
Mon Nov 20 00:19:49 EST 2006



[[[break]]]added at line 2: *lime {code okra.fry
}*
----
Mon Nov 13 01:05:41 EST 2006



[[[break]]]added at line 1: *lime {code couscous.with.baked.onions.and.stuff
}*
----
Mon Dec 26 20:59:15 EST 2005



[[[break]]]added at line 0: *lime {code sage.and.onion.stuffing
}*