
----
2008-09-08 11:50:43 EST



[[[break]]]added at line 2: *lime {code test

}*
----
2008-09-06 09:14:06 EST



[[[break]]]changed line 1 from: *orange {code http://xeny.net/files/wikipics/small-Jason.png
}*[[[break]]]to: *green {code http://xeny.net/files/wikipics
}*
----
2008-09-06 09:13:49 EST



[[[break]]]deleted at line 3: *red {code _Careful.  We don't want to learn from this. --- Calvin and Hobbes._
----
*PHILOSOPHY*
- main.interests* -- work.in.progress* -- possible.projects&#9744;&#9788;&#9632;&#10001;&#9998;&#10002;&#9999;&#10000;&#10063;&#9825;©»&#8593;&#8657;&#8629; -- previous.work
- research.students (including ..PhBs)
*philosopy courses:*
-- Poetry.Of.The.Universe -- Philosophy.Of.Science -- Origins.Of.Analytic.Philosophy -- previous philosophy.courses
*PERSONAL*
- contact.details -- .autobiography -- .tumblelog (..mini-blog) -- why.I.am.not.on.Facebook.any.more -- personal.bits.and.pieces
*CULTURE*
- photos: http://gallery.xeny.net
- .quotations -- .poems -- .recipes
- funny.things -- Einstein.as.Jason -- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
----
See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.

The contents of this site are copyright Jason Grossman except where they're obviously by other people. 
----
}*
----
2008-09-06 09:12:14 EST



[[[break]]]changed line 1 from: *orange {code http://xeny.net/
}*[[[break]]]to: *green {code http://xeny.net/files/wikipics/small-Jason.png
}*[[[break]]]changed line 3 from: *orange {code **red bold red**
}*[[[break]]]to: *green {code _Careful.  We don't want to learn from this. --- Calvin and Hobbes._
----
*PHILOSOPHY*
- main.interests* -- work.in.progress* -- possible.projects&#9744;&#9788;&#9632;&#10001;&#9998;&#10002;&#9999;&#10000;&#10063;&#9825;©»&#8593;&#8657;&#8629; -- previous.work
- research.students (including ..PhBs)
*philosopy courses:*
-- Poetry.Of.The.Universe -- Philosophy.Of.Science -- Origins.Of.Analytic.Philosophy -- previous philosophy.courses
*PERSONAL*
- contact.details -- .autobiography -- .tumblelog (..mini-blog) -- why.I.am.not.on.Facebook.any.more -- personal.bits.and.pieces
*CULTURE*
- photos: http://gallery.xeny.net
- .quotations -- .poems -- .recipes
- funny.things -- Einstein.as.Jason -- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
----
See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.
}*[[[break]]]changed line 5 from: *orange {code *blue hello*

i ama da best

help
}*[[[break]]]to: *green {code The contents of this site are copyright Jason Grossman except where they're obviously by other people. 
----
_touched by His Noodly Appendage_
}*
----
2008-07-20 10:19:33 EST



[[[break]]]deleted at line 10: *red {code 
<a href='http://wikipedia.org/'>Wikipedia</a>
}*
----
2008-07-20 10:19:17 EST



[[[break]]]added at line 9: *lime {code 
<a href='http://wikipedia.org/'>Wikipedia</a>
}*
----
2008-06-12 18:51:17 EST



[[[break]]]added at line 7: *lime {code 
help
}*
----
2008-05-29 23:52:46 EST



[[[break]]]added at line 6: *lime {code i ama da best
}*
----
2008-05-29 20:48:05 EST



[[[break]]]deleted at line 4: *red {code _*red Italics red*_

## *red Title red?*


Hi
}*[[[break]]]deleted at line 13: *red {code test
}*
----
2008-05-27 01:30:03 EST



[[[break]]]deleted at line 14: *red {code 
changed
}*
----
2008-05-27 01:27:27 EST



[[[break]]]added at line 13: *lime {code 
changed
}*
----
2008-05-26 22:00:47 EST



[[[break]]]added at line 11: *lime {code 
test
}*
----
2008-05-26 21:39:02 EST



[[[break]]]deleted at line 12: *red {code 
ok
}*
----
2008-05-25 19:43:23 EST



[[[break]]]added at line 11: *lime {code 
ok
}*
----
2008-05-25 19:37:52 EST



[[[break]]]deleted at line 12: *red {code 
edited
}*
----
2008-05-25 19:21:04 EST



[[[break]]]changed line 13 from: *orange {code teest
}*[[[break]]]to: *green {code edited
}*
----
2008-05-25 19:20:39 EST



[[[break]]]changed line 13 from: *orange {code test
}*[[[break]]]to: *green {code teest
}*
----
2008-05-25 18:29:53 EST



[[[break]]]added at line 12: *lime {code test
}*
----
2008-05-21 18:08:37 EST



[[[break]]]deleted at line 13: *red {code Japanese emoticons from 
http://club.pep.ne.jp/~hiroette/en/facemarks/



I love &#65288;&#65307;_&#12539;&#65289;for sad.

(´&#65374;`)  is pretty good for sleepy.

&#65288;&#65342;&#65308;&#8801;&#8801;&#8801;&#8801; &#12460;&#12458;&#12540;   for spew made me LLOL.

And all of these: 

(=^&#65381;&#65386;&#65381;^=)  cat

(&#65507;(&#12456;)&#65507;)  bear

( ´(00)`)      pig
}*
----
2008-05-21 18:03:09 EST



[[[break]]]changed line 13 from: *orange {code http://www.dpmms.cam.ac.uk/~tf
}*[[[break]]]to: *green {code Japanese emoticons from 
http://club.pep.ne.jp/~hiroette/en/facemarks/



I love &#65288;&#65307;_&#12539;&#65289;for sad.

(´&#65374;`)  is pretty good for sleepy.

&#65288;&#65342;&#65308;&#8801;&#8801;&#8801;&#8801; &#12460;&#12458;&#12540;   for spew made me LLOL.

And all of these: 

(=^&#65381;&#65386;&#65381;^=)  cat

(&#65507;(&#12456;)&#65507;)  bear

( ´(00)`)      pig
}*
----
2008-05-15 05:46:08 EST



[[[break]]]added at line 11: *lime {code 
http://www.dpmms.cam.ac.uk/~tf
}*
----
2008-05-13 09:11:05 EST



[[[break]]]added at line 10: *lime {code *blue hello*
}*
----
2008-05-13 09:08:58 EST



[[[break]]]added at line 6: *lime {code 

Hi

}*
----
2008-05-02 09:29:19 EST



[[[break]]]changed line 6 from: *orange {code # *red Title red?*
}*[[[break]]]to: *green {code ## *red Title red?*
}*
----
2008-05-02 09:29:07 EST



[[[break]]]changed line 6 from: *orange {code # red Title red?
}*[[[break]]]to: *green {code # *red Title red?*
}*
----
2008-05-02 09:28:52 EST




----
2008-05-02 09:28:09 EST



[[[break]]]changed line 6 from: *orange {code # *red Title red?*
}*[[[break]]]to: *green {code # red Title red?
}*
----
2008-05-02 00:02:52 EST



[[[break]]]changed line 5 from: *orange {code #*red Title red?*
}*[[[break]]]to: *green {code 
# *red Title red?*
}*
----
2008-05-01 14:17:33 EST



[[[break]]]changed line 3 from: *orange {code **red bold red?**
}*[[[break]]]to: *green {code **red bold red**
_*red Italics red*_
#*red Title red?*
}*
----
2008-05-01 14:16:34 EST



[[[break]]]added at line 1: *lime {code 
**red bold red?**
}*
----
2008-04-27 18:45:48 EST



[[[break]]]changed line 1 from: *orange {code philosophy.joke
*red blue *

Black & White = the thinking persons fluro!

To quote from someone at I Can Has Cheezburger: CAPS LOCK IS CRUISE CONTROL FOR AWESUM!

Hi this is only a test  

&#647;x&#477;&#647; u&#653;op-&#477;p&#305;sdn &#477;&#623;os
Chihn
UTF: üöÄß£™
ljsdflkfj
this.that

- Foo
-- Bar
--- Baz
----

FooBar

What do you think?

Anybody?

experimenting..

*black crab*

Testing dating the page history.  Working now?  Yes!  Hooray!

- so this is a dot point
and *purple this is purple text...*

Just working out how to use it...

PhilosophyOfScience.Medical.Advances.Without.Animals

<hr />
}*[[[break]]]to: *green {code http://xeny.net/
}*
----
2008-04-27 18:44:41 EST



[[[break]]]deleted at line 41: *red {code 
- http://c2.com/cgi/wiki?WhyDoesntWikiDoHtml
}*
----
2008-04-20 11:50:51 EST



[[[break]]]added at line 0: *lime {code philosophy.joke
}*
----
2008-04-16 14:00:08 EST



[[[break]]]deleted at line 3: *red {code _testing italics_

_testing italics_

_ testing italics _

_Necessary Background_


_Traditional Philosophy_


_Wittgensteins Approach_

# heading

## a different heading

### how many levels of headings have I got?

#### I can't remember

}*
----
2008-04-14 16:23:12 EST



[[[break]]]added at line 20: *lime {code ### how many levels of headings have I got?

#### I can't remember

}*
----
2008-04-14 12:00:32 EST



[[[break]]]added at line 16: *lime {code # heading

## a different heading

}*
----
2008-04-13 23:55:51 EST



[[[break]]]changed line 3 from: *orange {code _ testing italics _
}*[[[break]]]to: *green {code _testing italics_
}*[[[break]]]changed line 5 from: *orange {code _ testing italics _
}*[[[break]]]to: *green {code _testing italics_
}*
----
2008-04-13 23:55:27 EST



[[[break]]]changed line 15 from: *orange {code _Wittgenstein's Approach_
}*[[[break]]]to: *green {code _Wittgensteins Approach_
}*
----
2008-04-13 23:54:57 EST



[[[break]]]changed line 9 from: *orange {code - philosophical problems as result of a linguistic "muddle"
-- the way they are debated hinders rather than helps
--- *green problems for ..McD here?*
- trad phil as attempt to impose strict and clear rules (on all language games) where there should be none
}*[[[break]]]to: *green {code _Necessary Background_
}*[[[break]]]changed line 15 from: *orange {code _Wittgenstein's Approach_
}*[[[break]]]to: *green {code _Traditional Philosophy_
}*[[[break]]]deleted at line 17: *red {code - curing trad phil of its desire to attack common sense cannot be done with more common sense
- Hunter: grammatical expectations are raised by the examination of surface grammar and then tested against grammatical propositions resultant from looking at depth grammar
- description replaces explanation
- phil is not the search for truth
- phil investigation should never lead to criticism of a language game
- philosophy as therapy (offer resolution of anxieties (at least temporarily))
- everything we need to resolve phil problems is already available to us 
}*[[[break]]]added at line 24: *lime {code _Wittgenstein's Approach_
}*
----
2008-04-13 23:53:51 EST



[[[break]]]added at line 8: *lime {code - philosophical problems as result of a linguistic "muddle"
-- the way they are debated hinders rather than helps
--- *green problems for ..McD here?*
- trad phil as attempt to impose strict and clear rules (on all language games) where there should be none


_Wittgenstein's Approach_

- curing trad phil of its desire to attack common sense cannot be done with more common sense
- Hunter: grammatical expectations are raised by the examination of surface grammar and then tested against grammatical propositions resultant from looking at depth grammar
- description replaces explanation
- phil is not the search for truth
- phil investigation should never lead to criticism of a language game
- philosophy as therapy (offer resolution of anxieties (at least temporarily))
- everything we need to resolve phil problems is already available to us 

}*
----
2008-04-13 23:52:06 EST



[[[break]]]added at line 2: *lime {code _ testing italics _

_ testing italics _

_ testing italics _


}*[[[break]]]deleted at line 15: *red {code _ testing italics _

_ testing italics _

_ testing italics _


}*
----
2008-04-13 23:51:28 EST



[[[break]]]changed line 15 from: *orange {code Jep OK
}*[[[break]]]to: *green {code _ testing italics _

_ testing italics _

_ testing italics _
}*[[[break]]]deleted at line 17: *red {code eh?
}*
----
2008-04-13 22:12:59 EST



[[[break]]]added at line 31: *lime {code *black crab*

}*
----
2008-04-02 19:49:07 EST



[[[break]]]deleted at line 3: *red {code test

}*
----
2008-03-31 22:55:13 EST



[[[break]]]changed line 1 from: *orange {code *yellow blue *
}*[[[break]]]to: *green {code *red blue *
}*
----
2008-03-31 22:55:06 EST




----
2008-03-31 22:54:59 EST



[[[break]]]changed line 1 from: *orange {code *blue Yellow*
}*[[[break]]]to: *green {code *Yellow blue *
}*
----
2008-03-30 20:44:05 EST



[[[break]]]added at line 2: *lime {code test

}*
----
2008-03-30 11:34:09 EST



[[[break]]]changed line 32 from: *orange {code Testing dating the page history.  Working now?
}*[[[break]]]to: *green {code Testing dating the page history.  Working now?  Yes!  Hooray!
}*
----
2008-03-30 11:33:48 EST



[[[break]]]changed line 32 from: *orange {code Testing dating the page history.
}*[[[break]]]to: *green {code Testing dating the page history.  Working now?
}*
----
[[[break]]]changed line 32 from: *orange {code Testing dating the page history.  Not working.  Bum.
}*[[[break]]]to: *green {code Testing dating the page history.
}*
----



[[[break]]]deleted at line 34: *red {code 
}*
----



[[[break]]]added at line 33: *lime {code 
}*
----



[[[break]]]deleted at line 1: *red {code 
}*[[[break]]]changed line 32 from: *orange {code test
}*[[[break]]]to: *green {code 
}*
----



[[[break]]]changed line 1 from: *orange {code Black.sheep
}*[[[break]]]to: *green {code 
}*
----



[[[break]]]changed line 32 from: *orange {code 
}*[[[break]]]to: *green {code test
}*
----
Wed Mar 12 11:33:18 EST 2008



[[[break]]]added at line 28: *lime {code Anybody?
}*
----
Mon Mar 10 15:06:15 EST 2008



[[[break]]]changed line 6 from: *orange {code To quote from I.Can.Has.Cheezburger: CAPS LOCK IS CRUISE CONTROL FOR AWESUM!
}*[[[break]]]to: *green {code To quote from someone at I Can Has Cheezburger: CAPS LOCK IS CRUISE CONTROL FOR AWESUM!
}*
----
Mon Mar 10 15:05:46 EST 2008



[[[break]]]added at line 5: *lime {code To quote from I.Can.Has.Cheezburger: CAPS LOCK IS CRUISE CONTROL FOR AWESUM!

}*
----
Mon Mar 10 14:49:43 EST 2008



[[[break]]]added at line 0: *lime {code Black.sheep
}*
----
Mon Mar 10 14:43:14 EST 2008



[[[break]]]added at line 0: *lime {code *blue Yellow*

}*
----
Sun Mar  9 20:25:48 EST 2008



[[[break]]]added at line 35: *lime {code 
- http://c2.com/cgi/wiki?WhyDoesntWikiDoHtml
}*
----
Sun Mar  9 09:12:22 EST 2008



[[[break]]]added at line 33: *lime {code 
<hr />
}*
----
Wed Mar  5 17:24:41 EST 2008



[[[break]]]added at line 0: *lime {code Black & White = the thinking persons fluro!

}*
----
Wed Mar  5 09:44:22 EST 2008



[[[break]]]added at line 27: *lime {code 
Just working out how to use it...

PhilosophyOfScience.Medical.Advances.Without.Animals
}*
----
Tue Mar  4 20:06:54 EST 2008



[[[break]]]changed line 27 from: *orange {code and *purple* this is purple text...
}*[[[break]]]to: *green {code and *purple this is purple text...*
}*
----
Tue Mar  4 20:06:25 EST 2008



[[[break]]]changed line 27 from: *orange {code and *purple* this is purple text... *purple*
}*[[[break]]]to: *green {code and *purple* this is purple text...
}*
----
Tue Mar  4 20:05:52 EST 2008



[[[break]]]changed line 27 from: *orange {code and *purple text * this is purple text...
}*[[[break]]]to: *green {code and *purple* this is purple text... *purple*
}*
----
Tue Mar  4 20:05:15 EST 2008



[[[break]]]added at line 23: *lime {code 

- so this is a dot point
and *purple text * this is purple text...
}*
----
Mon Mar  3 21:25:32 EST 2008



[[[break]]]changed line 4 from: *orange {code 
}*[[[break]]]to: *green {code Chihn
}*
----
Fri Feb 29 10:50:07 EST 2008



[[[break]]]added at line 20: *lime {code 

experimenting..
}*
----
Sat Feb 23 13:09:23 EST 2008



[[[break]]]changed line 6 from: *orange {code 
}*[[[break]]]to: *green {code ljsdflkfj
}*
----
Tue Feb 12 05:21:13 EST 2008



[[[break]]]added at line 6: *lime {code this.that

}*
----
Tue Feb 12 05:20:46 EST 2008



[[[break]]]changed line 14 from: *orange {code ---- Foobar
}*[[[break]]]to: *green {code ----

FooBar
}*
----
Tue Feb 12 05:20:33 EST 2008




----
Tue Feb 12 05:20:02 EST 2008



[[[break]]]added at line 14: *lime {code 
What do you think?
}*
----
Mon Feb  4 02:50:57 EST 2008



[[[break]]]changed line 14 from: *orange {code ----FooBar
}*[[[break]]]to: *green {code ---- FooBar
}*
----
Mon Feb  4 02:50:38 EST 2008



[[[break]]]added at line 13: *lime {code ----FooBar
}*
----
Tue Jan 22 08:47:53 EST 2008



[[[break]]]added at line 9: *lime {code 
- Foo
-- Bar
--- Baz
}*
----
Sat Jan 19 19:05:44 EST 2008



[[[break]]]added at line 7: *lime {code 
eh?
}*
----
Wed Jan  9 02:12:21 EST 2008



[[[break]]]changed line 7 from: *orange {code Jep
}*[[[break]]]to: *green {code Jep OK
}*
----
Mon Jan  7 03:23:14 EST 2008



[[[break]]]added at line 5: *lime {code 
Jep
}*
----
Sun Jan  6 11:04:48 EST 2008



[[[break]]]added at line 3: *lime {code 
UTF: üöÄß£™
}*
----
Thu Dec  6 00:00:25 EST 2007



[[[break]]]changed line 3 from: *orange {code &#477;po&#596;&#305;un o&#647; s&#670;u&#592;&#613;&#647;—p&#592;&#477;&#613; &#477;&#613;&#647; uo &#477;&#647;&#305;&#633;&#653; o&#647; &#647;d&#305;&#633;&#596;s.&#592;.&#654;11&#592;u&#305;&#607;.
}*[[[break]]]to: *green {code &#647;x&#477;&#647; u&#653;op-&#477;p&#305;sdn &#477;&#623;os
}*
----
Wed Dec  5 23:59:58 EST 2007



[[[break]]]changed line 3 from: *orange {code &#477;po&#596;&#305;un o&#647; s&#670;u&#592;&#613;&#647;—p&#592;&#477;&#613; &#477;&#613;&#647; uo &#477;&#647;&#305;&#633;&#653; o&#647; &#647;d&#305;&#633;&#596;s &#592; &#654;11&#592;u&#305;&#607;.
}*[[[break]]]to: *green {code &#477;po&#596;&#305;un o&#647; s&#670;u&#592;&#613;&#647;—p&#592;&#477;&#613; &#477;&#613;&#647; uo &#477;&#647;&#305;&#633;&#653; o&#647; &#647;d&#305;&#633;&#596;s.&#592;.&#654;11&#592;u&#305;&#607;.
}*
----
Wed Dec  5 23:59:42 EST 2007



[[[break]]]added at line 1: *lime {code 
&#477;po&#596;&#305;un o&#647; s&#670;u&#592;&#613;&#647;—p&#592;&#477;&#613; &#477;&#613;&#647; uo &#477;&#647;&#305;&#633;&#653; o&#647; &#647;d&#305;&#633;&#596;s &#592; &#654;11&#592;u&#305;&#607;.
}*
----
Tue Dec  4 00:12:16 EST 2007



[[[break]]]changed line 1 from: *orange {code You can play here.  
}*[[[break]]]to: *green {code Hi this is only a test  
}*
----
Sat Dec  1 13:54:58 EST 2007



[[[break]]]changed line 1 from: *orange {code ftp://xeny.net/small-Jason.png

_Careful.  We don't want to learn from this. --- Calvin and Hobbes._
----
*PHILOSOPHY*
- main.interests
- work.in.progress
- possible.projects
- philosophy.courses
- research.students

*PERSONAL*
- contact.details
- .autobiography
- .tumblelog (..mini-blog)

*CULTURE*
- .quotations
- .poems
- .recipes
- .photos
- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
- funny.things
- Einstein.as.Jason
----
See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.  See RssFeed for information about an RSS feed.

The contents of this site are copyright Jason Grossman except where otherwise noted. 
----
do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. And sometimes something nice happens.  Like someone just gave me a new quotation at the top of this page!  Jason


_touched by His Noodly Appendage_
}*[[[break]]]to: *green {code You can play here.  
}*
----
Sat Dec  1 13:52:25 EST 2007



[[[break]]]added at line 1: *lime {code 
}*
----
Sat Dec  1 13:47:35 EST 2007



[[[break]]]changed line 1 from: *orange {code ftp://xeny.net/Jason-small-web-header.png
}*[[[break]]]to: *green {code ftp://xeny.net/small-Jason.png
_Careful.  We don't want to learn from this. --- Calvin and Hobbes._
}*
----
Sat Dec  1 13:46:58 EST 2007



[[[break]]]changed line 1 from: *orange {code  Here is a little bit of text. And now see if I can make a spelling error.
}*[[[break]]]to: *green {code ftp://xeny.net/Jason-small-web-header.png
----
*PHILOSOPHY*
- main.interests
- work.in.progress
- possible.projects
- philosophy.courses
- research.students

*PERSONAL*
- contact.details
- .autobiography
- .tumblelog (..mini-blog)

*CULTURE*
- .quotations
- .poems
- .recipes
- .photos
- songs.about.Kevin.Bacon.escaping.from.prison.on.an.alpaca
- funny.things
- Einstein.as.Jason
----
See Site.Contents for other people's pages.  See IoWiki for information about the program which runs this wiki.  See RssFeed for information about an RSS feed.

The contents of this site are copyright Jason Grossman except where otherwise noted. 
----
do you *really* want this page editable?
I mean people could edit it. Just like I just did.. :P (except more destructively)

Yeah, I was thinking the same thing. :D

Wikis store every edit in a database and are revertable. So if someone did vandalise the page, 'twould be but the work of a moment for Jason to restore it to a previous version.

*vandalises*

That's right: I can get rid of vandalism very easily. So I don't mind vandalism happening. And sometimes something nice happens.  Like someone just gave me a new quotation at the top of this page!  Jason


_touched by His Noodly Appendage_
}*
----
Sat Nov 10 17:26:17 EST 2007



[[[break]]]changed line 1 from: *orange {code  
}*[[[break]]]to: *green {code  Here is a little bit of text. And now see if I can make a spelling error.
}*
----
Fri Nov  2 23:51:15 EST 2007



[[[break]]]deleted at line 1: *red {code yo face!
}*
----
Fri Nov  2 16:18:12 EST 2007



[[[break]]]changed line 1 from: *orange {code PageNameWithAn'Apostrophe
}*[[[break]]]to: *green {code yo face!

}*
----
Tue Sep 25 02:57:59 EST 2007



[[[break]]]deleted at line 2: *red {code 
page.name.with.an'apostrophe
}*