
----
Mon Apr  2 16:42:55 EST 2007



[[[break]]]changed line 3 from: *orange {code http://gentoo.xeny.net/public/moth.pdf
}*[[[break]]]to: *green {code http://gentoo.xeny.net/public/moth.gif
}*[[[break]]]changed line 5 from: *orange {code http://gentoo.xeny.net/public/doon.pdf
}*[[[break]]]to: *green {code http://gentoo.xeny.net/public/doon.png
}*
----
Mon Apr  2 16:38:18 EST 2007



[[[break]]]changed line 2 from: *orange {code (thanks to Miles)
}*[[[break]]]to: *green {code 
http://gentoo.xeny.net/public/moth.pdf

http://gentoo.xeny.net/public/doon.pdf
}*
----
Thu Mar 29 14:53:54 EST 2007



[[[break]]]added at line 1: *lime {code (thanks to Miles)
}*
----
Thu Mar 29 14:53:32 EST 2007



[[[break]]]added at line 0: *lime {code http://gentoo.xeny.net/public/NonSequitur-BiblicalEvolution.gif
}*