
----
Mon Mar 12 14:07:44 EST 2007



[[[break]]]deleted at line 5: *red {code -
}*[[[break]]]changed line 7 from: *orange {code I think the question of whether Jason needs a haircut depends more upon where you're sitting philosophically than where you're sitting in a spatial sense.
}*[[[break]]]to: *green {code    I think the question of whether Jason needs a haircut depends more upon where you're sitting philosophically than where you're sitting in a spatial sense.
}*
----
Mon Mar 12 14:07:11 EST 2007



[[[break]]]changed line 5 from: *orange {code --------------------------------------------------
}*[[[break]]]to: *green {code -
}*
----
Mon Mar 12 14:06:47 EST 2007



[[[break]]]added at line 3: *lime {code 
--------------------------------------------------

I think the question of whether Jason needs a haircut depends more upon where you're sitting philosophically than where you're sitting in a spatial sense.

Hamish.
}*
----
Thu Feb 22 22:12:51 EST 2007



[[[break]]]added at line 1: *lime {code 
He does from where I'm sitting. (Third from the door on the corridor side of ADH 144.)
}*
----
Thu Feb 22 19:03:15 EST 2007



[[[break]]]added at line 0: *lime {code Jason does not need a haircut!
}*