
----
Sat Oct 21 03:00:18 EST 2006



[[[break]]]deleted at line 1: *red {code Wonderboy? and other .Tenacious.D songs
Tripod songs
}*
----
Mon Apr 17 16:17:59 EST 2006



[[[break]]]changed line 1 from: *orange {code Wonderboy? and other Tenacious.D songs
}*[[[break]]]to: *green {code Wonderboy? and other .Tenacious.D songs
}*
----
Mon Apr 17 16:16:20 EST 2006



[[[break]]]changed line 1 from: *orange {code Wonderboy? and other TenaciousD songs
}*[[[break]]]to: *green {code Wonderboy? and other Tenacious.D songs
}*
----
Mon Apr 17 16:15:32 EST 2006



[[[break]]]added at line 0: *lime {code Wonderboy? and other TenaciousD songs
Tripod songs
}*