
----




----
Tue Sep 25 02:51:22 EST 2007



[[[break]]]changed line 7 from: *orange {code -> Tripod, ``Kevin Bacon''
}*[[[break]]]to: *green {code -> Tripod, ``Kevin Bacon'' (excerpt)
}*
----
Mon Sep 24 22:49:23 EST 2007



[[[break]]]changed line 7 from: *orange {code -> Tripod, ``Kevin Bacon'' (excerpt)
}*[[[break]]]to: *green {code -> Tripod, ``Kevin Bacon''
}*
----
Tue Sep 11 22:53:44 EST 2007



[[[break]]]changed line 7 from: *orange {code -> Tripod, ``Kevin Bacon''
}*[[[break]]]to: *green {code -> Tripod, ``Kevin Bacon'' (excerpt)
}*
----
Mon Sep 10 19:25:38 EST 2007



[[[break]]]added at line 0: *lime {code I can only find *one* of these.  What's wrong with the world?

_So I jumped on the thing that looked just like a camel
Mixed with a deer or a pony.
I rode off into the sunset with my alpaca
I was no longer alone-y._
-> Tripod, ``Kevin Bacon''
}*