
----
Mon Jan 28 16:11:54 EST 2008



[[[break]]]changed line 1 from: *orange {code {code ##Apparently there's this thing called a tumblelog
}*[[[break]]]to: *green {code ##Apparently there's this thing called a tumblelog
}*
----
Mon Jan 28 16:08:15 EST 2008



[[[break]]]changed line 1 from: *orange {code Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    
}*[[[break]]]to: *green {code {code ##Apparently there's this thing called a tumblelog
*fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I disco$

So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the $

Jason
29/11/2007
main site: http://xeny.net*
----
_Principia Mathematica_ is online in a searchable format.  My god.  (http://decenturl.com/quod.lib.umich/principia)
----
why.I.am.not.on.Facebook.any.more      
----
Since a tumblelog is meant to have pictures:

http://www.kurrawa.com.au/friendlypets_files/image005.jpg
}*
----
Mon Jan 28 16:05:47 EST 2008



[[[break]]]changed line 1 from: *orange {code Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! 
}*[[[break]]]to: *green {code Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    
}*
----
Sun Jan 27 11:43:38 EST 2008



[[[break]]]changed line 1 from: *orange {code Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    
}*[[[break]]]to: *green {code Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! Common Bebek P&#304;P&#304;L&#304;  :D    !! 
}*
----
Sun Jan 27 11:41:45 EST 2008



[[[break]]]changed line 1 from: *orange {code sads
}*[[[break]]]to: *green {code Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    Haored  By The-Wcell    
}*
----
Sun Jan 27 11:41:23 EST 2008



[[[break]]]changed line 1 from: *orange {code ##Apparently there's this thing called a tumblelog
*fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.

So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button called ``Page History''.

Jason
29/11/2007
main site: http://xeny.net*
----
_Principia Mathematica_ is online in a searchable format.  My god.  (http://decenturl.com/quod.lib.umich/principia)
----
why.I.am.not.on.Facebook.any.more
----
Since a tumblelog is meant to have pictures:

http://www.kurrawa.com.au/friendlypets_files/image005.jpg
----
¡&#477;&#623;&#305;&#647; u&#305; &#647;x&#477;&#647; &#633;no&#654; &#477;s&#633;&#477;&#652;&#477;&#633; o&#647; loo&#647; &#592; :&#647;x&#477;u &#387;u&#305;&#623;o&#596;  ¡spu&#477;&#305;&#633;&#607; &#633;no&#654; &#654;ouu&#592;  &#729;http://www.revfad.com/flip.html &#477;&#477;s '&#607;l&#477;s&#633;no&#654; s&#305;&#613;&#647; op o&#647; &#647;u&#592;&#653; no&#654; &#607;&#305;  &#729;&#477;po&#596;&#305;un &#607;o s&#633;&#477;puo&#653; &#477;&#613;&#647; o&#647; s&#670;u&#592;&#613;&#647; &#477;&#647;&#305;s q&#477;&#653; &#633;no&#654; uo &#647;x&#477;&#647; u&#653;op-&#477;p&#305;sdn (&#654;p&#305;&#647;un &#633;&#477;&#613;&#647;&#592;&#633;) &#477;&#652;&#592;&#613; u&#592;&#596; no&#654; &#647;nq '&#647;&#305; &#647;noq&#592; &#653;ou&#670; &#654;p&#592;&#477;&#633;l&#592; &#654;&#592;&#623; no&#654; pu&#592; '&#647;u&#592;&#647;&#633;od&#623;&#305; &#654;l&#647;&#596;&#592;x&#477; &#647;ou s&#305; s&#305;&#613;&#647;
----
#Asymptotics
I'm getting increasingly cranky about statistics textbooks which write

-->lim (x&#8594;&#8734;) [a - b] = 0

and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!

At least, it doesn't mean that in general (and meaning things in general is, er, meant to be the whole point of maths).  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only above *some* large value of x, unknown, that a is guaranteed to get closer to b.

Elsewhere I'm rebutting this sort of thing in detail for a couple of specific cases (unbiasedness and completeness, in case you're interested, both of which have asymptotic definitions).  But I'm cranky about almost all asymptotic definitions in statistics, not just those two.  And maybe almost all asymptotic definitions in applied maths, come to think of it.
----
Here's an interesting new open-access journal: Rejecta Mathematica (http://math.rejecta.org).

And for anyone who cares about programming languages: an interesting new implementation of Smalltalk at http://code.google.com/p/syx.  Free and open source (unlike most of them), available from the command line (unlike Squeak), and hopefully less buggy than GNU Smalltalk.

And a beautifully simple advent calendar at http://isitchristmas.com.

``One of the things about progressing through life is you can start crossing out the things you won’t be. You keep crossing them out until the only thing left is {corpse}.''
Richard Jackson at http://richardjackson.org/?p=198
5/12/2007
----
#spam
Another page got spammed today: CouscousWithBakedOnionsAndStuff.  How do the spammers choose which pages to spam?  It's weird.  Here are the pages which have been spammed so far:
HomePage
Photos-Alpacas
.Quotations
MediaWiki
IoWikiInstructions
CouscousWithBakedOnionsAndStuff
----
I guess entries have to go backwards --- i.e., up the page.  Otherwise, anyone who reads this (if anyone does) will always be starting by reading old entries.  Hm.  Well, that's how other tumblelogs seem to do it.
#Hooray for Danya Alexeyevsky
For years, my wiki program --- the one which runs this site --- has only worked with an old version of the Io programming language, which has lead to various problems.  Now you may think that nobody reads this site (that's sort of a joke), but Danya Alexeyevsky not only reads it but has massively improved it by updating the program to work with the latest version of Io.  Or at least, they've done that with a slightly old version of my program (my fault: I hadn't made the latest version available), but now that Danya's done the hard part it will be relatively easy to get the latest version of my program working with the latest version of Io, and then everything will be good.

One day there might even be more than one site using this program.  And that might be a good thing, because even though I'm one of the world's crappest programmers I think I've got the _design_ of this wiki (by which I really mean its _feature set_) just about right.  And it's a small program, so it shouldn't be hard to get most of the bugs out later.

More about my program: IoWiki.  More about Io: http://iolanguage.com.
----
I've forgotten what I wanted to write in my first entry.  Although here's something else to write instead:
#Tags
``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I {used}.''
Nicholas ..Fitzroy-Dale, http://flonk.lardcave.net.
29/11/2007

Tags: tagging, grumpy
----
}*[[[break]]]to: *green {code sads
}*
----
Tue Dec 11 13:08:24 EST 2007



[[[break]]]changed line 10 from: *orange {code _Principia Mathematica_ is online.  My god.  (http://decenturl.com/quod.lib.umich/principia)
}*[[[break]]]to: *green {code _Principia Mathematica_ is online in a searchable format.  My god.  (http://decenturl.com/quod.lib.umich/principia)
}*
----
Tue Dec 11 13:07:30 EST 2007



[[[break]]]changed line 10 from: *orange {code _Principia Mathematica_ is online.  My god.  (http://quod.lib.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=AAT3201.0001.001)
}*[[[break]]]to: *green {code _Principia Mathematica_ is online.  My god.  (http://decenturl.com/quod.lib.umich/principia)
}*
----
Tue Dec 11 13:06:40 EST 2007



[[[break]]]changed line 10 from: *orange {code _Principia Mathematica_ is online.  My god.
}*[[[break]]]to: *green {code _Principia Mathematica_ is online.  My god.  (http://quod.lib.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=AAT3201.0001.001)
}*
----
Tue Dec 11 13:06:15 EST 2007



[[[break]]]added at line 9: *lime {code _Principia Mathematica_ is online.  My god.
----
}*
----
Sun Dec  9 13:37:42 EST 2007



[[[break]]]added at line 9: *lime {code why.I.am.not.on.Facebook.any.more
----
}*
----
Thu Dec  6 22:05:33 EST 2007



[[[break]]]added at line 10: *lime {code 
}*
----
Thu Dec  6 22:05:22 EST 2007



[[[break]]]changed line 10 from: *orange {code Since a tumblelog is meant to have pictures:http://www.kurrawa.com.au/friendlypets_files/image005.jpg
}*[[[break]]]to: *green {code Since a tumblelog is meant to have pictures:
http://www.kurrawa.com.au/friendlypets_files/image005.jpg
}*
----
Thu Dec  6 22:05:06 EST 2007



[[[break]]]changed line 10 from: *orange {code Since a tumblelog is meant to have pictures:http://bp0.blogger.com/_icmMGzRfwjE/RoSFmYbZN2I/AAAAAAAAAAs/h1mt5PCkxJQ/s1600-h/kittyrub.jpg
}*[[[break]]]to: *green {code Since a tumblelog is meant to have pictures:http://www.kurrawa.com.au/friendlypets_files/image005.jpg
}*
----
Thu Dec  6 22:04:10 EST 2007



[[[break]]]added at line 9: *lime {code Since a tumblelog is meant to have pictures:http://bp0.blogger.com/_icmMGzRfwjE/RoSFmYbZN2I/AAAAAAAAAAs/h1mt5PCkxJQ/s1600-h/kittyrub.jpg
----
}*
----
Thu Dec  6 21:53:21 EST 2007



[[[break]]]deleted at line 10: *red {code #weblogs
Shawn Blanc on what makes weblogs so different from static web sites ... aimed at ``freelancers'', so it's not obvious whether it applies to academics, and indeed some of what SB thinks of as advantages could be disadvantages for us.  http://shawnblanc.net/2007/every-freelancer-ought-to-publish-a-weblog/
----
}*
----
Thu Dec  6 21:52:34 EST 2007



[[[break]]]added at line 9: *lime {code #weblogs
Shawn Blanc on what makes weblogs so different from static web sites ... aimed at ``freelancers'', so it's not obvious whether it applies to academics, and indeed some of what SB thinks of as advantages could be disadvantages for us.  http://shawnblanc.net/2007/every-freelancer-ought-to-publish-a-weblog/
----
}*
----
Thu Dec  6 19:38:06 EST 2007



[[[break]]]changed line 21 from: *orange {code I'm rebutting this sort of thing in detail for a couple of specific cases (unbiasedness and completeness, in case you're interested, both of which have asymptotic definitions).  But I'm cranky about almost all asymptotic definitions in statistics, not just those two.  And maybe almost all asymptotic definitions in applied maths, come to think of it.
}*[[[break]]]to: *green {code Elsewhere I'm rebutting this sort of thing in detail for a couple of specific cases (unbiasedness and completeness, in case you're interested, both of which have asymptotic definitions).  But I'm cranky about almost all asymptotic definitions in statistics, not just those two.  And maybe almost all asymptotic definitions in applied maths, come to think of it.
}*
----
Thu Dec  6 19:33:55 EST 2007



[[[break]]]added at line 9: *lime {code ¡&#477;&#623;&#305;&#647; u&#305; &#647;x&#477;&#647; &#633;no&#654; &#477;s&#633;&#477;&#652;&#477;&#633; o&#647; loo&#647; &#592; :&#647;x&#477;u &#387;u&#305;&#623;o&#596;  ¡spu&#477;&#305;&#633;&#607; &#633;no&#654; &#654;ouu&#592;  &#729;http://www.revfad.com/flip.html &#477;&#477;s '&#607;l&#477;s&#633;no&#654; s&#305;&#613;&#647; op o&#647; &#647;u&#592;&#653; no&#654; &#607;&#305;  &#729;&#477;po&#596;&#305;un &#607;o s&#633;&#477;puo&#653; &#477;&#613;&#647; o&#647; s&#670;u&#592;&#613;&#647; &#477;&#647;&#305;s q&#477;&#653; &#633;no&#654; uo &#647;x&#477;&#647; u&#653;op-&#477;p&#305;sdn (&#654;p&#305;&#647;un &#633;&#477;&#613;&#647;&#592;&#633;) &#477;&#652;&#592;&#613; u&#592;&#596; no&#654; &#647;nq '&#647;&#305; &#647;noq&#592; &#653;ou&#670; &#654;p&#592;&#477;&#633;l&#592; &#654;&#592;&#623; no&#654; pu&#592; '&#647;u&#592;&#647;&#633;od&#623;&#305; &#654;l&#647;&#596;&#592;x&#477; &#647;ou s&#305; s&#305;&#613;&#647;
----
}*
----
Thu Dec  6 01:17:45 EST 2007



[[[break]]]added at line 52: *lime {code 
Tags: tagging, grumpy
}*
----
Wed Dec  5 22:38:00 EST 2007



[[[break]]]changed line 27 from: *orange {code ``One of the things about progressing through life is you can start crossing out the things you won’t be. You keep crossing them out until the only thing left is corpse.''
Richard Jackson, http://richardjackson.org/?p=198
}*[[[break]]]to: *green {code ``One of the things about progressing through life is you can start crossing out the things you won’t be. You keep crossing them out until the only thing left is {corpse}.''
Richard Jackson at http://richardjackson.org/?p=198
}*
----
Wed Dec  5 22:36:47 EST 2007



[[[break]]]added at line 25: *lime {code 
``One of the things about progressing through life is you can start crossing out the things you won’t be. You keep crossing them out until the only thing left is corpse.''
Richard Jackson, http://richardjackson.org/?p=198
}*
----
Wed Dec  5 22:26:54 EST 2007



[[[break]]]changed line 15 from: *orange {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only above *some* large value of x, unknown, that a is guaranteed to get closer to b.
}*[[[break]]]to: *green {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!

At least, it doesn't mean that in general (and meaning things in general is, er, meant to be the whole point of maths).  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only above *some* large value of x, unknown, that a is guaranteed to get closer to b.
}*
----
Wed Dec  5 22:19:02 EST 2007



[[[break]]]changed line 15 from: *orange {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only above _some_ large value of x, unknown, that a is guaranteed to get closer to b.
}*[[[break]]]to: *green {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only above *some* large value of x, unknown, that a is guaranteed to get closer to b.
}*
----
Wed Dec  5 22:18:33 EST 2007



[[[break]]]changed line 15 from: *orange {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only for *some* large values of x, unknown, that a is guaranteed to get closer to b.
}*[[[break]]]to: *green {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only above _some_ large value of x, unknown, that a is guaranteed to get closer to b.
}*
----
Wed Dec  5 22:18:00 EST 2007



[[[break]]]changed line 15 from: *orange {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  But of course it doesn't!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only for *some* large values of x, unknown, that a is guaranteed to get closer to b.
}*[[[break]]]to: *green {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  Of course it doesn't mean that!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only for *some* large values of x, unknown, that a is guaranteed to get closer to b.
}*
----
Wed Dec  5 22:17:28 EST 2007



[[[break]]]changed line 13 from: *orange {code lim (x&#8594;&#8734;) [a - b] = 0
}*[[[break]]]to: *green {code -->lim (x&#8594;&#8734;) [a - b] = 0
}*
----
Wed Dec  5 22:15:01 EST 2007



[[[break]]]changed line 13 from: *orange {code a ---> b as x --> infinity
}*[[[break]]]to: *green {code lim (x&#8594;&#8734;) [a - b] = 0
}*[[[break]]]changed line 15 from: *orange {code and then explain that this means that as x increases a tends to b.  Of course it doesn't!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say is that the asymptotic result is a clue that for finite values of a and x, as x increases a is likely to tend to b.  Which is never ever what the books say.
}*[[[break]]]to: *green {code and then explain that this means that as x increases a ``gets closer and closer to'' b (actual quote; citation omitted to protect the guilty).  But of course it doesn't!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say, if all one has is the asymptotic result, is that it's a clue that for actual values of x, as x increases, a is *likely* to get closer and closer to b.  It's only for *some* large values of x, unknown, that a is guaranteed to get closer to b.
}*
----
Wed Dec  5 22:08:03 EST 2007



[[[break]]]changed line 13 from: *orange {code a -> b as x -> infinity
}*[[[break]]]to: *green {code a ---> b as x --> infinity
}*
----
Wed Dec  5 22:07:47 EST 2007



[[[break]]]added at line 9: *lime {code #Asymptotics
I'm getting increasingly cranky about statistics textbooks which write

a -> b as x -> infinity

and then explain that this means that as x increases a tends to b.  Of course it doesn't!  At least, not in general.  It does in the examples the author has in mind, but if *that's* what the author wants to say then the mathematics that goes into proving the asymptotic result is irrelevant.  The best one can say is that the asymptotic result is a clue that for finite values of a and x, as x increases a is likely to tend to b.  Which is never ever what the books say.

I'm rebutting this sort of thing in detail for a couple of specific cases (unbiasedness and completeness, in case you're interested, both of which have asymptotic definitions).  But I'm cranky about almost all asymptotic definitions in statistics, not just those two.  And maybe almost all asymptotic definitions in applied maths, come to think of it.
----
}*
----
Wed Dec  5 17:19:28 EST 2007



[[[break]]]added at line 12: *lime {code 
And a beautifully simple advent calendar at http://isitchristmas.com.
}*
----
Wed Dec  5 17:03:39 EST 2007



[[[break]]]added at line 10: *lime {code 
}*
----
Wed Dec  5 17:02:46 EST 2007



[[[break]]]changed line 11 from: *orange {code And for anyone who cares about programming languages: an interesting new implementation of Smalltalk at http://code.google.com/p/syx.
}*[[[break]]]to: *green {code And for anyone who cares about programming languages: an interesting new implementation of Smalltalk at http://code.google.com/p/syx.  Free and open source (unlike most of them), available from the command line (unlike Squeak), and hopefully less buggy than GNU Smalltalk.
}*
----
Wed Dec  5 16:57:08 EST 2007



[[[break]]]added at line 10: *lime {code And for anyone who cares about programming languages: an interesting new implementation of Smalltalk at http://code.google.com/p/syx.
}*
----
Wed Dec  5 15:01:49 EST 2007



[[[break]]]added at line 10: *lime {code 5/12/2007
}*
----
Wed Dec  5 15:01:24 EST 2007



[[[break]]]added at line 9: *lime {code Here's an interesting new open-access journal: Rejecta Mathematica (http://math.rejecta.org).
----
}*
----
Tue Dec  4 14:36:01 EST 2007



[[[break]]]changed line 1 from: *orange {code #Apparently there's this thing called a tumblelog
}*[[[break]]]to: *green {code ##Apparently there's this thing called a tumblelog
}*
----
Tue Dec  4 14:05:04 EST 2007



[[[break]]]changed line 2 from: *orange {code *fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see .http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*[[[break]]]to: *green {code *fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*
----
Tue Dec  4 14:04:53 EST 2007



[[[break]]]changed line 2 from: *orange {code *fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*[[[break]]]to: *green {code *fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see .http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*
----
Tue Dec  4 13:53:27 EST 2007



[[[break]]]changed line 14 from: *orange {code Quotations
}*[[[break]]]to: *green {code .Quotations
}*
----
Tue Dec  4 13:53:14 EST 2007



[[[break]]]changed line 12 from: *orange {code ..HomePage
..Photos-Alpacas
..Quotations
..MediaWiki
..IoWikiInstructions
..CouscousWithBakedOnionsAndStuff
}*[[[break]]]to: *green {code HomePage
Photos-Alpacas
Quotations
MediaWiki
IoWikiInstructions
CouscousWithBakedOnionsAndStuff
}*
----
Tue Dec  4 13:51:18 EST 2007



[[[break]]]changed line 4 from: *orange {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button called ``Page History''.*
}*[[[break]]]to: *green {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button called ``Page History''.
}*
----
Tue Dec  4 13:51:05 EST 2007



[[[break]]]changed line 6 from: *orange {code JasonGrossman
*fawn 29/11/2007*
}*[[[break]]]to: *green {code Jason
29/11/2007
main site: http://xeny.net*
}*
----
Sat Dec  1 13:45:11 EST 2007



[[[break]]]changed line 10 from: *orange {code Another page got spammed today: ..CouscousWithBakedOnionsAndStuff.  How do the spammers choose which pages to spam?  It's weird.  Here are the pages which have been spammed so far:
}*[[[break]]]to: *green {code Another page got spammed today: CouscousWithBakedOnionsAndStuff.  How do the spammers choose which pages to spam?  It's weird.  Here are the pages which have been spammed so far:
}*
----
Sat Dec  1 13:43:03 EST 2007



[[[break]]]changed line 10 from: *orange {code Another page got spammed today: ..CouscousWithBakedOnionsAndStuff.  How do the spammers choose which pages to spam?  It's weird.  Here are the pages which have been spammed so far, in no particular order:
..CouscousWithBakedOnionsAndStuff
}*[[[break]]]to: *green {code Another page got spammed today: ..CouscousWithBakedOnionsAndStuff.  How do the spammers choose which pages to spam?  It's weird.  Here are the pages which have been spammed so far:
}*[[[break]]]added at line 16: *lime {code ..CouscousWithBakedOnionsAndStuff
}*
----
Sat Dec  1 13:30:30 EST 2007



[[[break]]]changed line 9 from: *orange {code *spam*
}*[[[break]]]to: *green {code #spam
}*
----
Sat Dec  1 13:30:13 EST 2007



[[[break]]]added at line 8: *lime {code *spam*
Another page got spammed today: ..CouscousWithBakedOnionsAndStuff.  How do the spammers choose which pages to spam?  It's weird.  Here are the pages which have been spammed so far, in no particular order:
..CouscousWithBakedOnionsAndStuff
..HomePage
..Photos-Alpacas
..Quotations
..MediaWiki
..IoWikiInstructions
----
}*
----
Fri Nov 30 00:16:11 EST 2007



[[[break]]]added at line 13: *lime {code 
More about my program: IoWiki.  More about Io: http://iolanguage.com.
}*
----
Fri Nov 30 00:13:42 EST 2007



[[[break]]]changed line 2 from: *orange {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*[[[break]]]to: *green {code *fawn I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*[[[break]]]changed line 4 from: *orange {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button called ``Page History''.
}*[[[break]]]to: *green {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button called ``Page History''.*
}*[[[break]]]changed line 7 from: *orange {code 29/11/2007
}*[[[break]]]to: *green {code *fawn 29/11/2007*
}*
----
Fri Nov 30 00:12:44 EST 2007



[[[break]]]changed line 13 from: *orange {code One day there might even be more than one site using this program.  And that might be a good thing, because even though I'm one of the world's crappest programmers I think I've got the _feature set_ of this wiki just about right.
}*[[[break]]]to: *green {code One day there might even be more than one site using this program.  And that might be a good thing, because even though I'm one of the world's crappest programmers I think I've got the _design_ of this wiki (by which I really mean its _feature set_) just about right.  And it's a small program, so it shouldn't be hard to get most of the bugs out later.
}*
----
Fri Nov 30 00:10:01 EST 2007



[[[break]]]changed line 11 from: *orange {code For years, my wiki program --- the one which runs this site --- has only worked with an old version of the Io programming language, which has lead to various problems.  Now you may think that nobody reads this site (that's sort of a joke), but Danya Alexeyevsky not only reads it but has massively improved it by updating the program to work with the latest version of Io.  Or at least, they've done that with a slightly old version of my program (my fault: I hadn't made the latest version available), but now that Danya's done the hard part it will be relatively easy to get the latest version of my program working with the latest version of Io, and then everything will be good.  One day there might even be more than one site using this program.
}*[[[break]]]to: *green {code For years, my wiki program --- the one which runs this site --- has only worked with an old version of the Io programming language, which has lead to various problems.  Now you may think that nobody reads this site (that's sort of a joke), but Danya Alexeyevsky not only reads it but has massively improved it by updating the program to work with the latest version of Io.  Or at least, they've done that with a slightly old version of my program (my fault: I hadn't made the latest version available), but now that Danya's done the hard part it will be relatively easy to get the latest version of my program working with the latest version of Io, and then everything will be good.

One day there might even be more than one site using this program.  And that might be a good thing, because even though I'm one of the world's crappest programmers I think I've got the _feature set_ of this wiki just about right.
}*
----
Fri Nov 30 00:07:55 EST 2007



[[[break]]]changed line 11 from: *orange {code For years, my wiki program --- the one which runs this site --- has only worked with an old version of the Io programming language, which has lead to various problems.  Now you may think that nobody reads this site (that's sort of a joke), but Danya Alexeyevsky not only reads it but has massively improved it by updating the program to work with the latest version of Io.  Or at least, they've done that with a slightly old version of my program (my fault: I hadn't made the latest version available), but now that Danya's done the hard part it will be relatively easy to get the latest version of my program working with the latest version of Io, and then everything will be good.  In a behind-the-scenes sort of way which very few people will care about.
}*[[[break]]]to: *green {code For years, my wiki program --- the one which runs this site --- has only worked with an old version of the Io programming language, which has lead to various problems.  Now you may think that nobody reads this site (that's sort of a joke), but Danya Alexeyevsky not only reads it but has massively improved it by updating the program to work with the latest version of Io.  Or at least, they've done that with a slightly old version of my program (my fault: I hadn't made the latest version available), but now that Danya's done the hard part it will be relatively easy to get the latest version of my program working with the latest version of Io, and then everything will be good.  One day there might even be more than one site using this program.
}*
----
Fri Nov 30 00:06:35 EST 2007



[[[break]]]changed line 15 from: *orange {code ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I used.''
}*[[[break]]]to: *green {code ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I {used}.''
}*
----
Fri Nov 30 00:05:06 EST 2007



[[[break]]]added at line 8: *lime {code I guess entries have to go backwards --- i.e., up the page.  Otherwise, anyone who reads this (if anyone does) will always be starting by reading old entries.  Hm.  Well, that's how other tumblelogs seem to do it.
#Hooray for Danya Alexeyevsky
For years, my wiki program --- the one which runs this site --- has only worked with an old version of the Io programming language, which has lead to various problems.  Now you may think that nobody reads this site (that's sort of a joke), but Danya Alexeyevsky not only reads it but has massively improved it by updating the program to work with the latest version of Io.  Or at least, they've done that with a slightly old version of my program (my fault: I hadn't made the latest version available), but now that Danya's done the hard part it will be relatively easy to get the latest version of my program working with the latest version of Io, and then everything will be good.  In a behind-the-scenes sort of way which very few people will care about.
----
}*
----
Thu Nov 29 23:57:15 EST 2007



[[[break]]]changed line 4 from: *orange {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button on the right called ``Page History''.
}*[[[break]]]to: *green {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button called ``Page History''.
}*[[[break]]]changed line 6 from: *orange {code .Jason
}*[[[break]]]to: *green {code JasonGrossman
29/11/2007
}*
----
Thu Nov 29 23:54:50 EST 2007



[[[break]]]changed line 8 from: *orange {code And having written that, I've forgotten what I wanted to write in my first entry.  Although here's something else to write instead:
}*[[[break]]]to: *green {code I've forgotten what I wanted to write in my first entry.  Although here's something else to write instead:
}*
----
Thu Nov 29 22:56:40 EST 2007



[[[break]]]changed line 10 from: *orange {code ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I used.''  Nicholas ..Fitzroy-Dale, http://flonk.lardcave.net.
}*[[[break]]]to: *green {code ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I used.''
Nicholas ..Fitzroy-Dale, http://flonk.lardcave.net.
}*
----
Thu Nov 29 22:56:07 EST 2007



[[[break]]]added at line 10: *lime {code 29/11/2007
}*
----
Thu Nov 29 22:55:47 EST 2007



[[[break]]]changed line 4 from: *orange {code This is for the sort of thing which other people put on a blog, although I _still_ don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button on the right called ``Page History''.
}*[[[break]]]to: *green {code So this is sort of a blog, although, unlike a blog, I don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button on the right called ``Page History''.
}*
----
Thu Nov 29 22:55:11 EST 2007



[[[break]]]changed line 2 from: *orange {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been tumble.tk.
}*[[[break]]]to: *green {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been ..tumble.tk.
}*
----
Thu Nov 29 22:54:55 EST 2007



[[[break]]]changed line 2 from: *orange {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog ).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been tumble.tk.
}*[[[break]]]to: *green {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been tumble.tk.
}*
----
Thu Nov 29 22:54:33 EST 2007



[[[break]]]changed line 2 from: *orange {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been tumble.tk.
}*[[[break]]]to: *green {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog ).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been tumble.tk.
}*
----
Thu Nov 29 21:12:56 EST 2007



[[[break]]]added at line 0: *lime {code #Apparently there's this thing called a tumblelog
}*
----
Thu Nov 29 18:56:03 EST 2007



[[[break]]]changed line 1 from: *orange {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  That's a nice coincidence, because one of the addresses of this site (although not the only one) has always been tumble.tk.
}*[[[break]]]to: *green {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  Except that I think tumblelogs are meant to be full of pictures and video.  Anyway, this is a nice coincidence, because one of the addresses of my site (although not the only one) has always been tumble.tk.
}*
----
Thu Nov 29 18:04:16 EST 2007



[[[break]]]changed line 7 from: *orange {code And having written that, I've forgotten what I wanted to write in my first entry.  Although here's something else to write instead: ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I used.''  Nicholas ..Fitzroy-Dale, http://flonk.lardcave.net.
}*[[[break]]]to: *green {code And having written that, I've forgotten what I wanted to write in my first entry.  Although here's something else to write instead:
#Tags
``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I used.''  Nicholas ..Fitzroy-Dale, http://flonk.lardcave.net.
}*
----
Thu Nov 29 18:03:38 EST 2007



[[[break]]]changed line 7 from: *orange {code And having written that, I've forgotten what I wanted to write in my first entry.  Although here's something to write instead: ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my del.icio.us bookmarks rather than try to figure out what tag I used.''  Nicholas Fitzroy-Dale, http://flonk.lardcave.net.
}*[[[break]]]to: *green {code And having written that, I've forgotten what I wanted to write in my first entry.  Although here's something else to write instead: ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my ..del.icio.us bookmarks rather than try to figure out what tag I used.''  Nicholas ..Fitzroy-Dale, http://flonk.lardcave.net.
}*
----
Thu Nov 29 18:03:10 EST 2007



[[[break]]]changed line 7 from: *orange {code And having written that, I've forgotten what I wanted to write in my first entry.
}*[[[break]]]to: *green {code And having written that, I've forgotten what I wanted to write in my first entry.  Although here's something to write instead: ``I have yet to find something textual using a tag that I wouldn’t have found faster using Google. In fact I sometimes Google my del.icio.us bookmarks rather than try to figure out what tag I used.''  Nicholas Fitzroy-Dale, http://flonk.lardcave.net.
}*
----
Thu Nov 29 17:52:12 EST 2007



[[[break]]]added at line 0: *lime {code I've been meaning to do this for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  That's a nice coincidence, because one of the addresses of this site (although not the only one) has always been tumble.tk.

This is for the sort of thing which other people put on a blog, although I _still_ don't see the point in dating all my entries.  I'll date some of the things I write.  If you really need to know the dates of other things, use the button on the right called ``Page History''.

.Jason
----
And having written that, I've forgotten what I wanted to write in my first entry.
----
}*