I am leaving soon for New Zealand, where my contact details are: 
snailmail: 93 Cecil Road, Wadestown, Wellington; 
mob: +64-210580093.

If you are from HELLO magazine you may wish to peruse the list of my movements below.

Tues 9th september: post-test debriefing
for 209/309 students...

leave a graffito here to tell me when to expect you.

12:00pm please! Kate Daigneault
1245 hrs would work well for me, thanks, Matt Grice.
Contact details:

URL: http://www.dpmms.cam.ac.uk/~tf

fax in the Auckland philosophy +64-9-3737408; 
fax in DPMMS +44+1223-337920;

mobile in UK +44-7887-701-562;
mobile in US: +1-412-818-1316;
mobile in NZ +64-210580093.




