
----
2008-09-07 22:54:35 EST



[[[break]]]added at line 12: *lime {code 1245 hrs would work well for me, thanks, Matt Grice.
}*
----
2008-09-07 18:21:47 EST



[[[break]]]changed line 12 from: *orange {code 
}*[[[break]]]to: *green {code 12:00pm please! Kate Daigneault
}*
----
2008-09-07 10:10:08 EST



[[[break]]]changed line 7 from: *orange {code 23/vi  Norwich

24/vi Fly to US. NF-in-Bay-Area meeting 25-26/vi. (mobile in US: +1-412-818-1316)

27/vi fly to NZ

29/vi arr Wellington.

Availability in NZ:


Tu  15/vii Arr Christchurch DJ3130
Wed 16/vii 1100hrs 209 tutorial in H612
thu 17/vii 0900hrs 209 tutorial in H612
fri 18/vii Fly to Wellington 2000
sun 20/vii Fly => Auckland 1615 
tue 22/vii Arr Christchurch DJ3130
wed 23/vii 1100hrs 209 tutorial in H612
thu 24/vii 0900hrs 209 tutorial in H612
fri 25/vii Available to see students until Philosophy retreat over the weekend
26-27 Philosophy retreat.
sun 27/vii 2000 Fly Wellington
mon 28/vii Fly => Auckland 0800
tue 29/vii Arr Christchurch DJ3130
wed 30/vii 1100hrs 209 tutorial in H612
thu 31/vii 0900hrs 209 tutorial in H612
           2000hrs  Fly to Welly

sun 3/viii DJ3043 Fly to Auckland
tue 5/viii Arr Christchurch DJ3130
wed 6/viii 1100hrs 209 tutorial in H612
thu 7/viii 0900hrs 209 tutorial in H612
fri 8/vii 1130 DJ3185 Fly to Wellington
sun 10/viii 1615=> Auckland


tue 12/viii Arr Christchurch DJ3130
wed 13/viii 1100hrs 209 tutorial in H612
thu 14/viii 0900hrs 209 tutorial in H612
    2000 Fly to Wellington
sun 17 1615 fly Auckland
tue 19/viii Arr Christchurch DJ3130
}*[[[break]]]to: *green {code Tues 9th september: post-test debriefing
for 209/309 students...
}*[[[break]]]added at line 49: *lime {code leave a graffito here to tell me when to expect you.
}*
----
2008-06-27 18:28:55 EST



[[[break]]]changed line 5 from: *orange {code If you are from HELLO magazine you may wish to peruse the list of my movements below. Who'se Hello?

Really Thomas- you need to secure this page to prevent hackers like me from changing your life schedule.!!

}*[[[break]]]to: *green {code If you are from HELLO magazine you may wish to peruse the list of my movements below.
}*[[[break]]]deleted at line 17: *red {code 30/vi conference "Mushroom cultivation in Siberia"
31/vi opening new condom factory in wainuiomata for London Latex Ltd (big fat fee job!)
}*
----
2008-06-27 18:17:05 EST



[[[break]]]added at line 16: *lime {code 30/vi conference "Mushroom cultivation in Siberia"
31/vi opening new condom factory in wainuiomata for London Latex Ltd (big fat fee job!)
}*[[[break]]]changed line 20 from: *orange {code Mon 14/vii Conference "Mushroom cultivation in Siberia"
}*[[[break]]]to: *green {code 
}*
----
2008-06-27 18:14:52 EST



[[[break]]]added at line 6: *lime {code Really Thomas- you need to secure this page to prevent hackers like me from changing your life schedule.!!

}*[[[break]]]added at line 17: *lime {code Mon 14/vii Conference "Mushroom cultivation in Siberia"
}*
----
2008-06-27 18:13:24 EST



[[[break]]]changed line 5 from: *orange {code If you are from HELLO magazine you may wish to peruse the list of my movements below.
}*[[[break]]]to: *green {code If you are from HELLO magazine you may wish to peruse the list of my movements below. Who'se Hello?
}*
----
2008-06-17 03:17:29 EST



[[[break]]]changed line 1 from: *orange {code I am leaving soon for New Zealand, where my 
contact details are: snailmail: 93 Cecil Road, Wadestown, Wellington; mob: +64-210580093.
}*[[[break]]]to: *green {code I am leaving soon for New Zealand, where my contact details are: 
snailmail: 93 Cecil Road, Wadestown, Wellington; 
mob: +64-210580093.
}*
----
2008-06-17 03:16:52 EST



[[[break]]]changed line 1 from: *orange {code  This is my electronic diary. To book a slot merely use the *Edit Page* command opposite... and it can't do any harm to email me to tell me once you've done it, so that I notice!

I will be available to supervise at any time indicated as free below. Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site) has a network phone outside its northern entrance from which you can ring me. It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.

I supervise in the CMS, usually at one of the tables in the central core but possibly in my office, which is room 3 on the ground floor (= same level as the cafeteria) of Pavilion C.
}*[[[break]]]to: *green {code I am leaving soon for New Zealand, where my 
contact details are: snailmail: 93 Cecil Road, Wadestown, Wellington; mob: +64-210580093.
}*[[[break]]]added at line 6: *lime {code If you are from HELLO magazine you may wish to peruse the list of my movements below.
}*[[[break]]]added at line 53: *lime {code 
}*[[[break]]]changed line 56 from: *orange {code fax in DPMMS +44+1223-337920
DPMMS ph: +44-1223-337981;
}*[[[break]]]to: *green {code fax in the Auckland philosophy +64-9-3737408; 
fax in DPMMS +44+1223-337920;

}*[[[break]]]changed line 61 from: *orange {code Fax in the Auckland philosophy dept is (09) 3737408. 
}*[[[break]]]to: *green {code 
}*
----
2008-06-12 04:24:44 EST



[[[break]]]changed line 19 from: *orange {code 15/vii Arr Christchurch DJ3130
16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612
18/vii Fly to Wellington
21/vii => Auckland
22/vii Arr Christchurch DJ3130
23/vii 1100hrs 209 tutorial in H612
24/vii 0900hrs 209 tutorial in H612
25/vii Available to see students until Philosophy retreat over the weekend
}*[[[break]]]to: *green {code Tu  15/vii Arr Christchurch DJ3130
Wed 16/vii 1100hrs 209 tutorial in H612
thu 17/vii 0900hrs 209 tutorial in H612
fri 18/vii Fly to Wellington 2000
sun 20/vii Fly => Auckland 1615 
tue 22/vii Arr Christchurch DJ3130
wed 23/vii 1100hrs 209 tutorial in H612
thu 24/vii 0900hrs 209 tutorial in H612
fri 25/vii Available to see students until Philosophy retreat over the weekend
}*[[[break]]]changed line 29 from: *orange {code 28/vii => Auckland
29/vii Arr Christchurch DJ3130
30/vii 1100hrs 209 tutorial in H612
31/vii 0900hrs 209 tutorial in H612
31/vii 2000 Fly to Welly

3/viii DJ3043 Fly to Auckland

5/viii Arr Christchurch DJ3130
6/viii 1100hrs 209 tutorial in H612
7/viii 0900hrs 209 tutorial in H612
8/vii 1130 DJ3185 Fly to Wellington
10/viii 1615=> Auckland


12/viii Arr Christchurch DJ3130
13/viii 1100hrs 209 tutorial in H612
14/viii 0900hrs 209 tutorial in H612
14/vii 2000 Fly to Wellington
21/vii 1615 => Auckland

}*[[[break]]]to: *green {code sun 27/vii 2000 Fly Wellington
mon 28/vii Fly => Auckland 0800
tue 29/vii Arr Christchurch DJ3130
wed 30/vii 1100hrs 209 tutorial in H612
thu 31/vii 0900hrs 209 tutorial in H612
           2000hrs  Fly to Welly

sun 3/viii DJ3043 Fly to Auckland
tue 5/viii Arr Christchurch DJ3130
wed 6/viii 1100hrs 209 tutorial in H612
thu 7/viii 0900hrs 209 tutorial in H612
fri 8/vii 1130 DJ3185 Fly to Wellington
sun 10/viii 1615=> Auckland


tue 12/viii Arr Christchurch DJ3130
wed 13/viii 1100hrs 209 tutorial in H612
thu 14/viii 0900hrs 209 tutorial in H612
    2000 Fly to Wellington
sun 17 1615 fly Auckland
tue 19/viii Arr Christchurch DJ3130
}*
----
2008-06-09 17:32:54 EST



[[[break]]]changed line 61 from: *orange {code 
}*[[[break]]]to: *green {code Fax in the Auckland philosophy dept is (09) 3737408. 
}*
----
2008-06-09 17:31:30 EST



[[[break]]]deleted at line 7: *red {code *thursday 5th*
}*[[[break]]]deleted at line 9: *red {code 0900-1000
1000-1100
1100-1200
1200-1300
1330-1600  Invigilating Room 5
1700-1800
1800-1900
}*[[[break]]]added at line 56: *lime {code 



}*
----
2008-06-05 22:04:30 EST



[[[break]]]deleted at line 7: *red {code *monday 26th*

0900-1000
1000-1100  Ballard
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

*tuesday 27th*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500 Hilary Hall
1500-1600
1600-1700
1700-1800
1800-1900

*wednesday 28th*

I am almost certainly unavailable all day

*Thursday 29th*

I am at Hertford all day.  I could probably do 2030 in the event of an emergency.....

*friday 30th*

0900-1200   Invigilating in Room 9
1400-1500 Belius II
1500-1600 Robert Desmond & Conrad Irwin - Discrete Maths IA CompSci
1600-1700 Alexander Rapp - Logic and Set Theory
1700-1800
1800-1900



*saturday 31st*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

* J U N E *

*sunday 1st*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900




*monday 2nd*

0900-1000
1000-1100
1100-1200

1230-1600  Invigilating Room 5

1600-1700
1700-1800
1800-1900

*tuesday 3rd*

0900-1000
1000-1100
1100-1200
1200-1300
1330-1600  Invigilating Room 5
1700-1800
1800-1900

*wednesday 4th*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

}*
----
2008-06-01 00:57:40 EST



[[[break]]]added at line 127: *lime {code 23/vi  Norwich
}*[[[break]]]added at line 131: *lime {code 
}*[[[break]]]changed line 148 from: *orange {code 16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612

}*[[[break]]]to: *green {code 30/vii 1100hrs 209 tutorial in H612
31/vii 0900hrs 209 tutorial in H612
31/vii 2000 Fly to Welly

3/viii DJ3043 Fly to Auckland

5/viii Arr Christchurch DJ3130
6/viii 1100hrs 209 tutorial in H612
7/viii 0900hrs 209 tutorial in H612
8/vii 1130 DJ3185 Fly to Wellington
10/viii 1615=> Auckland


12/viii Arr Christchurch DJ3130
13/viii 1100hrs 209 tutorial in H612
14/viii 0900hrs 209 tutorial in H612
14/vii 2000 Fly to Wellington
21/vii 1615 => Auckland
}*
----
2008-05-28 02:52:32 EST



[[[break]]]changed line 46 from: *orange {code 1600-1700
}*[[[break]]]to: *green {code 1600-1700 Alexander Rapp - Logic and Set Theory
}*
----
2008-05-27 18:36:57 EST



[[[break]]]changed line 45 from: *orange {code 1500-1600
}*[[[break]]]to: *green {code 1500-1600 Robert Desmond & Conrad Irwin - Discrete Maths IA CompSci
}*
----
2008-05-26 21:16:59 EST



[[[break]]]changed line 35 from: *orange {code 0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900
}*[[[break]]]to: *green {code I am almost certainly unavailable all day
}*[[[break]]]changed line 48 from: *orange {code I am at Hertford all day
}*[[[break]]]to: *green {code I am at Hertford all day.  I could probably do 2030 in the event of an emergency.....
}*
----
2008-05-26 06:03:39 EST



[[[break]]]changed line 1 from: *orange {code  This is my electronic diary. To book a slot merely use the *Edit Page* command opposite...
and it can't do any harm to email me to tell me once you've done it, so that I notice!
}*[[[break]]]to: *green {code  This is my electronic diary. To book a slot merely use the *Edit Page* command opposite... and it can't do any harm to email me to tell me once you've done it, so that I notice!
}*[[[break]]]changed line 4 from: *orange {code I will be available to supervise at the times below. Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site) has a network phone outside its northern entrance from which you can ring me. It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.
}*[[[break]]]to: *green {code I will be available to supervise at any time indicated as free below. Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site) has a network phone outside its northern entrance from which you can ring me. It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.
}*
----
2008-05-26 06:02:50 EST



[[[break]]]changed line 1 from: *orange {code  This is my electronic diary. To book a slot merely use the *Edit Page* command opposite{...
}*[[[break]]]to: *green {code  This is my electronic diary. To book a slot merely use the *Edit Page* command opposite...
}*
----
2008-05-26 06:00:22 EST



[[[break]]]added at line 0: *lime {code  This is my electronic diary. To book a slot merely use the *Edit Page* command opposite{...
And it can't do any harm to email me to tell me once you've done it, so that I notice!

I will be available to supervise at the times below. Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site) has a network phone outside its northern entrance from which you can ring me. It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.

I supervise in the CMS, usually at one of the tables in the central core but possibly in my office, which is room 3 on the ground floor (= same level as the cafeteria) of Pavilion C.

}*
----
2008-05-26 01:57:10 EST



[[[break]]]changed line 83 from: *orange {code *J U N E *
}*[[[break]]]to: *green {code 
}*
----
2008-05-26 01:56:33 EST



[[[break]]]added at line 67: *lime {code * J U N E *
}*
----
2008-05-26 01:55:43 EST



[[[break]]]added at line 0: *lime {code *monday 26th*

0900-1000
1000-1100  Ballard
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

*tuesday 27th*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500 Hilary Hall
1500-1600
1600-1700
1700-1800
1800-1900

*wednesday 28th*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

*Thursday 29th*

I am at Hertford all day

*friday 30th*

0900-1200   Invigilating in Room 9
1400-1500 Belius II
1500-1600
1600-1700
1700-1800
1800-1900



*saturday 31st*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900


*sunday 1st*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

*J U N E *


*monday 2nd*

0900-1000
1000-1100
1100-1200

1230-1600  Invigilating Room 5

1600-1700
1700-1800
1800-1900

*tuesday 3rd*

0900-1000
1000-1100
1100-1200
1200-1300
1330-1600  Invigilating Room 5
1700-1800
1800-1900

*wednesday 4th*

0900-1000
1000-1100  
1100-1200
1200-1300
1300-1400
1400-1500
1500-1600
1600-1700
1700-1800
1800-1900

*thursday 5th*

0900-1000
1000-1100
1100-1200
1200-1300
1330-1600  Invigilating Room 5
1700-1800
1800-1900


24/vi Fly to US. NF-in-Bay-Area meeting 25-26/vi. (mobile in US: +1-412-818-1316)

27/vi fly to NZ
29/vi arr Wellington.

Availability in NZ:

15/vii Arr Christchurch DJ3130
16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612
18/vii Fly to Wellington
21/vii => Auckland
22/vii Arr Christchurch DJ3130
23/vii 1100hrs 209 tutorial in H612
24/vii 0900hrs 209 tutorial in H612
25/vii Available to see students until Philosophy retreat over the weekend
26-27 Philosophy retreat.
28/vii => Auckland
29/vii Arr Christchurch DJ3130
16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612

Contact details:
URL: http://www.dpmms.cam.ac.uk/~tf

fax in DPMMS +44+1223-337920
DPMMS ph: +44-1223-337981;
mobile in UK +44-7887-701-562;
mobile in US: +1-412-818-1316;
mobile in NZ +64-210580093.



}*
----
2008-05-26 01:46:40 EST



[[[break]]]deleted at line 1: *red {code This is my electronic diary.  To book a slot merely use the *Edit Page* command opposite...
And it can't do any harm to email me to tell me once you've done it, so that I notice!

I will be available to supervise at the times below.  Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site) has a network phone outside its northern entrance from which you can ring me.  It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.

I supervise in the CMS, usually at one of the tables in the central core but possibly in my office, which is room 3 on the ground floor (= same level as the cafeteria) of Pavilion C.


  *M A Y* 

*sun 25*
  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900


*mon  26*

 0900-1000
        1000-1100        Ballard
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900
*tue  27*


 0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500  Hilary Hall
        1500-1600
        1600-1700
        1700-1800
        1800-1900



*wed  28*

 0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

*Fri  30* 

1400-1500   Belius II
1500-1600
1600-1700
1700-1800

*sat  31* 



  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900


*J U N E* 

*sun 1st*

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900


*mon 2*

  0900-1000
        1000-1100
        1100-1200
        1200-1300


*tu3*

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        
later slots are available, so please email me if you really want to plan that far ahead.

24/vi Fly to US.  NF-in-Bay-Area meeting 25-26/vi. (mobile in US: +1-412-818-1316)

27/vi fly to NZ
29/vi arr Wellington.

Availability in NZ:

15/vii Arr Christchurch DJ3130
16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612
18/vii Fly to Wellington
21/vii => Auckland
22/vii Arr Christchurch DJ3130
23/vii 1100hrs 209 tutorial in H612
24/vii 0900hrs 209 tutorial in H612
25/vii Available to see students until Philosophy retreat over the weekend
26-27  Philosophy retreat.
28/vii => Auckland
29/vii Arr Christchurch DJ3130
16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612

Contact details:        
URL: http://www.dpmms.cam.ac.uk/~tf

fax in DPMMS +44+1223-337920
DPMMS ph: +44-1223-337981; 
mobile in UK +44-7887-701-562; 
mobile in US: +1-412-818-1316; 
mobile in NZ +64-210580093.

}*
----
2008-05-25 19:55:52 EST



[[[break]]]deleted at line 11: *red {code 

*tue 20*

  0900-1000
        1000-1100       Burrage II
        1100-1200       Raymond Liu
        1200-1300
        1300-1400
        1400-1500       Part III revision set theory lecture
        1500-1600       David Mack
        1600-1700       James Keeling I



*wed 21*

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500     Helfet (part 2 set theory, example sheet 3)
        1500-1600
        1600-1700     Raymond Liu
        1700-1800
        1800-1900



*fri 23*

  0900-1000
        1000-1100       Keeling II
        1100-1200       Robert Easton
        1200-1300       Felix Arends


}*
----
2008-05-23 20:30:50 EST



[[[break]]]changed line 65 from: *orange {code         1000-1100
}*[[[break]]]to: *green {code         1000-1100        Ballard
}*
----
2008-05-22 23:36:56 EST



[[[break]]]changed line 148 from: *orange {code         1700-1800
        1800-1900
}*[[[break]]]to: *green {code 
}*[[[break]]]deleted at line 157: *red {code         1700-1800
        1800-1900
}*
----
2008-05-22 23:35:16 EST



[[[break]]]added at line 150: *lime {code *tu3*

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1700-1800
        1800-1900

}*
----
2008-05-21 00:58:58 EST



[[[break]]]changed line 46 from: *orange {code         1200-1300
}*[[[break]]]to: *green {code         1200-1300       Felix Arends
}*
----
2008-05-21 00:57:18 EST



[[[break]]]changed line 46 from: *orange {code         1200-1300       Felix Arends
}*[[[break]]]to: *green {code         1200-1300
}*
----
2008-05-21 00:55:20 EST



[[[break]]]changed line 46 from: *orange {code         1200-1300
}*[[[break]]]to: *green {code         1200-1300       Felix Arends
}*
----
2008-05-21 00:44:02 EST



[[[break]]]changed line 45 from: *orange {code         1100-1200
}*[[[break]]]to: *green {code         1100-1200       Robert Easton
}*
----
2008-05-20 00:55:48 EST



[[[break]]]changed line 21 from: *orange {code         1500-1600
}*[[[break]]]to: *green {code         1500-1600       David Mack
}*
----
2008-05-19 19:09:16 EST



[[[break]]]changed line 82 from: *orange {code         1400-1500
}*[[[break]]]to: *green {code         1400-1500  Hilary Hall
}*
----
2008-05-19 01:34:43 EST




----
2008-05-19 01:33:44 EST



[[[break]]]deleted at line 110: *red {code *Fri  31* 
}*[[[break]]]added at line 113: *lime {code 
}*
----
2008-05-19 01:32:58 EST



[[[break]]]changed line 110 from: *orange {code 
}*[[[break]]]to: *green {code *Fri  31* 
}*
----
2008-05-19 01:32:01 EST



[[[break]]]changed line 49 from: *orange {code *sun 23*
}*[[[break]]]to: *green {code *sun 25*
}*
----
2008-05-18 17:50:09 EST



[[[break]]]changed line 17 from: *orange {code         1100-1200
}*[[[break]]]to: *green {code         1100-1200       Raymond Liu
}*[[[break]]]changed line 35 from: *orange {code         1600-1700
}*[[[break]]]to: *green {code         1600-1700     Raymond Liu
}*
----
2008-05-18 03:39:31 EST



[[[break]]]added at line 112: *lime {code 
}*
----
2008-05-17 07:56:05 EST



[[[break]]]changed line 105 from: *orange {code 1400-1500
}*[[[break]]]to: *green {code 1400-1500   Belius II
}*
----
2008-05-17 05:12:36 EST



[[[break]]]deleted at line 88: *red {code *wed 28*
}*[[[break]]]changed line 91 from: *orange {code  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

*thu  29*
}*[[[break]]]to: *green {code *wed  28*
}*
----
2008-05-17 02:45:25 EST



[[[break]]]added at line 89: *lime {code 
}*
----
2008-05-17 01:20:45 EST



[[[break]]]deleted at line 74: *red {code *mon  26*
}*[[[break]]]added at line 76: *lime {code 
}*
----
2008-05-17 01:19:53 EST



[[[break]]]changed line 74 from: *orange {code 
}*[[[break]]]to: *green {code *mon  26*
}*
----
2008-05-16 23:17:49 EST



[[[break]]]changed line 33 from: *orange {code         1400-1500
}*[[[break]]]to: *green {code         1400-1500     Helfet (part 2 set theory, example sheet 3)
}*
----
2008-05-16 22:28:33 EST



[[[break]]]changed line 49 from: *orange {code *fri 23*
}*[[[break]]]to: *green {code *sun 23*
}*
----
2008-05-16 22:27:41 EST



[[[break]]]deleted at line 48: *red {code *sun 25*
}*[[[break]]]added at line 49: *lime {code *fri 23*
}*
----
2008-05-16 22:26:35 EST



[[[break]]]deleted at line 47: *red {code         1300-1400       Johns' supervisors  drinkies so no afternoon supervisions: sorry!
}*
----
2008-05-16 22:25:47 EST



[[[break]]]changed line 49 from: *orange {code 
*sun 25**
}*[[[break]]]to: *green {code *sun 25*
}*
----
2008-05-16 22:25:02 EST



[[[break]]]changed line 50 from: *orange {code *sun 25*
*
}*[[[break]]]to: *green {code *sun 25**

}*
----
2008-05-16 22:24:07 EST



[[[break]]]changed line 51 from: *orange {code 
}*[[[break]]]to: *green {code *
}*
----
2008-05-16 22:21:37 EST



[[[break]]]deleted at line 13: *red {code 
*thu 15*


        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900



}*[[[break]]]changed line 63 from: *orange {code sun 25
}*[[[break]]]to: *green {code *sun 25*
}*[[[break]]]changed line 77 from: *orange {code mon  26
}*[[[break]]]to: *green {code *mon  26*
}*[[[break]]]changed line 90 from: *orange {code tue  27
}*[[[break]]]to: *green {code *tue  27*
}*[[[break]]]changed line 103 from: *orange {code wed  28
}*[[[break]]]to: *green {code *wed  28*
}*[[[break]]]changed line 116 from: *orange {code thu  29
}*[[[break]]]to: *green {code *thu  29*
}*[[[break]]]changed line 129 from: *orange {code Fri  30 
}*[[[break]]]to: *green {code *Fri  30* 
}*[[[break]]]changed line 137 from: *orange {code sat 31
}*[[[break]]]to: *green {code *sat 31*
}*[[[break]]]changed line 151 from: *orange {code J U N E 
}*[[[break]]]to: *green {code *J U N E* 
}*[[[break]]]changed line 153 from: *orange {code sun 1st
}*[[[break]]]to: *green {code *sun 1st*
}*[[[break]]]changed line 167 from: *orange {code mon 2
}*[[[break]]]to: *green {code *mon 2*
}*
----
2008-05-16 22:18:31 EST



[[[break]]]changed line 9 from: *orange {code   M A Y 
}*[[[break]]]to: *green {code   *M A Y* 
}*[[[break]]]changed line 14 from: *orange {code thu 15
}*[[[break]]]to: *green {code *thu 15*
}*[[[break]]]changed line 26 from: *orange {code tue 20
}*[[[break]]]to: *green {code *tue 20*
}*[[[break]]]changed line 39 from: *orange {code wed 21
}*[[[break]]]to: *green {code *wed 21*
}*[[[break]]]changed line 54 from: *orange {code fri 23
}*[[[break]]]to: *green {code *fri 23*
}*
----
2008-05-15 19:26:55 EST



[[[break]]]changed line 2 from: *orange {code And it can't do any harm to email me to tell me when you've done it, so that I notice.
}*[[[break]]]to: *green {code And it can't do any harm to email me to tell me once you've done it, so that I notice!
}*
----
2008-05-15 19:20:07 EST



[[[break]]]changed line 6 from: *orange {code I supervise in the CMS, usually at one of the tables in the central core but possibly in my office, which is room 3 on the ground floor 
(= same level as the cafeteria) of Pavilion C.
}*[[[break]]]to: *green {code I supervise in the CMS, usually at one of the tables in the central core but possibly in my office, which is room 3 on the ground floor (= same level as the cafeteria) of Pavilion C.
}*
----
2008-05-15 19:18:21 EST



[[[break]]]added at line 1: *lime {code And it can't do any harm to email me to tell me when you've done it, so that I notice.
}*
----
2008-05-15 19:17:40 EST



[[[break]]]changed line 16 from: *orange {code   0900-1000       Nick McCarthy
        1000-1100
        1100-1200
        1200-1300
}*[[[break]]]to: *green {code 
}*[[[break]]]added at line 138: *lime {code 
sat 31

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900


J U N E 

sun 1st

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900


mon 2

  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1700-1800
        1800-1900

}*
----
2008-05-15 05:48:47 EST



[[[break]]]changed line 164 from: *orange {code URL:  www.dpmms.cam.ac.uk/~tf; 
}*[[[break]]]to: *green {code URL: http://www.dpmms.cam.ac.uk/~tf

}*
----
2008-05-15 05:43:00 EST



[[[break]]]changed line 3 from: *orange {code I will be available to supervise at the times below.  Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site)
has a network phone outside its northern entrance from which you can ring me.  It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.
}*[[[break]]]to: *green {code I will be available to supervise at the times below.  Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site) has a network phone outside its northern entrance from which you can ring me.  It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.
}*[[[break]]]changed line 58 from: *orange {code fri 23  0900-1000
}*[[[break]]]to: *green {code fri 23

  0900-1000
}*[[[break]]]changed line 65 from: *orange {code sun 25  0900-1000
}*[[[break]]]to: *green {code sun 25

  0900-1000
}*[[[break]]]changed line 77 from: *orange {code mon  26 0900-1000
}*[[[break]]]to: *green {code mon  26

 0900-1000
}*[[[break]]]changed line 88 from: *orange {code tue  27 0900-1000
}*[[[break]]]to: *green {code tue  27

 0900-1000
}*[[[break]]]changed line 99 from: *orange {code wed  28 0900-1000
}*[[[break]]]to: *green {code wed  28

 0900-1000
}*[[[break]]]changed line 110 from: *orange {code thu  29 0900-1000
}*[[[break]]]to: *green {code thu  29

 0900-1000
}*[[[break]]]added at line 121: *lime {code 
}*
----
2008-05-15 05:40:49 EST



[[[break]]]changed line 15 from: *orange {code thu 15  0900-1000       Nick McCarthy
}*[[[break]]]to: *green {code thu 15

  0900-1000       Nick McCarthy
}*[[[break]]]changed line 28 from: *orange {code tue 20  0900-1000
}*[[[break]]]to: *green {code tue 20

  0900-1000
}*[[[break]]]changed line 39 from: *orange {code wed 21  0900-1000
}*[[[break]]]to: *green {code wed 21

  0900-1000
}*
----
2008-05-15 05:40:06 EST



[[[break]]]added at line 114: *lime {code Fri  30 
1400-1500
1500-1600
1600-1700
1700-1800

}*
----
2008-05-15 05:34:08 EST



[[[break]]]changed line 4 from: *orange {code has a network phone outside its northern entrance from which you can ring me.  It's not my pavilion (mine is the pavilion next to it) but i
can nevertheless come and let you in.
}*[[[break]]]to: *green {code has a network phone outside its northern entrance from which you can ring me.  It's not my pavilion (mine is the pavilion next to it) but i can nevertheless come and let you in.
}*
----
2008-05-15 05:33:33 EST



[[[break]]]changed line 7 from: *orange {code 
Pick a time from the list of slots below, and email me to book it. Modulo the occasional deadlock problem, any time marked here as free
is bookable and no further negotiation with me is required.

I supervise in the CMS, usually at one of the table in the central core but possibly in my office, which is room 3 on the ground floor 
}*[[[break]]]to: *green {code I supervise in the CMS, usually at one of the tables in the central core but possibly in my office, which is room 3 on the ground floor 
}*
----
2008-05-15 05:32:27 EST



[[[break]]]deleted at line 1: *red {code 
}*[[[break]]]changed line 39 from: *orange {code         1400-1500       Part III revision set theory
}*[[[break]]]to: *green {code         1400-1500       Part III revision set theory lecture
}*[[[break]]]changed line 62 from: *orange {code         1300-1400       Johns' supervisors  drinkies so no pm supervisions sorry!

}*[[[break]]]to: *green {code         1300-1400       Johns' supervisors  drinkies so no afternoon supervisions: sorry!
}*[[[break]]]deleted at line 65: *red {code sat 24  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900
}*[[[break]]]changed line 142 from: *orange {code 16/vii 1100 209 tutorial in H612
17/vii 0900 209 tutorial in H612
}*[[[break]]]to: *green {code 16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612
}*[[[break]]]changed line 147 from: *orange {code 23/vii 1100 209 tutorial in H612
24/vii 0900 209 tutorial in H612
}*[[[break]]]to: *green {code 23/vii 1100hrs 209 tutorial in H612
24/vii 0900hrs 209 tutorial in H612
}*[[[break]]]changed line 153 from: *orange {code 16/vii 1100 209 tutorial in H612
17/vii 0900 209 tutorial in H612
}*[[[break]]]to: *green {code 16/vii 1100hrs 209 tutorial in H612
17/vii 0900hrs 209 tutorial in H612
}*
----
2008-05-15 05:28:53 EST



[[[break]]]changed line 2 from: *orange {code 
Once i learn how to cope with this it'll be my appointments diary....
}*[[[break]]]to: *green {code This is my electronic diary.  To book a slot merely use the *edit page* command opposite...
}*
----
2008-05-15 05:21:49 EST



[[[break]]]added at line 0: *lime {code 

Once i learn how to cope with this it'll be my appointments diary....

I will be available to supervise at the times below.  Remember that even in termtime the door to CMS reception is locked after 5.30. Fortunately the double pavilion (at the west end of the site)
has a network phone outside its northern entrance from which you can ring me.  It's not my pavilion (mine is the pavilion next to it) but i
can nevertheless come and let you in.


Pick a time from the list of slots below, and email me to book it. Modulo the occasional deadlock problem, any time marked here as free
is bookable and no further negotiation with me is required.

I supervise in the CMS, usually at one of the table in the central core but possibly in my office, which is room 3 on the ground floor 
(= same level as the cafeteria) of Pavilion C.


  M A Y 




thu 15  0900-1000       Nick McCarthy
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900



tue 20  0900-1000
        1000-1100       Burrage II
        1100-1200
        1200-1300
        1300-1400
        1400-1500       Part III revision set theory
        1500-1600
        1600-1700       James Keeling I



wed 21  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900



fri 23  0900-1000
        1000-1100       Keeling II
        1100-1200
        1200-1300
        1300-1400       Johns' supervisors  drinkies so no pm supervisions sorry!


sat 24  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

sun 25  0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900


mon  26 0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

tue  27 0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

wed  28 0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

thu  29 0900-1000
        1000-1100
        1100-1200
        1200-1300
        1300-1400
        1400-1500
        1500-1600
        1600-1700
        1700-1800
        1800-1900

Later slots are available, so please email me if you really want to plan that far ahead.

24/vi Fly to US.  NF-in-Bay-Area meeting 25-26/vi. (mobile in US: +1-412-818-1316)

27/vi fly to NZ
29/vi arr Wellington.

Availability in NZ:

15/vii Arr Christchurch DJ3130
16/vii 1100 209 tutorial in H612
17/vii 0900 209 tutorial in H612
18/vii Fly to Wellington
21/vii => Auckland
22/vii Arr Christchurch DJ3130
23/vii 1100 209 tutorial in H612
24/vii 0900 209 tutorial in H612
25/vii Available to see students until Philosophy retreat over the weekend
26-27  Philosophy retreat.
28/vii => Auckland
29/vii Arr Christchurch DJ3130
16/vii 1100 209 tutorial in H612
17/vii 0900 209 tutorial in H612

Contact details:        
URL:  www.dpmms.cam.ac.uk/~tf; 
fax in DPMMS +44+1223-337920
DPMMS ph: +44-1223-337981; 
mobile in UK +44-7887-701-562; 
mobile in US: +1-412-818-1316; 
mobile in NZ +64-210580093.


}*
----
Wed Jun 28 22:19:50 EST 2006



[[[break]]]changed line 1 from: *orange {code redirect://http://www.dpmms.cam.ac.uk/~tf
}*[[[break]]]to: *green {code redirect:http://www.dpmms.cam.ac.uk/~tf
}*
----
Wed Jun 28 22:19:34 EST 2006



[[[break]]]changed line 1 from: *orange {code redirect://www.dpmms.cam.ac.uk/~tf
}*[[[break]]]to: *green {code redirect://http://www.dpmms.cam.ac.uk/~tf
}*
----
Wed Jun 28 22:12:09 EST 2006



[[[break]]]changed line 1 from: *orange {code redirect:www.dpmms.cam.ac.uk/~tf
}*[[[break]]]to: *green {code redirect://www.dpmms.cam.ac.uk/~tf
}*
----
Wed Jun 28 22:10:33 EST 2006



[[[break]]]added at line 0: *lime {code redirect:www.dpmms.cam.ac.uk/~tf
}*