
----
Tue Dec 26 16:41:13 EST 2006



[[[break]]]deleted at line 1: *red {code  - KneeProblem

Jason-to.do --- not working
http://info.anu.edu.au/StudyAt/_Science/Undergraduate/Programs/_3602XBSCM.asp?tab=2
http://tumble.tk/UnivacCoreMemory
----
* vagueness paper: ... \cite[\p.406]{R.Popper:1968}
* reread thesis for yet more papers?
- idea.for.Adam
----


get "Frege and the Philosophy of Mathematics" - Michael D. Resnik
}*
----
Tue Dec 26 13:35:46 EST 2006



[[[break]]]added at line 0: *lime {code  - KneeProblem

Jason-to.do --- not working
http://info.anu.edu.au/StudyAt/_Science/Undergraduate/Programs/_3602XBSCM.asp?tab=2
http://tumble.tk/UnivacCoreMemory
----
* vagueness paper: ... \cite[\p.406]{R.Popper:1968}
* reread thesis for yet more papers?
- idea.for.Adam
----


get "Frege and the Philosophy of Mathematics" - Michael D. Resnik
}*