
----
2008-08-07 05:09:50 EST



[[[break]]]added at line 11: *lime {code 
More news!  No there isn't.  It doesn't work.
}*
----
2008-08-06 23:13:50 EST



[[[break]]]added at line 9: *lime {code News!  There's an RSS feed for this blog at http://feed43.com/tumblelog.xml.
6/8/2008
----
}*
----
2008-07-16 07:02:24 EST



[[[break]]]added at line 7: *lime {code ..mini-blog: http://xeny.net/tumblelog
}*
----
2008-07-16 07:01:54 EST



[[[break]]]added at line 0: *lime {code ##Apparently there's this thing called a tumblelog
*fawn I've been meaning to start a ..mini-blog for ages (a couple of days), but I didn't know what to call it until today, when I discovered that people are using the word ``tumblelog'' for a ..mini-blog full of short entries (see http://en.wikipedia.org/wiki/Tumblelog).  This is a nice coincidence, because one of the addresses of my site has always been ..tumble.tk.

So this is sort of a blog, although I don't see the point in dating all my entries.  I'll date some things.  If you really need to know the dates of other things, use ``Page History''.

Jason
29/11/2007
main site: http://xeny.net/JasonGrossman* ----
}*