
----
Thu Oct 26 15:59:44 EST 2006



[[[break]]]added at line 16: *lime {code assignment 2 now available at http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes/assignment-2.pdf

----

}*
----
Thu Sep  7 16:47:36 EST 2006



[[[break]]]deleted at line 15: *red {code *purple THE FIRST ASSIGNMENT IS NOW AVAILABLE AT http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes* (as well as being handed out in class) AND YOU CAN SUBMIT YOUR ANSWER AT http://blackboard.elearning.uq.edu.au/webapps/portal/frameset.jsp?tab=courses&url=/bin/common/course.pl?course_id=_47319_1.
}*
----
Fri Sep  1 16:50:24 EST 2006



[[[break]]]changed line 15 from: *orange {code *purple THE FIRST ASSIGNMENT IS NOW AVAILABLE AT http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes* (as well as being handed out in class).
}*[[[break]]]to: *green {code *purple THE FIRST ASSIGNMENT IS NOW AVAILABLE AT http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes* (as well as being handed out in class) AND YOU CAN SUBMIT YOUR ANSWER AT http://blackboard.elearning.uq.edu.au/webapps/portal/frameset.jsp?tab=courses&url=/bin/common/course.pl?course_id=_47319_1.
}*
----
Thu Aug 17 16:13:23 EST 2006



[[[break]]]changed line 15 from: *orange {code *purple Assignment 1 is now available at http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes.*
}*[[[break]]]to: *green {code *purple THE FIRST ASSIGNMENT IS NOW AVAILABLE AT http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes* (as well as being handed out in class).
}*
----
Thu Aug 17 16:12:48 EST 2006



[[[break]]]changed line 15 from: *orange {code *pink Assignment 1 is now available at http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes.*
}*[[[break]]]to: *green {code *purple Assignment 1 is now available at http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes.*
}*
----
Thu Aug 17 16:12:16 EST 2006



[[[break]]]added at line 14: *lime {code *pink Assignment 1 is now available at http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes.*
}*
----
Fri Aug 11 16:25:59 EST 2006



[[[break]]]added at line 20: *lime {code UQEthics.example.applied.ethical.positions

}*
----
Sat Aug  5 05:20:18 EDT 2006



[[[break]]]changed line 22 from: *orange {code (I'll be putting lecture notes here a few hours after each lecture. If I've forgotten to post a recent lecture, please nag me at mailto:J.Grossman@uq.edu.au.)
}*[[[break]]]to: *green {code (I'll be putting lecture notes and other lecture handouts here a few hours after each lecture. If I've forgotten to post a recent lecture, please nag me at mailto:J.Grossman@uq.edu.au.)
}*
----
Mon Jul 31 21:21:41 EDT 2006



[[[break]]]changed line 19 from: *orange {code Course discussion page: UQEthicsDiscussion
}*[[[break]]]to: *green {code Course discussion page: UQEthics.Discussion
}*[[[break]]]added at line 22: *lime {code 
UQEthics.notes.for.postgrads
}*
----
Thu Jul 27 06:15:31 EDT 2006



[[[break]]]changed line 21 from: *orange {code UQEthics.lecture.notes
}*[[[break]]]to: *green {code Lecture notes: http://luddite.cst.usyd.edu.au/UQ/Ethics-lecture-notes 
(I'll be putting lecture notes here a few hours after each lecture. If I've forgotten to post a recent lecture, please nag me at mailto:J.Grossman@uq.edu.au.)
}*
----
Wed Jul 26 22:23:01 EDT 2006



[[[break]]]changed line 4 from: *orange {code Room: Logan Smith E353
}*[[[break]]]to: *green {code Room: Forgan Smith E353
}*
----
Wed Jul 26 21:45:49 EDT 2006



[[[break]]]changed line 21 from: *orange {code http://www.uq.edu.au/study/course.html?course_code=PHIL1130

More info. coming soon.
}*[[[break]]]to: *green {code UQEthics.lecture.notes
}*
----
Wed Jul 26 09:54:23 EDT 2006



[[[break]]]deleted at line 15: *red {code Tutorials: to be announced

}*
----
Mon Jul 24 22:58:15 EDT 2006



[[[break]]]changed line 2 from: *orange {code Email: J.Grossman@uq.edu.au
Phone: 3365 6324
}*[[[break]]]to: *green {code Email: mailto:J.Grossman@uq.edu.au
Phone: 0425 263 912 ... *between 11 am and 5 pm only, please*
}*[[[break]]]changed line 5 from: *orange {code Consultation hours: to be announced
}*[[[break]]]to: *green {code Consultation hours: Thursdays, 1--2 pm and 4--5 pm
}*[[[break]]]changed line 9 from: *orange {code Contact details to be announced
}*[[[break]]]to: *green {code Email: mailto:alacaze@AcademicEmail.org
Phone: 3365 6324
Room: Logan Smith E353
}*
----
Tue Jul 18 17:04:37 EST 2006



[[[break]]]added at line 14: *lime {code ----

UQEthics.things.to.read
 
}*
----
Fri Jun 23 23:10:13 EST 2006



[[[break]]]deleted at line 1: *red {code 
}*[[[break]]]changed line 12 from: *orange {code Lectures:  Thursdays 5--7 pm
Tutorials:  Thursdays 12--1 pm
all in Room 232, Connell Building (http://www.uq.edu.au/facilities/index.html?page=8243&pid=8244)
}*[[[break]]]to: *green {code Lectures:  Thursdays 2--4 pm, Room 141, Priestley Building (http://www.uq.edu.au/facilities/index.html?page=8419&pid=5195)

Tutorials: to be announced
}*
----
Fri Jun 23 23:04:16 EST 2006



[[[break]]]deleted at line 2: *red {code 
}*[[[break]]]added at line 12: *lime {code Lectures:  Thursdays 5--7 pm
Tutorials:  Thursdays 12--1 pm
all in Room 232, Connell Building (http://www.uq.edu.au/facilities/index.html?page=8243&pid=8244)

}*
----
Fri Jun 23 07:52:51 EST 2006



[[[break]]]added at line 0: *lime {code 

Lecturer: Jason Grossman
Email: J.Grossman@uq.edu.au
Phone: 3365 6324
Room: Logan Smith E353
Consultation hours: to be announced
Email consultation hours: 24 hours a day, 7 days a week

Tutor: Adam ..LaCaze
Contact details to be announced

Course discussion page: UQEthicsDiscussion

}*[[[break]]]deleted at line 4: *red {code 
J.Grossman@uq.edu.au
}*
----
Fri Jun 23 07:50:13 EST 2006



[[[break]]]added at line 0: *lime {code http://www.uq.edu.au/study/course.html?course_code=PHIL1130

More info. coming soon.

J.Grossman@uq.edu.au
}*