
----
Mon May 29 17:22:27 EST 2006



[[[break]]]added at line 10: *lime {code Final assignment instructions: http://luddite.cst.usyd.edu.au/UQ/Mind-lecture-notes/assignment-2.pdf

}*
----
Mon Mar 13 14:03:14 EST 2006



[[[break]]]changed line 6 from: *orange {code Phone: 3365 6324 ... but please note that my voice mail is not working yet
}*[[[break]]]to: *green {code Phone: 3365 6324
}*
----
Mon Mar  6 17:20:08 EST 2006



[[[break]]]added at line 14: *lime {code Lecture notes: http://luddite.cst.usyd.edu.au/UQ/Mind-lecture-notes
}*
----
Mon Feb 27 06:09:39 EST 2006



[[[break]]]changed line 6 from: *orange {code Phone: 3365 6324 {...} but please note that my voice mail is not working yet
}*[[[break]]]to: *green {code Phone: 3365 6324 ... but please note that my voice mail is not working yet
}*
----
Mon Feb 27 05:56:16 EST 2006



[[[break]]]changed line 12 from: *orange {code Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2100-profile.pdf
}*[[[break]]]to: *green {code Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2050-profile.pdf
}*
----
Mon Feb 27 05:49:42 EST 2006



[[[break]]]changed line 12 from: *orange {code Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2050-profile.pdf
}*[[[break]]]to: *green {code Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2100-profile.pdf
}*
----
Mon Feb 27 03:07:58 EST 2006



[[[break]]]changed line 14 from: *orange {code Course discussion site: UQPhilosophyOfMindDiscussion
}*[[[break]]]to: *green {code Course discussion page: UQPhilosophyOfMindDiscussion
}*
----
Mon Feb 27 01:32:02 EST 2006



[[[break]]]changed line 11 from: *orange {code Online readings: .UQ-PhilosophyOfMindMaterial
}*[[[break]]]to: *green {code Online readings: .UQ-PhilosophyOfMind.OnlineMaterial
}*
----
Sat Feb 25 19:39:19 EST 2006



[[[break]]]changed line 11 from: *orange {code Online readings: UQ-PhilosophyOfMindMaterial
Course profile: 
}*[[[break]]]to: *green {code Online readings: .UQ-PhilosophyOfMindMaterial
}*[[[break]]]changed line 14 from: *orange {code (This is the same as the course booklet.) 
}*[[[break]]]to: *green {code (This is just the same as the course booklet.) 
}*
----
Sat Feb 25 19:36:28 EST 2006



[[[break]]]added at line 10: *lime {code Online readings: UQ-PhilosophyOfMindMaterial
Course profile: 
Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2050-profile.pdf
(This is the same as the course booklet.) 
}*[[[break]]]changed line 16 from: *orange {code 
* PART 1: What is consciousness? How human consciousness different from other animals' consciousness? What sorts of theories (if any) could explain consciousness - physical theories? Functional theories? Evolutionary theories? Are conscious thoughts ABOUT anything (e.g. about the physical world)? 

* PART 2: What are emotions? What sorts of theories could explain them? Can an emotion be described objectively? Are emotions rational? 

* PART 3: What is the relationship between minds, bodies and inanimate objects? 

----
Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2050-profile.pdf
(This is the same as the course booklet.) 
}*[[[break]]]to: *green {code - PART 1: What is consciousness? How human consciousness different from other animals' consciousness? What sorts of theories (if any) could explain consciousness - physical theories? Functional theories? Evolutionary theories? Are conscious thoughts ABOUT anything (e.g. about the physical world)? 
- PART 2: What are emotions? What sorts of theories could explain them? Can an emotion be described objectively? Are emotions rational? 
- PART 3: What is the relationship between minds, bodies and inanimate objects?
}*
----
Sat Feb 25 13:05:03 EST 2006



[[[break]]]added at line 9: *lime {code 
Course discussion site: UQPhilosophyOfMindDiscussion
}*
----
Fri Feb 24 15:37:16 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm in room 208, building 39A.  39A is the excitingly titled ``General Purpose North Building'' (location: http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= 
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in room 208, building 39A.  39A is the excitingly titled ``General Purpose North Building''; location: http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= 
}*[[[break]]]changed line 6 from: *orange {code Phone: 3365 6324 ... but please note that my voice mail is not working yet
}*[[[break]]]to: *green {code Phone: 3365 6324 {...} but please note that my voice mail is not working yet
}*
----
Fri Feb 24 15:36:52 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm in room 208, building 39A.  39A is the excitingly titled ``General Purpose North Building'' (location: http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= )
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in room 208, building 39A.  39A is the excitingly titled ``General Purpose North Building'' (location: http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= 
}*
----
Thu Feb 23 20:15:38 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm in room 208, building 39A, the excitingly titled ``General Purpose North Building''{...} (See http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= for the building's location.)
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in room 208, building 39A.  39A is the excitingly titled ``General Purpose North Building'' (location: http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= )
}*
----
Thu Feb 23 20:12:06 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm in room 208, building 39A, the excitingly titled ``General Purpose North Building''. (See http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= for the building's location.)
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in room 208, building 39A, the excitingly titled ``General Purpose North Building''{...} (See http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= for the building's location.)
}*
----
Thu Feb 23 20:10:41 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm in building 39A, the excitingly titled ``General Purpose North Building'', room 208 (see http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= for the building's location)
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in room 208, building 39A, the excitingly titled ``General Purpose North Building''. (See http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= for the building's location.)
}*
----
Thu Feb 23 20:09:55 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm in building 39A, the excitingly titled ``General Purpose North Building'', room 208

http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&xc[]=I.29&yc[]=4.38&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord=
http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord=
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in building 39A, the excitingly titled ``General Purpose North Building'', room 208 (see http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord= for the building's location)
}*
----
Thu Feb 23 20:07:59 EST 2006



[[[break]]]added at line 4: *lime {code http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord=
}*
----
Thu Feb 23 20:06:23 EST 2006



[[[break]]]changed line 2 from: *orange {code Lectures: Mondays, 6–8 pm
}*[[[break]]]to: *green {code Lectures: Mondays, 6–8 pm in building 39A, the excitingly titled ``General Purpose North Building'', room 208

http://www.uq.edu.au/maps/index.html?menu=1&x=I.29&y=4.38&z=1&xc[]=I.29&yc[]=4.38&id=252&facilityType=&backURL=&mx=215.5575&my=52.38&mapcoord=
}*
----
Wed Feb 22 17:00:10 EST 2006




----
Wed Feb 22 16:59:20 EST 2006



[[[break]]]changed line 19 from: *orange {code * PART 3: What is the relationship between minds, bodies and inaninate objects? 
}*[[[break]]]to: *green {code * PART 3: What is the relationship between minds, bodies and inanimate objects? 

}*
----
Wed Feb 22 16:58:22 EST 2006



[[[break]]]changed line 14 from: *orange {code     * PART 1: What is consciousness? How human consciousness different from other animals' consciousness? What sorts of theories (if any) could explain consciousness - physical theories? Functional theories? Evolutionary theories? Are conscious thoughts ABOUT anything (e.g. about the physical world)? 
    * PART 2: What are emotions? What sorts of theories could explain them? Can an emotion be described objectively? Are emotions rational? 
    * PART 3: What is the relationship between minds, bodies and inaninate objects? 
}*[[[break]]]to: *green {code 
* PART 1: What is consciousness? How human consciousness different from other animals' consciousness? What sorts of theories (if any) could explain consciousness - physical theories? Functional theories? Evolutionary theories? Are conscious thoughts ABOUT anything (e.g. about the physical world)? 

* PART 2: What are emotions? What sorts of theories could explain them? Can an emotion be described objectively? Are emotions rational? 

* PART 3: What is the relationship between minds, bodies and inaninate objects? 
}*
----
Wed Feb 22 16:34:32 EST 2006



[[[break]]]changed line 1 from: *orange {code code 2050
Monday 6--8
}*[[[break]]]to: *green {code *Consciousness, Rationality & the Emotions: The Philosophy of Mind (PHIL2050)*
Lectures: Mondays, 6–8 pm

Lecturer: Jason Grossman
Email: J.Grossman@uq.edu.au
Phone: 3365 6324 ... but please note that my voice mail is not working yet
Room: Logan Smith E353
Consultation hours: Wednesdays 3–5pm
Email consultation hours: 24 hours a day, 7 days a week
}*[[[break]]]changed line 4 from: *orange {code back to current.teaching
}*[[[break]]]to: *green {code This course will demonstrate conclusively that your mind is the only thing which really exists. Don't believe me? OK, I was lying. But this course WILL seriously consider that possibility, along with other possibilities raised by philosophers of mind.

The main questions we will try to answer are:
    * PART 1: What is consciousness? How human consciousness different from other animals' consciousness? What sorts of theories (if any) could explain consciousness - physical theories? Functional theories? Evolutionary theories? Are conscious thoughts ABOUT anything (e.g. about the physical world)? 
    * PART 2: What are emotions? What sorts of theories could explain them? Can an emotion be described objectively? Are emotions rational? 
    * PART 3: What is the relationship between minds, bodies and inaninate objects? 
----
Course profile: http://luddite.cst.usyd.edu.au/UQ/PHIL2050-profile.pdf
(This is the same as the course booklet.) 
}*