
----
Mon May 22 16:35:16 EST 2006




----
Mon May 22 16:33:49 EST 2006



[[[break]]]added at line 53: *lime {code # Functionalism

extract from David Braddon-Mitchell and Frank Jackson, ``Philosophy of Mind and Cognition'', Oxford: Blackwell, 1988: http://luddite.cst.usyd.edu.au/UQ/download/Analytic-functionalism.pdf

}*
----
Mon May 15 17:45:25 EST 2006



[[[break]]]changed line 1 from: *orange {code ## GENERAL WEB READING
}*[[[break]]]to: *green {code # GENERAL WEB READING
}*[[[break]]]changed line 9 from: *orange {code See also the books recommended in the course guide. 
}*[[[break]]]to: *green {code See also the lecture notes, and the books recommended in the course guide. 
}*[[[break]]]changed line 13 from: *orange {code ## PART 1: CONSCIOUSNESS
}*[[[break]]]to: *green {code # PART 1: CONSCIOUSNESS
}*[[[break]]]changed line 34 from: *orange {code ## PART 2: EMOTIONS
}*[[[break]]]to: *green {code # PART 2: EMOTIONS
}*[[[break]]]changed line 42 from: *orange {code ## PART 3: THEORIES OF MIND
}*[[[break]]]to: *green {code # PART 3: THEORIES OF MIND
}*[[[break]]]changed line 55 from: *orange {code ## PART 4: EXTRA READING
}*[[[break]]]to: *green {code # PART 4: EXTRA READING
}*
----
Mon May 15 17:44:18 EST 2006



[[[break]]]added at line 51: *lime {code A more traditional translation of Gödel's paper, by B. Meltzer: http://home.ddc.net/ygg/etext/godel/godel3.htm

}*
----
Mon May 15 16:09:21 EST 2006



[[[break]]]added at line 49: *lime {code Gödel's famous paper, translated by Martin Hirzel: http://www.research.ibm.com/people/h/hirzel/papers/canon00-goedel.pdf

}*
----
Mon May  8 15:44:40 EST 2006



[[[break]]]added at line 42: *lime {code 
http://luddite.cst.usyd.edu.au/UQ/download/Story-of-a-Brain.pdf

# Lucas on Gödel
http://users.ox.ac.uk/~jrlucas/mmg.html
(see also http://users.ox.ac.uk/~jrlucas/Godel/brighton.html)

----
## PART 4: EXTRA READING

}*[[[break]]]deleted at line 48: *red {code http://luddite.cst.usyd.edu.au/UQ/download/Story-of-a-Brain.pdf
}*
----
Tue Apr 11 13:05:32 EST 2006



[[[break]]]added at line 6: *lime {code The nominalism song: nominalist.things

}*
----
Mon Mar 27 14:49:43 EST 2006



[[[break]]]changed line 1 from: *orange {code ## GENERAL READING
}*[[[break]]]to: *green {code ## GENERAL WEB READING
}*[[[break]]]changed line 7 from: *orange {code More resources will appear here as I think of them.
}*[[[break]]]to: *green {code See also the books recommended in the course guide. 
}*
----
Mon Mar 27 14:44:18 EST 2006



[[[break]]]added at line 0: *lime {code ## GENERAL READING

Philosophy of mind entries in the Stanford Encyclopedia of Philosophy: http://consc.net/guide.html

A bunch of other web resources, collected by Dave Chalmers: http://consc.net/resources.html

More resources will appear here as I think of them.

----

}*[[[break]]]deleted at line 45: *red {code ----
## FURTHER READING

Philosophy of mind entries in the Stanford Encyclopedia of Philosophy: http://consc.net/guide.html

A bunch of other web resources, collected by Dave Chalmers: http://consc.net/resources.html

More resources will appear here as I think of them.  Jason
}*
----
Mon Mar  6 17:44:48 EST 2006



[[[break]]]added at line 12: *lime {code # George Berkeley's _Three Dialogues between Hylas and Philonous_
http://www.textfiles.com/etext/NONFICTION/berkeley-three-745.txt

}*[[[break]]]deleted at line 16: *red {code 
}*[[[break]]]deleted at line 18: *red {code 
}*
----
Mon Feb 27 17:50:14 EST 2006



[[[break]]]deleted at line 13: *red {code # Ned Block on consciousness
http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/Oxford.pdf (from R. Gregory (ed.) _Oxford Companion to the Mind_, second edition 2004)
}*[[[break]]]added at line 16: *lime {code http://luddite.cst.usyd.edu.au/UQ/download/Function-of-Consciousness.pdf

}*[[[break]]]added at line 30: *lime {code http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/Oxford.pdf 
}*[[[break]]]deleted at line 39: *red {code http://luddite.cst.usyd.edu.au/UQ/download/Function-of-Consciousness.pdf
}*
----
Mon Feb 27 17:48:50 EST 2006



[[[break]]]changed line 34 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/download/Story-of-a-Brain
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/Story-of-a-Brain.pdf
}*[[[break]]]changed line 39 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/download/Function-of-Consciousness
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/Function-of-Consciousness.pdf
}*[[[break]]]added at line 49: *lime {code 
More resources will appear here as I think of them.  Jason
}*
----
Mon Feb 27 17:18:22 EST 2006



[[[break]]]deleted at line 9: *red {code http://www.wright.edu/cola/descartes/meditation6.html
}*
----
Mon Feb 27 09:05:22 EST 2006



[[[break]]]changed line 4 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Interview.pdf
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/Chalmers-Interview.pdf
}*[[[break]]]changed line 17 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/downloads/On-having-no-head.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/What-is-it-like-to-be-a-bat?.pdf
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/On-having-no-head.pdf
http://luddite.cst.usyd.edu.au/UQ/download/What-is-it-like-to-be-a-bat?.pdf
}*[[[break]]]changed line 20 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Introduction.pdf
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/Chalmers-Introduction.pdf
}*[[[break]]]changed line 25 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/downloads/extract-from-What-Emotions-Really-Are.pdf
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/extract-from-What-Emotions-Really-Are.pdf
}*[[[break]]]changed line 31 from: *orange {code http://luddite.cst.usyd.edu.au/UQ/downloads/Block-Interview.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Time-and-the-Observer.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Begging-the-Question-against-Phenomenal-Consciousness.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Sensations-and-Brain-Processes.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Story-of-a-Brain
http://luddite.cst.usyd.edu.au/UQ/downloads/Epiphenomenal-Qualia.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Epiphenomenalism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Dualism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Minds-Brains-and-programs.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Function-of-Consciousness
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM2-Behaviourism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM3-Analytic-Functionalism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM5-Empirical-Functionalisms.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM7-Challenges-to-Functionalism.pdf
}*[[[break]]]to: *green {code http://luddite.cst.usyd.edu.au/UQ/download/Block-Interview.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Time-and-the-Observer.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Begging-the-Question-against-Phenomenal-Consciousness.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Sensations-and-Brain-Processes.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Story-of-a-Brain
http://luddite.cst.usyd.edu.au/UQ/download/Epiphenomenal-Qualia.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Chalmers-Epiphenomenalism.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Chalmers-Dualism.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Minds-Brains-and-programs.pdf
http://luddite.cst.usyd.edu.au/UQ/download/Function-of-Consciousness
http://luddite.cst.usyd.edu.au/UQ/download/DBM2-Behaviourism.pdf
http://luddite.cst.usyd.edu.au/UQ/download/DBM3-Analytic-Functionalism.pdf
http://luddite.cst.usyd.edu.au/UQ/download/DBM5-Empirical-Functionalisms.pdf
http://luddite.cst.usyd.edu.au/UQ/download/DBM7-Challenges-to-Functionalism.pdf
}*
----
Mon Feb 27 09:03:38 EST 2006



[[[break]]]added at line 2: *lime {code 
http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Interview.pdf

}*[[[break]]]added at line 12: *lime {code 
http://luddite.cst.usyd.edu.au/UQ/downloads/On-having-no-head.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/What-is-it-like-to-be-a-bat?.pdf

http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Introduction.pdf
}*[[[break]]]added at line 15: *lime {code # Paul Griffiths on emotions
http://luddite.cst.usyd.edu.au/UQ/downloads/extract-from-What-Emotions-Really-Are.pdf

}*[[[break]]]added at line 19: *lime {code http://luddite.cst.usyd.edu.au/UQ/downloads/Block-Interview.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Time-and-the-Observer.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Begging-the-Question-against-Phenomenal-Consciousness.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Sensations-and-Brain-Processes.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Story-of-a-Brain
http://luddite.cst.usyd.edu.au/UQ/downloads/Epiphenomenal-Qualia.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Epiphenomenalism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Chalmers-Dualism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Minds-Brains-and-programs.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/Function-of-Consciousness
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM2-Behaviourism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM3-Analytic-Functionalism.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM5-Empirical-Functionalisms.pdf
http://luddite.cst.usyd.edu.au/UQ/downloads/DBM7-Challenges-to-Functionalism.pdf
}*
----
Mon Feb 27 05:47:54 EST 2006



[[[break]]]changed line 1 from: *orange {code # PART 1: CONSCIOUSNESS
}*[[[break]]]to: *green {code ## PART 1: CONSCIOUSNESS

}*
----
Mon Feb 27 05:47:18 EST 2006



[[[break]]]changed line 1 from: *orange {code ## PART 1: CONSCIOUSNESS

}*[[[break]]]to: *green {code # PART 1: CONSCIOUSNESS
}*[[[break]]]changed line 20 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Mon Feb 27 05:46:05 EST 2006



[[[break]]]changed line 13 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*[[[break]]]changed line 18 from: *orange {code 
}*[[[break]]]to: *green {code ----
}*
----
Mon Feb 27 05:44:47 EST 2006



[[[break]]]added at line 0: *lime {code ## PART 1: CONSCIOUSNESS

}*[[[break]]]added at line 11: *lime {code ## PART 2: EMOTIONS

# Stefan Linquist on emotions (draft)
http://luddite.cst.usyd.edu.au/UQ/download/Emotions-and-norms-draft.pdf

## PART 3: THEORIES OF MIND

}*
----
Mon Feb 27 05:26:19 EST 2006



[[[break]]]changed line 10 from: *orange {code http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/Oxford.pdf
}*[[[break]]]to: *green {code http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/Oxford.pdf (from R. Gregory (ed.) _Oxford Companion to the Mind_, second edition 2004)
}*
----
Mon Feb 27 05:25:22 EST 2006



[[[break]]]changed line 1 from: *orange {code # Descartes' _Meditations_
}*[[[break]]]to: *green {code # René Descartes' _Meditations_
}*[[[break]]]changed line 6 from: *orange {code # Hume's _Treatise of Human Nature_
}*[[[break]]]to: *green {code # David Hume's _Treatise of Human Nature_
}*[[[break]]]added at line 8: *lime {code # Ned Block on consciousness
http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/Oxford.pdf

}*
----
Mon Feb 27 04:40:53 EST 2006



[[[break]]]changed line 6 from: *orange {code 
}*[[[break]]]to: *green {code # Hume's _Treatise of Human Nature_
http://socserv2.socsci.mcmaster.ca/~econ/ugcm/3ll3/hume/treatise1.html
}*
----
Mon Feb 27 03:33:08 EST 2006



[[[break]]]deleted at line 1: *red {code ## Main course readings

}*[[[break]]]changed line 8 from: *orange {code # Further reading
}*[[[break]]]to: *green {code 

## Further reading
}*
----
Mon Feb 27 03:31:29 EST 2006



[[[break]]]changed line 2 from: *orange {code # Descartes
}*[[[break]]]to: *green {code 
# Descartes' _Meditations_
}*
----
Mon Feb 27 03:30:53 EST 2006



[[[break]]]added at line 0: *lime {code ## Main course readings
# Descartes
http://www.wright.edu/cola/descartes/meditation1.html
http://www.wright.edu/cola/descartes/meditation2.html
http://www.wright.edu/cola/descartes/meditation6.html

# Further reading

}*
----
Mon Feb 27 01:33:07 EST 2006



[[[break]]]added at line 0: *lime {code Philosophy of mind entries in the Stanford Encyclopedia of Philosophy: http://consc.net/guide.html

A bunch of other web resources, collected by Dave Chalmers: http://consc.net/resources.html
}*