
----
Sat Aug  5 09:52:59 EDT 2006



[[[break]]]changed line 8 from: *orange {code -> Thanks. why didn't I think of that? *purple -D*
}*[[[break]]]to: *green {code -> Thanks, I was thinking that line could be better. *purple -D*
}*
----
Sat Aug  5 09:50:33 EDT 2006



[[[break]]]changed line 8 from: *orange {code -> Thanks.. why didn't I think of that? *purple -D*
}*[[[break]]]to: *green {code -> Thanks. why didn't I think of that? *purple -D*
}*
----
Sat Aug  5 09:50:21 EDT 2006



[[[break]]]added at line 6: *lime {code 
-> Thanks.. why didn't I think of that? *purple -D*
}*
----
Sat Aug  5 05:14:36 EDT 2006



[[[break]]]changed line 2 from: *orange {code whose locks were his very best feature
}*[[[break]]]to: *green {code whose hair was his very best feature
}*[[[break]]]changed line 6 from: *orange {code *purple -D* (edited for scansion --- Jason)
}*[[[break]]]to: *green {code *purple -D* (line 2 edited for scansion --- Jason)
}*
----
Sat Aug  5 05:13:10 EDT 2006



[[[break]]]changed line 2 from: *orange {code whose flowing locks were his best feature
}*[[[break]]]to: *green {code whose locks were his very best feature
}*[[[break]]]changed line 6 from: *orange {code *purple -D*
}*[[[break]]]to: *green {code *purple -D* (edited for scansion --- Jason)
}*
----
Sat Aug  5 03:29:05 EDT 2006



[[[break]]]deleted at line 6: *red {code 
}*
----
Sat Aug  5 03:28:33 EDT 2006



[[[break]]]added at line 0: *lime {code There once was an ethical teacher
whose flowing locks were his best feature
should he cut it?  well no!
in fact, he should grow
some handlebar face-fuzz like Nietzsche

*purple -D*
}*