
----
2008-09-07 16:06:11 EST



[[[break]]]changed line 10 from: *orange {code - ``A couple of the nasties lurking in ..Evidence-Based Medicine''
}*[[[break]]]to: *green {code - ``A couple of the nasties lurking in ..Evidence-Based Medicine'': SocialEpistemologyPreprint
}*
----
2008-08-07 03:38:42 EST



[[[break]]]deleted at line 8: *red {code #Workshop
- evidence.workshop.2007 

}*
----
2008-07-17 07:34:31 EST



[[[break]]]deleted at line 1: *red {code #Grant Proposal
- precautionary.principle-grant.proposal

}*
----
2008-07-16 07:14:05 EST



[[[break]]]added at line 14: *lime {code - likelihood.principle.handbook.chapter
}*
----



[[[break]]]deleted at line 34: *red {code - what.is.the.likelihood.principle?
}*
----



[[[break]]]added at line 32: *lime {code - how.to.apply.the.Principle.of.Total.Evidence
}*
----
Thu Mar 13 09:31:59 EST 2008



[[[break]]]deleted at line 36: *red {code - use.of.the.real.numbers.to.represent.credences
}*
----
Sun Mar  2 21:31:06 EST 2008



[[[break]]]added at line 35: *lime {code - use.of.the.real.numbers.to.represent.credences
}*
----
Sun Mar  2 19:45:28 EST 2008



[[[break]]]deleted at line 36: *red {code - use.of.the.real.numbers.to.represent.credences
}*
----
Tue Jan  1 06:26:39 EST 2008



[[[break]]]added at line 35: *lime {code - use.of.the.real.numbers.to.represent.credences
}*
----
Fri Dec 28 12:31:07 EST 2007



[[[break]]]deleted at line 36: *red {code - use.of.the.real.numbers.to.represent.credences
}*
----
Wed Dec  5 20:17:20 EST 2007



[[[break]]]added at line 35: *lime {code - use.of.the.real.numbers.to.represent.credences
}*
----
Thu Oct 25 12:31:54 EST 2007



[[[break]]]changed line 29 from: *orange {code - narrowness of evidence in EBM (use Lacan quote and QLD talk)
}*[[[break]]]to: *green {code - narrowness.of.evidence.in.EBM
}*
----
Wed Oct 24 12:52:07 EST 2007



[[[break]]]changed line 2 from: *orange {code - precautionary.principle.grant.proposal
}*[[[break]]]to: *green {code - precautionary.principle-grant.proposal
}*
----
Wed Oct 10 21:10:51 EST 2007



[[[break]]]deleted at line 16: *red {code -- preprint available at ftp://xeny.net/Grossman-EBM-preprint.pdf
}*
----
Wed Oct 10 21:10:28 EST 2007



[[[break]]]changed line 19 from: *orange {code #Papers in progress (email me for drafts, or nag me to put drafts on this site)
}*[[[break]]]to: *green {code #Papers in progress
(email me for drafts, or nag me to put drafts on this site)
}*
----
Wed Oct 10 21:09:41 EST 2007



[[[break]]]changed line 1 from: *orange {code *Grant Proposal*
}*[[[break]]]to: *green {code #Grant Proposal
}*[[[break]]]changed line 4 from: *orange {code *Book*
}*[[[break]]]to: *green {code #Book
}*[[[break]]]changed line 7 from: *orange {code *Book ideas*
}*[[[break]]]to: *green {code #Book ideas
}*[[[break]]]changed line 11 from: *orange {code *Workshop*
}*[[[break]]]to: *green {code #Workshop
}*[[[break]]]added at line 16: *lime {code - Mayo on the stopping rule principle
}*[[[break]]]changed line 18 from: *orange {code *Papers in progress* (email me for drafts, or nag me to put drafts on this site)
}*[[[break]]]to: *green {code #Papers in progress (email me for drafts, or nag me to put drafts on this site)
}*[[[break]]]deleted at line 20: *red {code - Mayo's ad hominem arguments on the stopping rule principle
}*[[[break]]]changed line 24 from: *orange {code *Papers I might or might not do serious work on soon*
}*[[[break]]]to: *green {code #Papers I might or might not do serious work on soon
}*
----
Wed Oct 10 21:02:53 EST 2007



[[[break]]]changed line 15 from: *orange {code - A couple of the nasties lurking in ..Evidence-Based Medicine
}*[[[break]]]to: *green {code - ``A couple of the nasties lurking in ..Evidence-Based Medicine''
}*
----
Wed Oct 10 20:59:54 EST 2007



[[[break]]]changed line 15 from: *orange {code - NastiesInEBM
}*[[[break]]]to: *green {code - A couple of the nasties lurking in ..Evidence-Based Medicine
-- preprint available at ftp://xeny.net/Grossman-EBM-preprint.pdf
}*
----
Wed Oct 10 20:46:19 EST 2007



[[[break]]]changed line 14 from: *orange {code *Papers in progress* (email me for drafts, or nag me to put drafts on this site):
}*[[[break]]]to: *green {code #Papers under review
- NastiesInEBM

*Papers in progress* (email me for drafts, or nag me to put drafts on this site)
}*
----
Wed Oct 10 20:45:19 EST 2007



[[[break]]]changed line 1 from: *orange {code *Grant Proposal*:
}*[[[break]]]to: *green {code *Grant Proposal*
}*[[[break]]]changed line 4 from: *orange {code *Book*:
}*[[[break]]]to: *green {code *Book*
}*[[[break]]]changed line 7 from: *orange {code *Book ideas*:
}*[[[break]]]to: *green {code *Book ideas*
}*[[[break]]]changed line 20 from: *orange {code *Papers I might or might not do serious work on soon*:
}*[[[break]]]to: *green {code *Papers I might or might not do serious work on soon*
(listed in no particular order)
}*
----
Wed Oct 10 20:44:27 EST 2007



[[[break]]]changed line 8 from: *orange {code - a book on the likelihood principle --- I need to write an outline of this (LikelihoodPrincipleBookOutline)
}*[[[break]]]to: *green {code - a book on the likelihood principle --- currently working out whether this is the same book as the one above or a different book
}*
----
Wed Oct 10 20:42:37 EST 2007



[[[break]]]added at line 21: *lime {code - HowToFeyerabend
}*[[[break]]]deleted at line 28: *red {code - paper on Shere Hite
- Bayes, Doomsday, grue: failing to solve three important problems in one swell foop
}*[[[break]]]added at line 30: *lime {code - a.neo-Jeffreys.theory.of.statistical.inference
}*
----
Sun Oct  7 23:19:07 EST 2007



[[[break]]]changed line 21 from: *orange {code - methodological pluralism
}*[[[break]]]to: *green {code - methodological.pluralism
}*
----
Thu Oct  4 13:30:01 EST 2007



[[[break]]]added at line 29: *lime {code - control.groups.without.best.standard.care
}*
----
Mon Oct  1 01:24:27 EST 2007



[[[break]]]added at line 20: *lime {code - methodological pluralism
}*
----
Mon Oct  1 01:23:43 EST 2007



[[[break]]]added at line 10: *lime {code *Workshop*
- evidence.workshop.2007 

}*
----
Mon Sep 17 12:40:01 EST 2007



[[[break]]]added at line 0: *lime {code *Grant Proposal*:
- precautionary.principle.grant.proposal

}*
----
Wed Sep 12 08:59:44 EST 2007



[[[break]]]changed line 8 from: *orange {code *Papers in progress* (email me for drafts):
}*[[[break]]]to: *green {code *Papers in progress* (email me for drafts, or nag me to put drafts on this site):
}*
----
Wed Sep 12 08:59:12 EST 2007



[[[break]]]deleted at line 13: *red {code - vagueness.in.probability with Katie Steele
}*[[[break]]]added at line 15: *lime {code - vagueness.in.probability with Katie Steele
}*
----
Fri Aug 24 13:48:17 EST 2007



[[[break]]]changed line 13 from: *orange {code - the mathematisation of probability, including
-- vagueness.in.probability with Katie Steele
-- the mathematical representation of credences
}*[[[break]]]to: *green {code - vagueness.in.probability with Katie Steele
}*
----
Fri Aug  3 08:15:18 EST 2007



[[[break]]]changed line 24 from: *orange {code - Bayes, Doomsday, grue: failing to solve three important problems in one fell swoop
}*[[[break]]]to: *green {code - Bayes, Doomsday, grue: failing to solve three important problems in one swell foop
}*
----
Thu Jul 19 23:03:35 EST 2007



[[[break]]]added at line 8: *lime {code - Forster and Sober on the likelihood principle
}*[[[break]]]deleted at line 11: *red {code - Forster and Sober on the likelihood principle
}*
----
Thu Jul 19 21:52:18 EST 2007



[[[break]]]deleted at line 23: *red {code -- where can I publish such a long paper? or should it be just a summary?
-- note to self: say something about ``the importance of protocol'' in Hutchison BJPS, Dowe, Korb etc.
}*
----
Thu Jul 19 21:51:10 EST 2007



[[[break]]]changed line 22 from: *orange {code - the state of the art in the likelihood principle
}*[[[break]]]to: *green {code - what.is.the.likelihood.principle?
}*
----
Thu Jul 19 21:49:15 EST 2007



[[[break]]]changed line 17 from: *orange {code *Papers I might or might not start work on soon*:
}*[[[break]]]to: *green {code *Papers I might or might not do serious work on soon*:
}*[[[break]]]added at line 25: *lime {code - Bayes, Doomsday, grue: failing to solve three important problems in one fell swoop
}*
----
Thu Jul 19 21:36:42 EST 2007



[[[break]]]added at line 20: *lime {code - a.neo-Jeffreys.theory.of.statistical.inference
}*[[[break]]]deleted at line 25: *red {code 

*Bits and pieces*:
- a.neo-Jeffreys.theory.of.statistical.inference
}*
----
Thu Jul 19 21:35:43 EST 2007



[[[break]]]added at line 3: *lime {code *Book ideas*:
- a book on the likelihood principle --- I need to write an outline of this (LikelihoodPrincipleBookOutline)
- a popular book on the foundations of statistical inference (yes, really!)

}*[[[break]]]deleted at line 22: *red {code *Book ideas*:
- a book on the likelihood principle --- I need to write an outline of this (LikelihoodPrincipleBookOutline)
- a popular book on the foundations of statistical inference (yes, really!)
}*
----
Thu Jul 19 21:34:47 EST 2007



[[[break]]]changed line 10 from: *orange {code -- vagueness.in.probability with KatieSteele
}*[[[break]]]to: *green {code -- vagueness.in.probability with Katie Steele
}*
----
Thu Jul 19 21:33:01 EST 2007



[[[break]]]added at line 10: *lime {code -- the mathematical representation of credences
}*
----
Thu Jul 19 21:32:02 EST 2007



[[[break]]]deleted at line 5: *red {code - Grossman-LaCazeEBMPaper
}*[[[break]]]added at line 15: *lime {code - Grossman-LaCazeEBMPaper
}*
----
Thu Jul 19 21:31:45 EST 2007



[[[break]]]deleted at line 1: *red {code [not quite up to date]

}*[[[break]]]added at line 9: *lime {code - Forster and Sober on the likelihood principle
}*
----
Thu Jul 19 21:30:23 EST 2007



[[[break]]]changed line 3 from: *orange {code Books:
- an as yet unpublished manuscript on the foundations of statistical inference: StatisticsManuscript
}*[[[break]]]to: *green {code *Book*:
- an as yet unpublished manuscript on the foundations of statistical inference: StatisticsManuscript (follow the link for a draft)
}*[[[break]]]changed line 14 from: *orange {code Papers I might or might not start work on soon:
}*[[[break]]]to: *green {code *Papers I might or might not start work on soon*:
}*[[[break]]]changed line 22 from: *orange {code Book ideas, not yet developed:
}*[[[break]]]to: *green {code *Book ideas*:
}*[[[break]]]changed line 26 from: *orange {code Bits and pieces:
}*[[[break]]]to: *green {code *Bits and pieces*:
}*
----
Thu Jul 19 21:29:27 EST 2007



[[[break]]]changed line 6 from: *orange {code Book ideas, not yet developed:
- a book on the likelihood principle --- I need to write an outline of this (LikelihoodPrincipleBookOutline)
- a popular book on the foundations of statistical inference (yes, really!)

Papers in progress (email me for drafts):
}*[[[break]]]to: *green {code *Papers in progress* (email me for drafts):
}*[[[break]]]added at line 25: *lime {code Book ideas, not yet developed:
- a book on the likelihood principle --- I need to write an outline of this (LikelihoodPrincipleBookOutline)
- a popular book on the foundations of statistical inference (yes, really!)

}*
----
Thu Jul 19 21:28:54 EST 2007



[[[break]]]changed line 10 from: *orange {code Papers in progress:
- narrowness of evidence in EBM (use Lacan quote and QLD talk)
}*[[[break]]]to: *green {code Papers in progress (email me for drafts):
}*[[[break]]]deleted at line 15: *red {code - with NeilThomason: HowRCTsLie
}*[[[break]]]added at line 18: *lime {code 
Papers I might or might not start work on soon:
- narrowness of evidence in EBM (use Lacan quote and QLD talk)
- with NeilThomason: HowRCTsLie
}*[[[break]]]deleted at line 23: *red {code - ...

Grant proposals:
- intention to treat, with NeilThomason
- evidence.proposal, with JerryRavetz ... currently deciding whether to turn this into a Discovery proposal or wait for suitable linkage funds
- something on risk analysis in August
}*[[[break]]]deleted at line 32: *red {code - minor help with the PoggePharmaceuticalsProposal
}*
----
Thu Jul 19 10:05:44 EST 2007



[[[break]]]changed line 15 from: *orange {code - with NeilThomason: HowTheLawsOfHealthResearchLie
}*[[[break]]]to: *green {code - with NeilThomason: HowRCTsLie
}*
----
Thu Jul 19 09:40:47 EST 2007



[[[break]]]added at line 14: *lime {code - with NeilThomason: HowTheLawsOfHealthResearchLie
}*
----
Mon Jul  9 19:56:26 EST 2007



[[[break]]]added at line 14: *lime {code - with David ..Braddon-Mitchell: why we shouldn't think we're living in a computer simulation
}*
----
Fri Jul  6 11:17:12 EST 2007



[[[break]]]added at line 19: *lime {code - paper on Shere Hite
}*
----
Thu Jul  5 12:58:29 EST 2007



[[[break]]]added at line 10: *lime {code - narrowness of evidence in EBM (use Lacan quote and QLD talk)
}*
----
Fri Jun 22 14:32:48 EST 2007



[[[break]]]deleted at line 30: *red {code # Projects not currently online: there are advanced drafts of these.  Email me for details.

- Bias is OK
- Mayo's ad hominem arguments against the stopping rule principle
----
}*
----
Fri Jun 22 14:31:45 EST 2007



[[[break]]]changed line 10 from: *orange {code Papers in progress (drafts available here soon):
}*[[[break]]]to: *green {code Papers in progress:
}*
----
Fri Jun 22 14:31:15 EST 2007



[[[break]]]changed line 1 from: *orange {code I need to update this page!
}*[[[break]]]to: *green {code [not quite up to date]
}*[[[break]]]deleted at line 7: *red {code - an introductory textbook on philosophy of science from a more real-world, methodological and political perspective than current textbooks, with JerryRavetz
}*[[[break]]]changed line 25 from: *orange {code - something on risk analysis?
}*[[[break]]]to: *green {code - something on risk analysis in August
}*[[[break]]]changed line 29 from: *orange {code - minor help with a very interesting project of Thomas Pogge's and Michael Selgelid's: PoggePharmaceuticalsProposal
}*[[[break]]]to: *green {code - minor help with the PoggePharmaceuticalsProposal
}*[[[break]]]deleted at line 35: *red {code - vagueness in probability, with KatieSteele
}*
----
Fri Jun 22 08:21:43 EST 2007



[[[break]]]changed line 15 from: *orange {code - the mathematisation of probability
}*[[[break]]]to: *green {code - the mathematisation of probability, including
-- vagueness.in.probability with KatieSteele
}*
----
Thu Jan 25 10:10:07 EST 2007



[[[break]]]changed line 11 from: *orange {code Papers in progress:
}*[[[break]]]to: *green {code Papers in progress (drafts available here soon):
}*
----
Thu Jan 25 07:44:44 EST 2007



[[[break]]]added at line 15: *lime {code - the state of the art in the likelihood principle
-- where can I publish such a long paper? or should it be just a summary?
-- note to self: say something about ``the importance of protocol'' in Hutchison BJPS, Dowe, Korb etc.
}*
----
Wed Jan 24 12:24:00 EST 2007



[[[break]]]changed line 4 from: *orange {code - an unpublished manuscript on the foundations of statistical inference: StatisticsManuscript
}*[[[break]]]to: *green {code - an as yet unpublished manuscript on the foundations of statistical inference: StatisticsManuscript
}*
----
Wed Jan 24 12:16:38 EST 2007



[[[break]]]changed line 4 from: *orange {code - a manuscript on the foundations of statistical inference, currenty under consideration by Oxford University Press and Cambridge University Press: StatisticsManuscript
}*[[[break]]]to: *green {code - an unpublished manuscript on the foundations of statistical inference: StatisticsManuscript
}*[[[break]]]added at line 12: *lime {code - Mayo's ad hominem arguments on the stopping rule principle
- Bias is OK
- the mathematisation of probability
- ...
}*
----
Wed Jan 24 11:14:12 EST 2007



[[[break]]]changed line 8 from: *orange {code - a book on the likelihood principle
}*[[[break]]]to: *green {code - a book on the likelihood principle --- I need to write an outline of this (LikelihoodPrincipleBookOutline)
}*
----
Wed Jan 24 11:13:34 EST 2007



[[[break]]]changed line 15 from: *orange {code - ARC Linkage evidence.proposal, with JerryRavetz
}*[[[break]]]to: *green {code - intention to treat, with NeilThomason
- evidence.proposal, with JerryRavetz ... currently deciding whether to turn this into a Discovery proposal or wait for suitable linkage funds
- something on risk analysis?

Bits and pieces:
}*
----
Wed Jan 24 11:11:30 EST 2007



[[[break]]]changed line 1 from: *orange {code - I need to update this page!
}*[[[break]]]to: *green {code I need to update this page!

Books:
}*[[[break]]]added at line 2: *lime {code 
Book ideas, not yet developed:
- an introductory textbook on philosophy of science from a more real-world, methodological and political perspective than current textbooks, with JerryRavetz
- a book on the likelihood principle
- a popular book on the foundations of statistical inference (yes, really!)

Papers in progress:
}*[[[break]]]added at line 3: *lime {code 
Grant proposals:
}*
----
Tue Jan 23 20:02:38 EST 2007



[[[break]]]added at line 0: *lime {code - I need to update this page!
}*
----
Tue Jan 23 19:48:30 EST 2007



[[[break]]]added at line 1: *lime {code - Grossman-LaCazeEBMPaper
}*
----
Thu Aug 24 11:16:54 EST 2006



[[[break]]]changed line 1 from: *orange {code - a manuscript on the foundations of statistical inference, currenty under consideration by publishers: StatisticsManuscript
}*[[[break]]]to: *green {code - a manuscript on the foundations of statistical inference, currenty under consideration by Oxford University Press and Cambridge University Press: StatisticsManuscript
}*
----
Tue Jul 25 01:14:13 EDT 2006



[[[break]]]deleted at line 13: *red {code ----
[The rest of this page is very out of date.  Email me at Jason.Grossman@staff.usyd.edu.au for more info, or wait a few days.]
}*[[[break]]]deleted at line 16: *red {code Evidence-Based Medicine:
* CFSEvidencePaper

Probability:
* Katie.VaguenessInTwoViewsOfProbability

Counterfactuals:
* CounterfactualsAndTheories

Other stuff:
Recent not-yet-published work on Dutch Books, on the foundations of statistical inference and on Evidence-Based Medicine is available on demand.
}*
----
Mon Jul 24 23:20:02 EDT 2006



[[[break]]]changed line 1 from: *orange {code Manuscript on the foundations of statistical inference, currenty under consideration by publishers:
- StatisticsManuscript
}*[[[break]]]to: *green {code - a manuscript on the foundations of statistical inference, currenty under consideration by publishers: StatisticsManuscript
}*[[[break]]]changed line 5 from: *orange {code Minor help with a very interesting project of Thomas Pogge's and Michael Selgelid's:
- PoggePharmaceuticalsProposal
}*[[[break]]]to: *green {code - minor help with a very interesting project of Thomas Pogge's and Michael Selgelid's: PoggePharmaceuticalsProposal
}*
----
Mon Jul 24 23:18:18 EDT 2006



[[[break]]]deleted at line 3: *red {code 
}*[[[break]]]deleted at line 5: *red {code 
}*[[[break]]]deleted at line 7: *red {code 
}*[[[break]]]changed line 11 from: *orange {code # Projects not currently online: email me for details
}*[[[break]]]to: *green {code # Projects not currently online: there are advanced drafts of these.  Email me for details.
}*[[[break]]]added at line 13: *lime {code - Mayo's ad hominem arguments against the stopping rule principle
}*
----
Mon Jul 24 22:44:05 EDT 2006



[[[break]]]changed line 4 from: *orange {code ARC Linkage evidence.proposal, with JerryRavetz
}*[[[break]]]to: *green {code - ARC Linkage evidence.proposal, with JerryRavetz
}*[[[break]]]changed line 6 from: *orange {code a.neo-Jeffreys.theory.of.statistical.inference

Vagueness in probability, with Katie Steele:
- not currently available online; email me for details
}*[[[break]]]to: *green {code - a.neo-Jeffreys.theory.of.statistical.inference
}*[[[break]]]added at line 13: *lime {code # Projects not currently online: email me for details

- Bias is OK
- vagueness in probability, with KatieSteele
----
}*
----
Mon Jul 24 22:25:34 EDT 2006



[[[break]]]changed line 4 from: *orange {code evidence.proposal, with JerryRavetz
}*[[[break]]]to: *green {code ARC Linkage evidence.proposal, with JerryRavetz
}*
----
Mon Jul 24 22:21:12 EDT 2006



[[[break]]]added at line 3: *lime {code evidence.proposal, with JerryRavetz

}*
----
Mon Jul 24 22:12:20 EDT 2006



[[[break]]]changed line 12 from: *orange {code See also possible.projects, TheParadoxOfIdealEvidence, PersonalHomePage.
}*[[[break]]]to: *green {code See also possible.projects.
}*
----
Mon Jul 24 22:09:13 EDT 2006



[[[break]]]changed line 12 from: *orange {code See also PossibleProjects, TheParadoxOfIdealEvidence, PersonalHomePage.
}*[[[break]]]to: *green {code See also possible.projects, TheParadoxOfIdealEvidence, PersonalHomePage.
}*
----
Mon Jul 24 22:05:55 EDT 2006



[[[break]]]added at line 11: *lime {code See also PossibleProjects, TheParadoxOfIdealEvidence, PersonalHomePage.
----
}*[[[break]]]deleted at line 26: *red {code See also PossiblePapers, TheParadoxOfIdealEvidence, PersonalHomePage.
}*
----
Mon Jul 24 21:57:27 EDT 2006



[[[break]]]added at line 3: *lime {code A.neo-Jeffreys.theory.of.statistical.inference

}*
----
Fri Jul 21 09:22:42 EDT 2006



[[[break]]]changed line 10 from: *orange {code [This is very out of date.  Email me at Jason.Grossman@staff.usyd.edu.au for more info, or wait a few days.  I plan to update this by the end of June.]
}*[[[break]]]to: *green {code [The rest of this page is very out of date.  Email me at Jason.Grossman@staff.usyd.edu.au for more info, or wait a few days.]
}*
----
Mon Jul 17 11:31:16 EST 2006



[[[break]]]changed line 1 from: *orange {code statistics.manuscript
}*[[[break]]]to: *green {code Manuscript on the foundations of statistical inference, currenty under consideration by publishers:
- StatisticsManuscript

Vagueness in probability, with Katie Steele:
- not currently available online; email me for details
}*
----
Mon Jul 17 11:30:52 EST 2006



[[[break]]]added at line 0: *lime {code statistics.manuscript

}*
----
Fri Jun 23 16:59:03 EST 2006



[[[break]]]changed line 1 from: *orange {code [This is very out of date.  Email me at Jason.Grossman@staff.usyd.edu.au for more info, or wait a few days.  I plan to update this by the end of May.]
}*[[[break]]]to: *green {code Minor help with a very interesting project of Thomas Pogge's and Michael Selgelid's:
- PoggePharmaceuticalsProposal
----
[This is very out of date.  Email me at Jason.Grossman@staff.usyd.edu.au for more info, or wait a few days.  I plan to update this by the end of June.]
}*
----
Mon May 22 16:36:54 EST 2006



[[[break]]]changed line 1 from: *orange {code See http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress, although be warned that it's rather out of date.
}*[[[break]]]to: *green {code [This is very out of date.  Email me at Jason.Grossman@staff.usyd.edu.au for more info, or wait a few days.  I plan to update this by the end of May.]

Evidence-Based Medicine:
* CFSEvidencePaper

Probability:
* Katie.VaguenessInTwoViewsOfProbability

Counterfactuals:
* CounterfactualsAndTheories

Other stuff:
Recent not-yet-published work on Dutch Books, on the foundations of statistical inference and on Evidence-Based Medicine is available on demand.

See also PossiblePapers, TheParadoxOfIdealEvidence, PersonalHomePage.
}*
----
Sun Mar 26 18:19:19 EST 2006



[[[break]]]added at line 0: *lime {code See http://pmwiki.tumble.tk/pmwiki/pmwiki.php/Jason/WorkInProgress, although be warned that it's rather out of date.
}*